~osgv version 1
#authored by justin 9/24/09
###########################
	
^ BoosterThrust-01
	O F CAM_POINTER
		U 200 35000	# Here is how we make the light scale at distances, params are nominal dist and far dist
			^ actor
				BoosterThrust.lws

				@ Run runA 0 runB 1
				~ While START Run Run
	
				@ Thrust accelA 10 accelB 20	
				@ HoldThrust accelB 20 accelC 30
				@ ReturnThrust accelC 30 accelD 40

				~ While Ship.Thrust Thrust HoldThrust HoldThrust ReturnThrust

#### These keys will need to come out later. ONLY for testing now #####################

				% While t Ship.Thrust