textureFileName=Images/smoke.rgb
lifeConst=0.5
lifeScale=0.1
sizeRange=(0.75, 3.0)
alphaRange=(0.1, 1.0)
colorRange=(1.0, 0.8, 0.2, 1.0), (1.0, 0.4, 0.1, 0.0)
radiusScale=0.4
density=1.2 # kg/m^3
movementCompensationRatio=1.5
useLocalParticleSystem=true 
endless=false
duration=6.0
placerRadiusChangeScaleMultMin=0.0
placerRadiusChangeScaleMultMax=0.25
counterRateRangeIntensityMultMin=50.0
counterRateRangeIntensityMultMax=100.0
shooterThetaMin=0.0
shooterThetaMax=1.5708 # PI/2
shooterInitSpeedMultMin=1.0
shooterInitSpeedMultMax=10.0