<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: collision.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>collision.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001-2003 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_COLLISION_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_COLLISION_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ode/collision_space.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ode/contact.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/* ************************************************************************ */</span>
<a name="l00050"></a>00050 <span class="comment">/* general functions */</span>
<a name="l00051"></a>00051 
<a name="l00065"></a>00065 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (dGeomID geom);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00075"></a>00075 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#gf68eb443d5c66ab1aaa8a7d38d1dbc4f">dGeomSetData</a> (dGeomID geom, <span class="keywordtype">void</span>* data);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00084"></a>00084 ODE_API <span class="keywordtype">void</span> *<a class="code" href="group__collide.html#gc1a185e22b136814fd3afc8469d98996">dGeomGetData</a> (dGeomID geom);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00105"></a>00105 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g97cad1194789477eac19fe364d986505">dGeomSetBody</a> (dGeomID geom, dBodyID body);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00114"></a>00114 ODE_API dBodyID <a class="code" href="group__collide.html#gd6cedf77fde0dddf751c5d42fcc8eebf">dGeomGetBody</a> (dGeomID geom);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00131"></a>00131 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g71043b70a735e8f5451c3e13cef345fe">dGeomSetPosition</a> (dGeomID geom, dReal x, dReal y, dReal z);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00146"></a>00146 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g76c510f4b7d5a036d8a36f2d60d670e5">dGeomSetRotation</a> (dGeomID geom, <span class="keyword">const</span> dMatrix3 R);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00162"></a>00162 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g989149d93162264d699444a57b045150">dGeomSetQuaternion</a> (dGeomID geom, <span class="keyword">const</span> dQuaternion Q);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00181"></a>00181 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__collide.html#g95b93f803880cac2619fe2635aa93ad8">dGeomGetPosition</a> (dGeomID geom);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00200"></a>00200 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__collide.html#g293b2264cefb12f9a6659cacc6a722f7">dGeomGetRotation</a> (dGeomID geom);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00216"></a>00216 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g11ad7f0098639b06f4bcd2d681122842">dGeomGetQuaternion</a> (dGeomID geom, dQuaternion result);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00235"></a>00235 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g904e360ac6e9e85a05e67929990e5b72">dGeomGetAABB</a> (dGeomID geom, dReal aabb[6]);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00244"></a>00244 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__collide.html#ge5a58bdc78fb4f163a0e9c3ecabf64c9">dGeomIsSpace</a> (dGeomID geom);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 
<a name="l00254"></a>00254 ODE_API dSpaceID <a class="code" href="group__collide.html#gfdc35eade2cbd0b6886ce957325d7c03">dGeomGetSpace</a> (dGeomID);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00281"></a>00281 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__collide.html#g07b5ed5b915f756f419a4a7ce69dc67e">dGeomGetClass</a> (dGeomID geom);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 
<a name="l00296"></a>00296 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g80fd5741701eb48472521780d5e2f9b9">dGeomSetCategoryBits</a> (dGeomID geom, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00311"></a>00311 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#ga55b4de01a61be41668685857b78455d">dGeomSetCollideBits</a> (dGeomID geom, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 
<a name="l00322"></a>00322 ODE_API <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__collide.html#gfb62d3493b6789382f65776ab931e78d">dGeomGetCategoryBits</a> (dGeomID);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00333"></a>00333 ODE_API <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__collide.html#g5591e5c496a5a6f8b66dc57e03d0cd8d">dGeomGetCollideBits</a> (dGeomID);
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00348"></a>00348 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#ga7c64b8fcae37ee9541208a0351f3d05">dGeomEnable</a> (dGeomID geom);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00363"></a>00363 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g6cb32b4161435fe491859680b463fc12">dGeomDisable</a> (dGeomID geom);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 
<a name="l00379"></a>00379 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__collide.html#g6533d33f870cf0fb6684ec05e5c0562e">dGeomIsEnabled</a> (dGeomID geom);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="comment">/* ************************************************************************ */</span>
<a name="l00382"></a>00382 <span class="comment">/* geom offset from body */</span>
<a name="l00383"></a>00383 
<a name="l00399"></a>00399 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#gdc292bc01d5bed32f145ee42760d73b4">dGeomSetOffsetPosition</a> (dGeomID geom, dReal x, dReal y, dReal z);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00415"></a>00415 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g805d896b4bc79ceb40e70aadb9629cab">dGeomSetOffsetRotation</a> (dGeomID geom, <span class="keyword">const</span> dMatrix3 R);
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 
<a name="l00431"></a>00431 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g9eba87b7598eb6b3a9b6bde1abbeaa1a">dGeomSetOffsetQuaternion</a> (dGeomID geom, <span class="keyword">const</span> dQuaternion Q);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433 
<a name="l00450"></a>00450 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g934fe31c543d588991d28cd8571e52ed">dGeomSetOffsetWorldPosition</a> (dGeomID geom, dReal x, dReal y, dReal z);
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 
<a name="l00467"></a>00467 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g2c1ef27e7e8ced6eb8488221a1a7c200">dGeomSetOffsetWorldRotation</a> (dGeomID geom, <span class="keyword">const</span> dMatrix3 R);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 
<a name="l00484"></a>00484 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#ga04f2117ab18a1d3e27270defdad83a8">dGeomSetOffsetWorldQuaternion</a> (dGeomID geom, <span class="keyword">const</span> dQuaternion);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00500"></a>00500 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#gc81929d988b21c4e5338017f2e92a6f2">dGeomClearOffset</a>(dGeomID geom);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 
<a name="l00518"></a>00518 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__collide.html#g46260e0668373aa600b1cf8f83276e10">dGeomIsOffset</a>(dGeomID geom);
<a name="l00519"></a>00519 
<a name="l00520"></a>00520 
<a name="l00534"></a>00534 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__collide.html#gb200f73800d253ab3a87f9856d4e18d2">dGeomGetOffsetPosition</a> (dGeomID geom);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00550"></a>00550 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__collide.html#gba28cf4ca8f552c782fc30ce3073dc73">dGeomGetOffsetRotation</a> (dGeomID geom);
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 
<a name="l00563"></a>00563 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g8fc20f761daf36976e50d057cf2650ca">dGeomGetOffsetQuaternion</a> (dGeomID geom, dQuaternion result);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565 <span class="comment">/* ************************************************************************ */</span>
<a name="l00566"></a>00566 <span class="comment">/* collision detection */</span>
<a name="l00567"></a>00567 
<a name="l00614"></a>00614 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__collide.html#g08508345384abb95e25d674b39157bf8">dCollide</a> (dGeomID o1, dGeomID o2, <span class="keywordtype">int</span> flags, <a class="code" href="structd_contact_geom.html">dContactGeom</a> *contact,
<a name="l00615"></a>00615          <span class="keywordtype">int</span> skip);
<a name="l00616"></a>00616 
<a name="l00644"></a>00644 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#gfd185829b6940e2b3238517e1acd2fbb">dSpaceCollide</a> (dSpaceID space, <span class="keywordtype">void</span> *data, <a class="code" href="group__collide.html#g9f458413ace07fa9e3e7e52d6652ace0">dNearCallback</a> *callback);
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 
<a name="l00681"></a>00681 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g72a6bb0b550d3e181f8b7a9be7179db5">dSpaceCollide2</a> (dGeomID space1, dGeomID space2, <span class="keywordtype">void</span> *data, <a class="code" href="group__collide.html#g9f458413ace07fa9e3e7e52d6652ace0">dNearCallback</a> *callback);
<a name="l00682"></a>00682 
<a name="l00683"></a>00683 
<a name="l00684"></a>00684 <span class="comment">/* ************************************************************************ */</span>
<a name="l00685"></a>00685 <span class="comment">/* standard classes */</span>
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 <span class="comment">/* the maximum number of user classes that are supported */</span>
<a name="l00688"></a>00688 <span class="keyword">enum</span> {
<a name="l00689"></a>00689   dMaxUserClasses = 4
<a name="l00690"></a>00690 };
<a name="l00691"></a>00691 
<a name="l00692"></a>00692 <span class="comment">/* class numbers - each geometry object needs a unique number */</span>
<a name="l00693"></a>00693 <span class="keyword">enum</span> {
<a name="l00694"></a>00694   dSphereClass = 0,
<a name="l00695"></a>00695   dBoxClass,
<a name="l00696"></a>00696   dCapsuleClass,
<a name="l00697"></a>00697   dCylinderClass,
<a name="l00698"></a>00698   dPlaneClass,
<a name="l00699"></a>00699   dRayClass,
<a name="l00700"></a>00700   dConvexClass,
<a name="l00701"></a>00701   dGeomTransformClass,
<a name="l00702"></a>00702   dTriMeshClass,
<a name="l00703"></a>00703   dHeightfieldClass,
<a name="l00704"></a>00704 
<a name="l00705"></a>00705   dFirstSpaceClass,
<a name="l00706"></a>00706   dSimpleSpaceClass = dFirstSpaceClass,
<a name="l00707"></a>00707   dHashSpaceClass,
<a name="l00708"></a>00708   dQuadTreeSpaceClass,
<a name="l00709"></a>00709   dLastSpaceClass = dQuadTreeSpaceClass,
<a name="l00710"></a>00710 
<a name="l00711"></a>00711   dFirstUserClass,
<a name="l00712"></a>00712   dLastUserClass = dFirstUserClass + dMaxUserClasses - 1,
<a name="l00713"></a>00713   dGeomNumClasses
<a name="l00714"></a>00714 };
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 
<a name="l00736"></a>00736 ODE_API dGeomID <a class="code" href="group__collide__sphere.html#g53c79c860638ca3600744a193da68474">dCreateSphere</a> (dSpaceID space, dReal radius);
<a name="l00737"></a>00737 
<a name="l00738"></a>00738 
<a name="l00748"></a>00748 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide__sphere.html#g2341ae9b3b733571eff7a1857109f394">dGeomSphereSetRadius</a> (dGeomID sphere, dReal radius);
<a name="l00749"></a>00749 
<a name="l00750"></a>00750 
<a name="l00759"></a>00759 ODE_API dReal <a class="code" href="group__collide__sphere.html#g0e7f664deb9f557a6a24f93705b29fa9">dGeomSphereGetRadius</a> (dGeomID sphere);
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 
<a name="l00776"></a>00776 ODE_API dReal <a class="code" href="group__collide__sphere.html#gee86d3744471e447ffc85f85ee6578b1">dGeomSpherePointDepth</a> (dGeomID sphere, dReal x, dReal y, dReal z);
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 <span class="comment">//--&gt; Convex Functions</span>
<a name="l00780"></a>00780 ODE_API dGeomID dCreateConvex (dSpaceID space,
<a name="l00781"></a>00781                 dReal *_planes,
<a name="l00782"></a>00782                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _planecount,
<a name="l00783"></a>00783                 dReal *_points,
<a name="l00784"></a>00784                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _pointcount,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *_polygons);
<a name="l00785"></a>00785 
<a name="l00786"></a>00786 ODE_API <span class="keywordtype">void</span> dGeomSetConvex (dGeomID g,
<a name="l00787"></a>00787               dReal *_planes,
<a name="l00788"></a>00788               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _count,
<a name="l00789"></a>00789               dReal *_points,
<a name="l00790"></a>00790               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _pointcount,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *_polygons);
<a name="l00791"></a>00791 <span class="comment">//&lt;-- Convex Functions</span>
<a name="l00792"></a>00792 
<a name="l00814"></a>00814 ODE_API dGeomID <a class="code" href="group__collide__box.html#g3e3b0b249a8ccd40a9969e3a26548397">dCreateBox</a> (dSpaceID space, dReal lx, dReal ly, dReal lz);
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 
<a name="l00828"></a>00828 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide__box.html#g4c7060780be9eaf74228565910168273">dGeomBoxSetLengths</a> (dGeomID box, dReal lx, dReal ly, dReal lz);
<a name="l00829"></a>00829 
<a name="l00830"></a>00830 
<a name="l00840"></a>00840 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide__box.html#ge24d9264235d2487b2e2d52b2c62c879">dGeomBoxGetLengths</a> (dGeomID box, dVector3 result);
<a name="l00841"></a>00841 
<a name="l00842"></a>00842 
<a name="l00855"></a>00855 ODE_API dReal dGeomBoxPointDepth (dGeomID box, dReal x, dReal y, dReal z);
<a name="l00856"></a>00856 
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 ODE_API dGeomID dCreatePlane (dSpaceID space, dReal a, dReal b, dReal c, dReal d);
<a name="l00859"></a>00859 ODE_API <span class="keywordtype">void</span> dGeomPlaneSetParams (dGeomID plane, dReal a, dReal b, dReal c, dReal d);
<a name="l00860"></a>00860 ODE_API <span class="keywordtype">void</span> dGeomPlaneGetParams (dGeomID plane, dVector4 result);
<a name="l00861"></a>00861 ODE_API dReal dGeomPlanePointDepth (dGeomID plane, dReal x, dReal y, dReal z);
<a name="l00862"></a>00862 
<a name="l00863"></a>00863 ODE_API dGeomID dCreateCapsule (dSpaceID space, dReal radius, dReal length);
<a name="l00864"></a>00864 ODE_API <span class="keywordtype">void</span> dGeomCapsuleSetParams (dGeomID ccylinder, dReal radius, dReal length);
<a name="l00865"></a>00865 ODE_API <span class="keywordtype">void</span> dGeomCapsuleGetParams (dGeomID ccylinder, dReal *radius, dReal *length);
<a name="l00866"></a>00866 ODE_API dReal dGeomCapsulePointDepth (dGeomID ccylinder, dReal x, dReal y, dReal z);
<a name="l00867"></a>00867 
<a name="l00868"></a>00868 <span class="comment">// For now we want to have a backwards compatible C-API, note: C++ API is not.</span>
<a name="l00869"></a>00869 <span class="preprocessor">#define dCreateCCylinder dCreateCapsule</span>
<a name="l00870"></a>00870 <span class="preprocessor"></span><span class="preprocessor">#define dGeomCCylinderSetParams dGeomCapsuleSetParams</span>
<a name="l00871"></a>00871 <span class="preprocessor"></span><span class="preprocessor">#define dGeomCCylinderGetParams dGeomCapsuleGetParams</span>
<a name="l00872"></a>00872 <span class="preprocessor"></span><span class="preprocessor">#define dGeomCCylinderPointDepth dGeomCapsulePointDepth</span>
<a name="l00873"></a>00873 <span class="preprocessor"></span><span class="preprocessor">#define dCCylinderClass dCapsuleClass</span>
<a name="l00874"></a>00874 <span class="preprocessor"></span>
<a name="l00875"></a>00875 ODE_API dGeomID dCreateCylinder (dSpaceID space, dReal radius, dReal length);
<a name="l00876"></a>00876 ODE_API <span class="keywordtype">void</span> dGeomCylinderSetParams (dGeomID cylinder, dReal radius, dReal length);
<a name="l00877"></a>00877 ODE_API <span class="keywordtype">void</span> dGeomCylinderGetParams (dGeomID cylinder, dReal *radius, dReal *length);
<a name="l00878"></a>00878 
<a name="l00879"></a>00879 ODE_API dGeomID dCreateRay (dSpaceID space, dReal length);
<a name="l00880"></a>00880 ODE_API <span class="keywordtype">void</span> dGeomRaySetLength (dGeomID ray, dReal length);
<a name="l00881"></a>00881 ODE_API dReal dGeomRayGetLength (dGeomID ray);
<a name="l00882"></a>00882 ODE_API <span class="keywordtype">void</span> dGeomRaySet (dGeomID ray, dReal px, dReal py, dReal pz,
<a name="l00883"></a>00883         dReal dx, dReal dy, dReal dz);
<a name="l00884"></a>00884 ODE_API <span class="keywordtype">void</span> dGeomRayGet (dGeomID ray, dVector3 start, dVector3 dir);
<a name="l00885"></a>00885 
<a name="l00886"></a>00886 <span class="comment">/*</span>
<a name="l00887"></a>00887 <span class="comment"> * Set/get ray flags that influence ray collision detection.</span>
<a name="l00888"></a>00888 <span class="comment"> * These flags are currently only noticed by the trimesh collider, because</span>
<a name="l00889"></a>00889 <span class="comment"> * they can make a major differences there.</span>
<a name="l00890"></a>00890 <span class="comment"> */</span>
<a name="l00891"></a>00891 ODE_API <span class="keywordtype">void</span> dGeomRaySetParams (dGeomID g, <span class="keywordtype">int</span> FirstContact, <span class="keywordtype">int</span> BackfaceCull);
<a name="l00892"></a>00892 ODE_API <span class="keywordtype">void</span> dGeomRayGetParams (dGeomID g, <span class="keywordtype">int</span> *FirstContact, <span class="keywordtype">int</span> *BackfaceCull);
<a name="l00893"></a>00893 ODE_API <span class="keywordtype">void</span> dGeomRaySetClosestHit (dGeomID g, <span class="keywordtype">int</span> closestHit);
<a name="l00894"></a>00894 ODE_API <span class="keywordtype">int</span> dGeomRayGetClosestHit (dGeomID g);
<a name="l00895"></a>00895 
<a name="l00896"></a>00896 <span class="preprocessor">#include "collision_trimesh.h"</span>
<a name="l00897"></a>00897 
<a name="l00898"></a>00898 ODE_API dGeomID dCreateGeomTransform (dSpaceID space);
<a name="l00899"></a>00899 ODE_API <span class="keywordtype">void</span> dGeomTransformSetGeom (dGeomID g, dGeomID obj);
<a name="l00900"></a>00900 ODE_API dGeomID dGeomTransformGetGeom (dGeomID g);
<a name="l00901"></a>00901 ODE_API <span class="keywordtype">void</span> dGeomTransformSetCleanup (dGeomID g, <span class="keywordtype">int</span> mode);
<a name="l00902"></a>00902 ODE_API <span class="keywordtype">int</span> dGeomTransformGetCleanup (dGeomID g);
<a name="l00903"></a>00903 ODE_API <span class="keywordtype">void</span> dGeomTransformSetInfo (dGeomID g, <span class="keywordtype">int</span> mode);
<a name="l00904"></a>00904 ODE_API <span class="keywordtype">int</span> dGeomTransformGetInfo (dGeomID g);
<a name="l00905"></a>00905 
<a name="l00906"></a>00906 
<a name="l00907"></a>00907 <span class="comment">/* ************************************************************************ */</span>
<a name="l00908"></a>00908 <span class="comment">/* heightfield functions */</span>
<a name="l00909"></a>00909 
<a name="l00910"></a>00910 
<a name="l00911"></a>00911 <span class="comment">// Data storage for heightfield data.</span>
<a name="l00912"></a>00912 <span class="keyword">struct </span>dxHeightfieldData;
<a name="l00913"></a>00913 <span class="keyword">typedef</span> <span class="keyword">struct </span>dxHeightfieldData* dHeightfieldDataID;
<a name="l00914"></a>00914 
<a name="l00915"></a>00915 
<a name="l00933"></a><a class="code" href="group__collide.html#g32d2c58e3b2b589bd7672f3453102eb9">00933</a> <span class="keyword">typedef</span> dReal <a class="code" href="group__collide.html#g32d2c58e3b2b589bd7672f3453102eb9">dHeightfieldGetHeight</a>( <span class="keywordtype">void</span>* p_user_data, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> z );
<a name="l00934"></a>00934 
<a name="l00935"></a>00935 
<a name="l00936"></a>00936 
<a name="l00956"></a>00956 ODE_API dGeomID <a class="code" href="group__collide.html#gd50d5cd5fea5bfc12584e60d4a936cfb">dCreateHeightfield</a>( dSpaceID space,
<a name="l00957"></a>00957                dHeightfieldDataID data, <span class="keywordtype">int</span> bPlaceable );
<a name="l00958"></a>00958 
<a name="l00959"></a>00959 
<a name="l00972"></a>00972 ODE_API dHeightfieldDataID <a class="code" href="group__collide.html#g7de82d5cf9aa10bb3144d51f4360eea1">dGeomHeightfieldDataCreate</a>();
<a name="l00973"></a>00973 
<a name="l00974"></a>00974 
<a name="l00983"></a>00983 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#gf98fc1f3d1784df5a5dff114b483d408">dGeomHeightfieldDataDestroy</a>( dHeightfieldDataID d );
<a name="l00984"></a>00984 
<a name="l00985"></a>00985 
<a name="l00986"></a>00986 
<a name="l01027"></a>01027 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g34566000a5a2673cc013294f0ed85926">dGeomHeightfieldDataBuildCallback</a>( dHeightfieldDataID d,
<a name="l01028"></a>01028             <span class="keywordtype">void</span>* pUserData, <a class="code" href="group__collide.html#g32d2c58e3b2b589bd7672f3453102eb9">dHeightfieldGetHeight</a>* pCallback,
<a name="l01029"></a>01029             dReal width, dReal depth, <span class="keywordtype">int</span> widthSamples, <span class="keywordtype">int</span> depthSamples,
<a name="l01030"></a>01030             dReal scale, dReal offset, dReal thickness, <span class="keywordtype">int</span> bWrap );
<a name="l01031"></a>01031 
<a name="l01075"></a>01075 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g2c15b7c1a36c7526b66911beab1b7934">dGeomHeightfieldDataBuildByte</a>( dHeightfieldDataID d,
<a name="l01076"></a>01076             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* pHeightData, <span class="keywordtype">int</span> bCopyHeightData,
<a name="l01077"></a>01077             dReal width, dReal depth, <span class="keywordtype">int</span> widthSamples, <span class="keywordtype">int</span> depthSamples,
<a name="l01078"></a>01078             dReal scale, dReal offset, dReal thickness,  <span class="keywordtype">int</span> bWrap );
<a name="l01079"></a>01079 
<a name="l01123"></a>01123 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g2f7582d64cc8219141bc10efeca86d17">dGeomHeightfieldDataBuildShort</a>( dHeightfieldDataID d,
<a name="l01124"></a>01124             <span class="keyword">const</span> <span class="keywordtype">short</span>* pHeightData, <span class="keywordtype">int</span> bCopyHeightData,
<a name="l01125"></a>01125             dReal width, dReal depth, <span class="keywordtype">int</span> widthSamples, <span class="keywordtype">int</span> depthSamples,
<a name="l01126"></a>01126             dReal scale, dReal offset, dReal thickness, <span class="keywordtype">int</span> bWrap );
<a name="l01127"></a>01127 
<a name="l01173"></a>01173 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g8da529419317e7bd4e01dabbe94daa09">dGeomHeightfieldDataBuildSingle</a>( dHeightfieldDataID d,
<a name="l01174"></a>01174             <span class="keyword">const</span> <span class="keywordtype">float</span>* pHeightData, <span class="keywordtype">int</span> bCopyHeightData,
<a name="l01175"></a>01175             dReal width, dReal depth, <span class="keywordtype">int</span> widthSamples, <span class="keywordtype">int</span> depthSamples,
<a name="l01176"></a>01176             dReal scale, dReal offset, dReal thickness, <span class="keywordtype">int</span> bWrap );
<a name="l01177"></a>01177 
<a name="l01223"></a>01223 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g98ec0c952b3b4e0fb3cd8cf66e267c86">dGeomHeightfieldDataBuildDouble</a>( dHeightfieldDataID d,
<a name="l01224"></a>01224             <span class="keyword">const</span> <span class="keywordtype">double</span>* pHeightData, <span class="keywordtype">int</span> bCopyHeightData,
<a name="l01225"></a>01225             dReal width, dReal depth, <span class="keywordtype">int</span> widthSamples, <span class="keywordtype">int</span> depthSamples,
<a name="l01226"></a>01226             dReal scale, dReal offset, dReal thickness, <span class="keywordtype">int</span> bWrap );
<a name="l01227"></a>01227 
<a name="l01245"></a>01245 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#gcdef420e65e3751388b315f5de2804b2">dGeomHeightfieldDataSetBounds</a>( dHeightfieldDataID d,
<a name="l01246"></a>01246             dReal minHeight, dReal maxHeight );
<a name="l01247"></a>01247 
<a name="l01248"></a>01248 
<a name="l01259"></a>01259 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__collide.html#g6c1ae1f3ca652d6410e7804cdf8f8491">dGeomHeightfieldSetHeightfieldData</a>( dGeomID g, dHeightfieldDataID d );
<a name="l01260"></a>01260 
<a name="l01261"></a>01261 
<a name="l01271"></a>01271 ODE_API dHeightfieldDataID <a class="code" href="group__collide.html#g747176d26ce4f9b10ebfa6c865ef1cca">dGeomHeightfieldGetHeightfieldData</a>( dGeomID g );
<a name="l01272"></a>01272 
<a name="l01273"></a>01273 
<a name="l01274"></a>01274 
<a name="l01275"></a>01275 <span class="comment">/* ************************************************************************ */</span>
<a name="l01276"></a>01276 <span class="comment">/* utility functions */</span>
<a name="l01277"></a>01277 
<a name="l01278"></a>01278 ODE_API <span class="keywordtype">void</span> dClosestLineSegmentPoints (<span class="keyword">const</span> dVector3 a1, <span class="keyword">const</span> dVector3 a2,
<a name="l01279"></a>01279             <span class="keyword">const</span> dVector3 b1, <span class="keyword">const</span> dVector3 b2,
<a name="l01280"></a>01280             dVector3 cp1, dVector3 cp2);
<a name="l01281"></a>01281 
<a name="l01282"></a>01282 ODE_API <span class="keywordtype">int</span> dBoxTouchesBox (<span class="keyword">const</span> dVector3 _p1, <span class="keyword">const</span> dMatrix3 R1,
<a name="l01283"></a>01283           <span class="keyword">const</span> dVector3 side1, <span class="keyword">const</span> dVector3 _p2,
<a name="l01284"></a>01284           <span class="keyword">const</span> dMatrix3 R2, <span class="keyword">const</span> dVector3 side2);
<a name="l01285"></a>01285 
<a name="l01286"></a>01286 ODE_API <span class="keywordtype">int</span> dBoxBox (<span class="keyword">const</span> dVector3 p1, <span class="keyword">const</span> dMatrix3 R1,
<a name="l01287"></a>01287         <span class="keyword">const</span> dVector3 side1, <span class="keyword">const</span> dVector3 p2,
<a name="l01288"></a>01288         <span class="keyword">const</span> dMatrix3 R2, <span class="keyword">const</span> dVector3 side2,
<a name="l01289"></a>01289         dVector3 normal, dReal *depth, <span class="keywordtype">int</span> *return_code,
<a name="l01290"></a>01290         <span class="keywordtype">int</span> maxc, <a class="code" href="structd_contact_geom.html">dContactGeom</a> *contact, <span class="keywordtype">int</span> skip);
<a name="l01291"></a>01291 
<a name="l01292"></a>01292 ODE_API <span class="keywordtype">void</span> dInfiniteAABB (dGeomID geom, dReal aabb[6]);
<a name="l01293"></a>01293 ODE_API <span class="keywordtype">void</span> dCloseODE(<span class="keywordtype">void</span>);
<a name="l01294"></a>01294 
<a name="l01295"></a>01295 <span class="comment">/* ************************************************************************ */</span>
<a name="l01296"></a>01296 <span class="comment">/* custom classes */</span>
<a name="l01297"></a>01297 
<a name="l01298"></a>01298 <span class="keyword">typedef</span> <span class="keywordtype">void</span> dGetAABBFn (dGeomID, dReal aabb[6]);
<a name="l01299"></a>01299 <span class="keyword">typedef</span> <span class="keywordtype">int</span> dColliderFn (dGeomID o1, dGeomID o2,
<a name="l01300"></a>01300           <span class="keywordtype">int</span> flags, <a class="code" href="structd_contact_geom.html">dContactGeom</a> *contact, <span class="keywordtype">int</span> skip);
<a name="l01301"></a>01301 <span class="keyword">typedef</span> dColliderFn * dGetColliderFnFn (<span class="keywordtype">int</span> num);
<a name="l01302"></a>01302 <span class="keyword">typedef</span> <span class="keywordtype">void</span> dGeomDtorFn (dGeomID o);
<a name="l01303"></a>01303 <span class="keyword">typedef</span> <span class="keywordtype">int</span> dAABBTestFn (dGeomID o1, dGeomID o2, dReal aabb[6]);
<a name="l01304"></a>01304 
<a name="l01305"></a>01305 <span class="keyword">typedef</span> <span class="keyword">struct </span>dGeomClass {
<a name="l01306"></a>01306   <span class="keywordtype">int</span> bytes;
<a name="l01307"></a>01307   dGetColliderFnFn *collider;
<a name="l01308"></a>01308   dGetAABBFn *aabb;
<a name="l01309"></a>01309   dAABBTestFn *aabb_test;
<a name="l01310"></a>01310   dGeomDtorFn *dtor;
<a name="l01311"></a>01311 } dGeomClass;
<a name="l01312"></a>01312 
<a name="l01313"></a>01313 ODE_API <span class="keywordtype">int</span> dCreateGeomClass (<span class="keyword">const</span> dGeomClass *classptr);
<a name="l01314"></a>01314 ODE_API <span class="keywordtype">void</span> * dGeomGetClassData (dGeomID);
<a name="l01315"></a>01315 ODE_API dGeomID dCreateGeom (<span class="keywordtype">int</span> classnum);
<a name="l01316"></a>01316 
<a name="l01317"></a>01317 <span class="comment">/* ************************************************************************ */</span>
<a name="l01318"></a>01318 
<a name="l01319"></a>01319 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01320"></a>01320 <span class="preprocessor"></span>}
<a name="l01321"></a>01321 <span class="preprocessor">#endif</span>
<a name="l01322"></a>01322 <span class="preprocessor"></span>
<a name="l01323"></a>01323 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 21:24:49 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
