<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: Automatic Enabling and Disabling</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Automatic Enabling and Disabling</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g280c6deffe6b4b8ba39d60bf25355347"></a><!-- doxytag: member="disable::dWorldSetAutoEnableDepthSF1" ref="g280c6deffe6b4b8ba39d60bf25355347" args="(dWorldID, int autoEnableDepth)" -->
ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g280c6deffe6b4b8ba39d60bf25355347">dWorldSetAutoEnableDepthSF1</a> (dWorldID, int autoEnableDepth)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the AutoEnableDepth parameter used by the StepFast1 algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5438f43d9c71d8090a44171f685de196"></a><!-- doxytag: member="disable::dWorldGetAutoEnableDepthSF1" ref="g5438f43d9c71d8090a44171f685de196" args="(dWorldID)" -->
ODE_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g5438f43d9c71d8090a44171f685de196">dWorldGetAutoEnableDepthSF1</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the AutoEnableDepth parameter used by the StepFast1 algorithm. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g48802a9736cc8cc9c1a14cbc3125d9b2">dWorldGetAutoDisableLinearThreshold</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable linear threshold for newly created bodies.  <a href="#g48802a9736cc8cc9c1a14cbc3125d9b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#ga1070c6f127352fb0a87ab1d42677b8e">dWorldSetAutoDisableLinearThreshold</a> (dWorldID, dReal linear_threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable linear threshold for newly created bodies.  <a href="#ga1070c6f127352fb0a87ab1d42677b8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g9d32b31b5d343c324897434a97387abc">dWorldGetAutoDisableAngularThreshold</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable angular threshold for newly created bodies.  <a href="#g9d32b31b5d343c324897434a97387abc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g61cae2bd156129a918c3a1e69ac1b6dd">dWorldSetAutoDisableAngularThreshold</a> (dWorldID, dReal angular_threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable angular threshold for newly created bodies.  <a href="#g61cae2bd156129a918c3a1e69ac1b6dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#gb0a26f648b9e40d8d4639bf187d5ac94">dWorldGetAutoDisableSteps</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable steps for newly created bodies.  <a href="#gb0a26f648b9e40d8d4639bf187d5ac94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#gdb9f69119d1aa259a0e32a8ff94e2535">dWorldSetAutoDisableSteps</a> (dWorldID, int steps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable steps for newly created bodies.  <a href="#gdb9f69119d1aa259a0e32a8ff94e2535"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#gbc004c37efff5f962fa2ac271b3be8e1">dWorldGetAutoDisableTime</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable time for newly created bodies.  <a href="#gbc004c37efff5f962fa2ac271b3be8e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g06828866a19cab7aeb129ca9ec76863b">dWorldSetAutoDisableTime</a> (dWorldID, dReal time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable time for newly created bodies.  <a href="#g06828866a19cab7aeb129ca9ec76863b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g7617d19f08c7b1d22cf17ccf22bbdc00">dWorldGetAutoDisableFlag</a> (dWorldID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get auto disable flag for newly created bodies.  <a href="#g7617d19f08c7b1d22cf17ccf22bbdc00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__disable.html#g58959b92ae4706e612bca673e85bfc50">dWorldSetAutoDisableFlag</a> (dWorldID, int do_auto_disable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set auto disable flag for newly created bodies.  <a href="#g58959b92ae4706e612bca673e85bfc50"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Every body can be enabled or disabled. Enabled bodies participate in the simulation, while disabled bodies are turned off and do not get updated during a simulation step. New bodies are always created in the enabled state.<p>
A disabled body that is connected through a joint to an enabled body will be automatically re-enabled at the next simulation step.<p>
Disabled bodies do not consume CPU time, therefore to speed up the simulation bodies should be disabled when they come to rest. This can be done automatically with the auto-disable feature.<p>
If a body has its auto-disable flag turned on, it will automatically disable itself when <ul>
<li>It has been idle for a given number of simulation steps. </li>
<li>It has also been idle for a given amount of simulation time.</li>
</ul>
A body is considered to be idle when the magnitudes of both its linear velocity and angular velocity are below given thresholds.<p>
Thus, every body has five auto-disable parameters: an enabled flag, a idle step count, an idle time, and linear/angular velocity thresholds. Newly created bodies get these parameters from world. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g9d32b31b5d343c324897434a97387abc"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableAngularThreshold" ref="g9d32b31b5d343c324897434a97387abc" args="(dWorldID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API dReal dWorldGetAutoDisableAngularThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get auto disable angular threshold for newly created bodies. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the threshold </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7617d19f08c7b1d22cf17ccf22bbdc00"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableFlag" ref="g7617d19f08c7b1d22cf17ccf22bbdc00" args="(dWorldID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API int dWorldGetAutoDisableFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get auto disable flag for newly created bodies. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 or 1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g48802a9736cc8cc9c1a14cbc3125d9b2"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableLinearThreshold" ref="g48802a9736cc8cc9c1a14cbc3125d9b2" args="(dWorldID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API dReal dWorldGetAutoDisableLinearThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get auto disable linear threshold for newly created bodies. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the threshold </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gb0a26f648b9e40d8d4639bf187d5ac94"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableSteps" ref="gb0a26f648b9e40d8d4639bf187d5ac94" args="(dWorldID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API int dWorldGetAutoDisableSteps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get auto disable steps for newly created bodies. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>nr of steps </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gbc004c37efff5f962fa2ac271b3be8e1"></a><!-- doxytag: member="objects.h::dWorldGetAutoDisableTime" ref="gbc004c37efff5f962fa2ac271b3be8e1" args="(dWorldID)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API dReal dWorldGetAutoDisableTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get auto disable time for newly created bodies. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>nr of seconds </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g61cae2bd156129a918c3a1e69ac1b6dd"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableAngularThreshold" ref="g61cae2bd156129a918c3a1e69ac1b6dd" args="(dWorldID, dReal angular_threshold)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API void dWorldSetAutoDisableAngularThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dReal&nbsp;</td>
          <td class="mdname" nowrap> <em>angular_threshold</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set auto disable angular threshold for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linear_threshold</em>&nbsp;</td><td>default is 0.01 </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g58959b92ae4706e612bca673e85bfc50"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableFlag" ref="g58959b92ae4706e612bca673e85bfc50" args="(dWorldID, int do_auto_disable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API void dWorldSetAutoDisableFlag           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>do_auto_disable</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set auto disable flag for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>do_auto_disable</em>&nbsp;</td><td>default is false. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1070c6f127352fb0a87ab1d42677b8e"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableLinearThreshold" ref="ga1070c6f127352fb0a87ab1d42677b8e" args="(dWorldID, dReal linear_threshold)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API void dWorldSetAutoDisableLinearThreshold           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dReal&nbsp;</td>
          <td class="mdname" nowrap> <em>linear_threshold</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set auto disable linear threshold for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linear_threshold</em>&nbsp;</td><td>default is 0.01 </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gdb9f69119d1aa259a0e32a8ff94e2535"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableSteps" ref="gdb9f69119d1aa259a0e32a8ff94e2535" args="(dWorldID, int steps)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API void dWorldSetAutoDisableSteps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>steps</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set auto disable steps for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>steps</em>&nbsp;</td><td>default is 10 </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g06828866a19cab7aeb129ca9ec76863b"></a><!-- doxytag: member="objects.h::dWorldSetAutoDisableTime" ref="g06828866a19cab7aeb129ca9ec76863b" args="(dWorldID, dReal time)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API void dWorldSetAutoDisableTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dWorldID&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dReal&nbsp;</td>
          <td class="mdname" nowrap> <em>time</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set auto disable time for newly created bodies. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>default is 0 seconds </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 21:24:51 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
