<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: DrawStuff</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>DrawStuff</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_functions.html">dsFunctions</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set of functions to be used as callbacks by the simulation loop.  <a href="structds_functions.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g51832086a927fef0cf15b0f91e74d776">dsSimulationLoop</a> (int argc, char **argv, int window_width, int window_height, struct <a class="el" href="structds_functions.html">dsFunctions</a> *fn)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the complete simulation.<p>
This function starts running the simulation, and only exits when the simulation is done. Function pointers should be provided for the callbacks.  <a href="#g51832086a927fef0cf15b0f91e74d776"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g8246b3c9c2cb4c64328e4f4aeaacbee2">dsError</a> (char *msg,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">exit with error message.<p>
This function displays an error message then exit.  <a href="#g8246b3c9c2cb4c64328e4f4aeaacbee2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g65c3eec1dd881522e7d3d2bc2e7d2923">dsDebug</a> (char *msg,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">exit with error message and core dump.<p>
this functions tries to dump core or start the debugger.  <a href="#g65c3eec1dd881522e7d3d2bc2e7d2923"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g589156fe18c14bbb52ad6cb9cb8d5635">dsPrint</a> (char *msg,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">print log message  <a href="#g589156fe18c14bbb52ad6cb9cb8d5635"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g93f5fc547235e88996f9b5ae09176987">dsSetViewpoint</a> (float xyz[3], float hpr[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the viewpoint.  <a href="#g93f5fc547235e88996f9b5ae09176987"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g37e8539791af381f41581fbe63b5c0cc">dsGetViewpoint</a> (float xyz[3], float hpr[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the viewpoint.  <a href="#g37e8539791af381f41581fbe63b5c0cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc26db89eaee2f0d45e95067ea4dce6c1"></a><!-- doxytag: member="drawstuff::dsStop" ref="gc26db89eaee2f0d45e95067ea4dce6c1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#gc26db89eaee2f0d45e95067ea4dce6c1">dsStop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the simulation loop.<p>
Calling this from within <a class="el" href="group__drawstuff.html#g51832086a927fef0cf15b0f91e74d776">dsSimulationLoop()</a> will cause it to exit and return to the caller. it is the same as if the user used the exit command. using this outside the loop will have no effect. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g42b360b7c29c3708f4180a2e41492de0"></a><!-- doxytag: member="drawstuff::dsElapsedTime" ref="g42b360b7c29c3708f4180a2e41492de0" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g42b360b7c29c3708f4180a2e41492de0">dsElapsedTime</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the elapsed time (on wall-clock)<p>
It returns the nr of seconds since the last call to this function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g125072140207530d637f6594a0bfa0af">dsSetTexture</a> (int texture_number)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle the rendering of textures.<p>
It changes the way objects are drawn. these changes will apply to all further dsDrawXXX() functions.  <a href="#g125072140207530d637f6594a0bfa0af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g952a4110f2d60897beeb7dd2a9d2ec33">dsSetColor</a> (float red, float green, float blue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color with which geometry is drawn.  <a href="#g952a4110f2d60897beeb7dd2a9d2ec33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#ge4595f178655fbb2096f63a722cdbe68">dsSetColorAlpha</a> (float red, float green, float blue, float alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the color and transparency with which geometry is drawn.  <a href="#ge4595f178655fbb2096f63a722cdbe68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g7f2fa14bbe5b0a4d4c6ed26df6147d1c">dsDrawBox</a> (const float pos[3], const float R[12], const float sides[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a box.  <a href="#g7f2fa14bbe5b0a4d4c6ed26df6147d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#gc6183afae56f737984693c83a0f31508">dsDrawSphere</a> (const float pos[3], const float R[12], float radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a sphere.  <a href="#gc6183afae56f737984693c83a0f31508"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#gcd3bd1d984d70847a6523716c397ff0e">dsDrawTriangle</a> (const float pos[3], const float R[12], const float *v0, const float *v1, const float *v2, int solid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a triangle.  <a href="#gcd3bd1d984d70847a6523716c397ff0e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gea16087de09f5c611a08ad8ad359e4ae"></a><!-- doxytag: member="drawstuff::dsDrawCylinder" ref="gea16087de09f5c611a08ad8ad359e4ae" args="(const float pos[3], const float R[12], float length, float radius)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#gea16087de09f5c611a08ad8ad359e4ae">dsDrawCylinder</a> (const float pos[3], const float R[12], float length, float radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a z-aligned cylinder. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g641262ac01c9c791e6239618e2989d51"></a><!-- doxytag: member="drawstuff::dsDrawCapsule" ref="g641262ac01c9c791e6239618e2989d51" args="(const float pos[3], const float R[12], float length, float radius)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g641262ac01c9c791e6239618e2989d51">dsDrawCapsule</a> (const float pos[3], const float R[12], float length, float radius)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a z-aligned capsule. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g974358660a857b800275c0f1dc485d6d"></a><!-- doxytag: member="drawstuff::dsDrawLine" ref="g974358660a857b800275c0f1dc485d6d" args="(const float pos1[3], const float pos2[3])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g974358660a857b800275c0f1dc485d6d">dsDrawLine</a> (const float pos1[3], const float pos2[3])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g55e4ae5170b85cbaa2421fcb73d26c40"></a><!-- doxytag: member="drawstuff::dsDrawConvex" ref="g55e4ae5170b85cbaa2421fcb73d26c40" args="(const float pos[3], const float R[12], float *_planes, unsigned int _planecount, float *_points, unsigned int _pointcount, unsigned int *_polygons)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g55e4ae5170b85cbaa2421fcb73d26c40">dsDrawConvex</a> (const float pos[3], const float R[12], float *_planes, unsigned int _planecount, float *_points, unsigned int _pointcount, unsigned int *_polygons)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a convex shape. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g86918b228c1dfe33c3d4f564128427ac"></a><!-- doxytag: member="drawstuff::dsSetSphereQuality" ref="g86918b228c1dfe33c3d4f564128427ac" args="(int n)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawstuff.html#g86918b228c1dfe33c3d4f564128427ac">dsSetSphereQuality</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the quality with which curved objects are rendered.<p>
Higher numbers are higher quality, but slower to draw. This must be set before the first objects are drawn to be effective. Default sphere quality is 1, default capsule quality is 3. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DrawStuff is a library for rendering simple 3D objects in a virtual environment, for the purposes of demonstrating the features of ODE. It is provided for demonstration purposes and is not intended for production use.<h2><a class="anchor" name="Notes">
Notes</a></h2>
In the virtual world, the z axis is "up" and z=0 is the floor.<p>
The user is able to click+drag in the main window to move the camera: left button - pan and tilt. right button - forward and sideways. left + right button (or middle button) - sideways and up. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g65c3eec1dd881522e7d3d2bc2e7d2923"></a><!-- doxytag: member="drawstuff.h::dsDebug" ref="g65c3eec1dd881522e7d3d2bc2e7d2923" args="(char *msg,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsDebug           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
exit with error message and core dump.<p>
this functions tries to dump core or start the debugger. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>format strin, like printf, without the newline character. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g7f2fa14bbe5b0a4d4c6ed26df6147d1c"></a><!-- doxytag: member="drawstuff.h::dsDrawBox" ref="g7f2fa14bbe5b0a4d4c6ed26df6147d1c" args="(const float pos[3], const float R[12], const float sides[3])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsDrawBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>[3], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float&nbsp;</td>
          <td class="mdname" nowrap> <em>R</em>[12], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float&nbsp;</td>
          <td class="mdname" nowrap> <em>sides</em>[3]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>is the x,y,z of the center of the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>is a 3x3 rotation matrix for the object, stored by row like this: [ R11 R12 R13 0 ] [ R21 R22 R23 0 ] [ R31 R32 R33 0 ] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sides[]</em>&nbsp;</td><td>is an array of x,y,z side lengths. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gc6183afae56f737984693c83a0f31508"></a><!-- doxytag: member="drawstuff.h::dsDrawSphere" ref="gc6183afae56f737984693c83a0f31508" args="(const float pos[3], const float R[12], float radius)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsDrawSphere           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>[3], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float&nbsp;</td>
          <td class="mdname" nowrap> <em>R</em>[12], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a sphere. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position of center. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>orientation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="gcd3bd1d984d70847a6523716c397ff0e"></a><!-- doxytag: member="drawstuff.h::dsDrawTriangle" ref="gcd3bd1d984d70847a6523716c397ff0e" args="(const float pos[3], const float R[12], const float *v0, const float *v1, const float *v2, int solid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsDrawTriangle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const float&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>[3], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float&nbsp;</td>
          <td class="mdname" nowrap> <em>R</em>[12], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float *&nbsp;</td>
          <td class="mdname" nowrap> <em>v0</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float *&nbsp;</td>
          <td class="mdname" nowrap> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const float *&nbsp;</td>
          <td class="mdname" nowrap> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>solid</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a triangle. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>Position of center </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>orientation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v0</em>&nbsp;</td><td>first vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>second </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>third vertex </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>solid</em>&nbsp;</td><td>set to 0 for wireframe </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g8246b3c9c2cb4c64328e4f4aeaacbee2"></a><!-- doxytag: member="drawstuff.h::dsError" ref="g8246b3c9c2cb4c64328e4f4aeaacbee2" args="(char *msg,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
exit with error message.<p>
This function displays an error message then exit. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>format strin, like printf, without the newline character. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g37e8539791af381f41581fbe63b5c0cc"></a><!-- doxytag: member="drawstuff.h::dsGetViewpoint" ref="g37e8539791af381f41581fbe63b5c0cc" args="(float xyz[3], float hpr[3])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsGetViewpoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>xyz</em>[3], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>hpr</em>[3]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the viewpoint. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xyz</em>&nbsp;</td><td>position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hpr</em>&nbsp;</td><td>heading,pitch,roll. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g589156fe18c14bbb52ad6cb9cb8d5635"></a><!-- doxytag: member="drawstuff.h::dsPrint" ref="g589156fe18c14bbb52ad6cb9cb8d5635" args="(char *msg,...)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsPrint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
print log message 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>format string, like printf, without the <br>
. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g952a4110f2d60897beeb7dd2a9d2ec33"></a><!-- doxytag: member="drawstuff.h::dsSetColor" ref="g952a4110f2d60897beeb7dd2a9d2ec33" args="(float red, float green, float blue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsSetColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the color with which geometry is drawn. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>red</em>&nbsp;</td><td>Red component from 0 to 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>green</em>&nbsp;</td><td>Green component from 0 to 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blue</em>&nbsp;</td><td>Blue component from 0 to 1 </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge4595f178655fbb2096f63a722cdbe68"></a><!-- doxytag: member="drawstuff.h::dsSetColorAlpha" ref="ge4595f178655fbb2096f63a722cdbe68" args="(float red, float green, float blue, float alpha)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsSetColorAlpha           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>alpha</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the color and transparency with which geometry is drawn. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>Note that alpha transparency is a misnomer: it is alpha opacity. 1.0 means fully opaque, and 0.0 means fully transparent. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g125072140207530d637f6594a0bfa0af"></a><!-- doxytag: member="drawstuff.h::dsSetTexture" ref="g125072140207530d637f6594a0bfa0af" args="(int texture_number)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsSetTexture           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>texture_number</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Toggle the rendering of textures.<p>
It changes the way objects are drawn. these changes will apply to all further dsDrawXXX() functions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>the</em>&nbsp;</td><td>texture number must be a DS_xxx texture constant. The current texture is colored according to the current color. At the start of each frame, the texture is reset to none and the color is reset to white. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g93f5fc547235e88996f9b5ae09176987"></a><!-- doxytag: member="drawstuff.h::dsSetViewpoint" ref="g93f5fc547235e88996f9b5ae09176987" args="(float xyz[3], float hpr[3])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsSetViewpoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>xyz</em>[3], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>hpr</em>[3]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the viewpoint. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xyz</em>&nbsp;</td><td>camera position. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hpr</em>&nbsp;</td><td>contains heading, pitch and roll numbers in degrees. heading=0 points along the x axis, pitch=0 is looking towards the horizon, and roll 0 is "unrotated". </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g51832086a927fef0cf15b0f91e74d776"></a><!-- doxytag: member="drawstuff.h::dsSimulationLoop" ref="g51832086a927fef0cf15b0f91e74d776" args="(int argc, char **argv, int window_width, int window_height, struct dsFunctions *fn)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void dsSimulationLoop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>window_width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>window_height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>struct <a class="el" href="structds_functions.html">dsFunctions</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fn</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does the complete simulation.<p>
This function starts running the simulation, and only exits when the simulation is done. Function pointers should be provided for the callbacks. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>supports flags like '-notex' '-noshadow' '-pause' </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>Callback functions. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 21:24:51 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
