<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: Box Class</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Box Class<br>
<small>
[<a class="el" href="group__collide.html">Collision Detection</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API dGeomID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__box.html#g3e3b0b249a8ccd40a9969e3a26548397">dCreateBox</a> (dSpaceID space, dReal lx, dReal ly, dReal lz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a box geom with the provided side lengths.  <a href="#g3e3b0b249a8ccd40a9969e3a26548397"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__box.html#g4c7060780be9eaf74228565910168273">dGeomBoxSetLengths</a> (dGeomID box, dReal lx, dReal ly, dReal lz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the side lengths of the given box.  <a href="#g4c7060780be9eaf74228565910168273"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ODE_API void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__collide__box.html#ge24d9264235d2487b2e2d52b2c62c879">dGeomBoxGetLengths</a> (dGeomID box, dVector3 result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the side lengths of a box.  <a href="#ge24d9264235d2487b2e2d52b2c62c879"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g3e3b0b249a8ccd40a9969e3a26548397"></a><!-- doxytag: member="collision.h::dCreateBox" ref="g3e3b0b249a8ccd40a9969e3a26548397" args="(dSpaceID space, dReal lx, dReal ly, dReal lz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API dGeomID dCreateBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dSpaceID&nbsp;</td>
          <td class="mdname" nowrap> <em>space</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dReal&nbsp;</td>
          <td class="mdname" nowrap> <em>lx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dReal&nbsp;</td>
          <td class="mdname" nowrap> <em>ly</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dReal&nbsp;</td>
          <td class="mdname" nowrap> <em>lz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a box geom with the provided side lengths. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>space</em>&nbsp;</td><td>a space to contain the new geom. May be null. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lx</em>&nbsp;</td><td>the length of the box along the X axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ly</em>&nbsp;</td><td>the length of the box along the Y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lz</em>&nbsp;</td><td>the length of the box along the Z axis</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A new box geom.</dd></dl>
<dl compact><dt><b>Remarks:</b></dt><dd>The point of reference for a box is its center.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> <p>
<a class="el" href="group__collide__box.html#g4c7060780be9eaf74228565910168273">dGeomBoxSetLengths</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ge24d9264235d2487b2e2d52b2c62c879"></a><!-- doxytag: member="collision.h::dGeomBoxGetLengths" ref="ge24d9264235d2487b2e2d52b2c62c879" args="(dGeomID box, dVector3 result)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API void dGeomBoxGetLengths           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dGeomID&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dVector3&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the side lengths of a box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>the box to query </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the returned side lengths</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__collide__box.html#g4c7060780be9eaf74228565910168273">dGeomBoxSetLengths</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="g4c7060780be9eaf74228565910168273"></a><!-- doxytag: member="collision.h::dGeomBoxSetLengths" ref="g4c7060780be9eaf74228565910168273" args="(dGeomID box, dReal lx, dReal ly, dReal lz)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">ODE_API void dGeomBoxSetLengths           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">dGeomID&nbsp;</td>
          <td class="mdname" nowrap> <em>box</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dReal&nbsp;</td>
          <td class="mdname" nowrap> <em>lx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dReal&nbsp;</td>
          <td class="mdname" nowrap> <em>ly</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>dReal&nbsp;</td>
          <td class="mdname" nowrap> <em>lz</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the side lengths of the given box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>box</em>&nbsp;</td><td>the box to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lx</em>&nbsp;</td><td>the length of the box along the X axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ly</em>&nbsp;</td><td>the length of the box along the Y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lz</em>&nbsp;</td><td>the length of the box along the Z axis</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__collide__box.html#ge24d9264235d2487b2e2d52b2c62c879">dGeomBoxGetLengths</a> </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 21:24:50 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
