<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: Open Dynamics Engine API Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Open Dynamics Engine API Reference</h1>
<p>
<center><em>This document is &copy; Russell Smith and the ODE Project</em></center><p>
The Open Dynamics Engine (ODE) is a free, industrial quality library for simulating articulated rigid body dynamics. ODE is being developed by <a href="http://www.q12.org/">Russell Smith</a> with help from several <a href="http://ode.org/community.html">contributors</a>.<p>
This document describes the library API. For a more general introduction to ODE, please see the <a href="http://opende.sourceforge.net/wiki/index.php/Manual">Online Handbook</a>.<p>
<h2>Important: this document is not yet complete!</h2>
<p>
We are still working on getting the full API documentated. In the meantime, please refer to the <a href="http://opende.sourceforge.net/wiki/index.php/Manual">Online Handbook</a> <hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 21:24:49 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
