<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: objects.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>objects.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _ODE_OBJECTS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_OBJECTS_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ode/common.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;ode/mass.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;ode/contact.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00052"></a>00052 ODE_API dWorldID <a class="code" href="group__world.html#g929067266d630fb745f752042d685fc7">dWorldCreate</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00064"></a>00064 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g5a2e5b1d2d6a1376dca239b488e629f9">dWorldDestroy</a> (dWorldID world);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00075"></a>00075 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#ga1b220b922215b335572c699cf8f8cad">dWorldSetGravity</a> (dWorldID, dReal x, dReal y, dReal z);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#ge1a29b6a91cc1910a982c916ae4dee4a">dWorldGetGravity</a> (dWorldID, dVector3 gravity);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00092"></a>00092 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gacd0778bdaa939d22f093fc2d5d5f868">dWorldSetERP</a> (dWorldID, dReal erp);
<a name="l00093"></a>00093 
<a name="l00099"></a>00099 ODE_API dReal <a class="code" href="group__world.html#g033cd87a0b22889a94d4d84149bda5a0">dWorldGetERP</a> (dWorldID);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00109"></a>00109 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g8b7913fe46d0afc468418c655da79233">dWorldSetCFM</a> (dWorldID, dReal cfm);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116 ODE_API dReal <a class="code" href="group__world.html#gc7a431f2b3fc6f887fe91ad676828ba3">dWorldGetCFM</a> (dWorldID);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00129"></a>00129 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g8f547ebeb3deed27e0f7b8143d475f50">dWorldStep</a> (dWorldID, dReal stepsize);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00146"></a>00146 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#ga9c564b4dd7d8fa4c6f4b32dd95fc33a">dWorldImpulseToForce</a>
<a name="l00147"></a>00147 (
<a name="l00148"></a>00148   dWorldID, dReal stepsize,
<a name="l00149"></a>00149   dReal ix, dReal iy, dReal iz, dVector3 force
<a name="l00150"></a>00150 );
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00184"></a>00184 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gc24fadc1d42b65ca3563e40bc1f0fec1">dWorldQuickStep</a> (dWorldID w, dReal stepsize);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00196"></a>00196 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g9d852689d87d28a3d4947eda59c5ba7e">dWorldSetQuickStepNumIterations</a> (dWorldID, <span class="keywordtype">int</span> num);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00205"></a>00205 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__world.html#ga51acfac06347fd27ff926d37672ce3c">dWorldGetQuickStepNumIterations</a> (dWorldID);
<a name="l00206"></a>00206 
<a name="l00212"></a>00212 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gf741ee61e3f9981ae102729f23aad535">dWorldSetQuickStepW</a> (dWorldID, dReal over_relaxation);
<a name="l00213"></a>00213 
<a name="l00219"></a>00219 ODE_API dReal <a class="code" href="group__world.html#ga7fef06f7a8293f21778939dfea36951">dWorldGetQuickStepW</a> (dWorldID);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/* World contact parameter functions */</span>
<a name="l00222"></a>00222 
<a name="l00231"></a>00231 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g2cec4be3f40d49c5950ceac1a28440d8">dWorldSetContactMaxCorrectingVel</a> (dWorldID, dReal vel);
<a name="l00232"></a>00232 
<a name="l00238"></a>00238 ODE_API dReal <a class="code" href="group__world.html#g7673e6d0db3ddb319642caea7d14959d">dWorldGetContactMaxCorrectingVel</a> (dWorldID);
<a name="l00239"></a>00239 
<a name="l00251"></a>00251 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#g8f6f964bc15b6cf0937d3214f6e3a1f1">dWorldSetContactSurfaceLayer</a> (dWorldID, dReal depth);
<a name="l00252"></a>00252 
<a name="l00258"></a>00258 ODE_API dReal <a class="code" href="group__world.html#g97e1c98f55d9b56d00e7838900ad5e58">dWorldGetContactSurfaceLayer</a> (dWorldID);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/* StepFast1 functions */</span>
<a name="l00261"></a>00261 
<a name="l00268"></a>00268 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__world.html#gefa68c714bb3c8f70503f101ea062c03">dWorldStepFast1</a>(dWorldID, dReal stepsize, <span class="keywordtype">int</span> maxiterations);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 
<a name="l00302"></a>00302 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g280c6deffe6b4b8ba39d60bf25355347">dWorldSetAutoEnableDepthSF1</a>(dWorldID, <span class="keywordtype">int</span> autoEnableDepth);
<a name="l00303"></a>00303 
<a name="l00308"></a>00308 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#g5438f43d9c71d8090a44171f685de196">dWorldGetAutoEnableDepthSF1</a>(dWorldID);
<a name="l00309"></a>00309 
<a name="l00315"></a>00315 ODE_API dReal <a class="code" href="group__disable.html#g48802a9736cc8cc9c1a14cbc3125d9b2">dWorldGetAutoDisableLinearThreshold</a> (dWorldID);
<a name="l00316"></a>00316 
<a name="l00322"></a>00322 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__disable.html#ga1070c6f127352fb0a87ab1d42677b8e">dWorldSetAutoDisableLinearThreshold</a> (dWorldID, dReal linear_threshold);
<a name="l00323"></a>00323 
<a name="l00329"></a>00329 ODE_API dReal <a class="code" href="group__disable.html#g9d32b31b5d343c324897434a97387abc">dWorldGetAutoDisableAngularThreshold</a> (dWorldID);
<a name="l00330"></a>00330 
<a name="l00336"></a>00336 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g61cae2bd156129a918c3a1e69ac1b6dd">dWorldSetAutoDisableAngularThreshold</a> (dWorldID, dReal angular_threshold);
<a name="l00337"></a>00337 
<a name="l00343"></a>00343 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#gb0a26f648b9e40d8d4639bf187d5ac94">dWorldGetAutoDisableSteps</a> (dWorldID);
<a name="l00344"></a>00344 
<a name="l00350"></a>00350 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#gdb9f69119d1aa259a0e32a8ff94e2535">dWorldSetAutoDisableSteps</a> (dWorldID, <span class="keywordtype">int</span> steps);
<a name="l00351"></a>00351 
<a name="l00357"></a>00357 ODE_API dReal <a class="code" href="group__disable.html#gbc004c37efff5f962fa2ac271b3be8e1">dWorldGetAutoDisableTime</a> (dWorldID);
<a name="l00358"></a>00358 
<a name="l00364"></a>00364 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g06828866a19cab7aeb129ca9ec76863b">dWorldSetAutoDisableTime</a> (dWorldID, dReal time);
<a name="l00365"></a>00365 
<a name="l00371"></a>00371 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__disable.html#g7617d19f08c7b1d22cf17ccf22bbdc00">dWorldGetAutoDisableFlag</a> (dWorldID);
<a name="l00372"></a>00372 
<a name="l00378"></a>00378 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__disable.html#g58959b92ae4706e612bca673e85bfc50">dWorldSetAutoDisableFlag</a> (dWorldID, <span class="keywordtype">int</span> do_auto_disable);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 
<a name="l00421"></a>00421 ODE_API dReal <a class="code" href="group__bodies.html#g57c1e1b1bd50fdcafc5140c1ed89c7d7">dBodyGetAutoDisableLinearThreshold</a> (dBodyID);
<a name="l00422"></a>00422 
<a name="l00428"></a>00428 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#gb533c481d26d84ef37b3b6c7531cbcf3">dBodySetAutoDisableLinearThreshold</a> (dBodyID, dReal linear_threshold);
<a name="l00429"></a>00429 
<a name="l00435"></a>00435 ODE_API dReal <a class="code" href="group__bodies.html#g5b988719423e9bc3af1be2146872e2d6">dBodyGetAutoDisableAngularThreshold</a> (dBodyID);
<a name="l00436"></a>00436 
<a name="l00442"></a>00442 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#g9d5861b5939130b45b1f420af646f7dc">dBodySetAutoDisableAngularThreshold</a> (dBodyID, dReal angular_threshold);
<a name="l00443"></a>00443 
<a name="l00449"></a>00449 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g797ad84c737a2ae4ef3f8a37dfa02183">dBodyGetAutoDisableSteps</a> (dBodyID);
<a name="l00450"></a>00450 
<a name="l00456"></a>00456 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g03cc329bdc8e19e59c4bfe62cf736578">dBodySetAutoDisableSteps</a> (dBodyID, <span class="keywordtype">int</span> steps);
<a name="l00457"></a>00457 
<a name="l00463"></a>00463 ODE_API dReal <a class="code" href="group__bodies.html#ga2f4d01a8fb5c4d7e77efd5f0e4dd72b">dBodyGetAutoDisableTime</a> (dBodyID);
<a name="l00464"></a>00464 
<a name="l00470"></a>00470 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#g0ae2f08bb38359934151f9420cdef341">dBodySetAutoDisableTime</a> (dBodyID, dReal time);
<a name="l00471"></a>00471 
<a name="l00477"></a>00477 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#gfe44b3ae620abb1091472089cb07f64e">dBodyGetAutoDisableFlag</a> (dBodyID);
<a name="l00478"></a>00478 
<a name="l00484"></a>00484 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ge352fdcd8851224f07da53f35691ceb7">dBodySetAutoDisableFlag</a> (dBodyID, <span class="keywordtype">int</span> do_auto_disable);
<a name="l00485"></a>00485 
<a name="l00492"></a>00492 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#g00969db4aebc2e8629cd9c45f3b7385e">dBodySetAutoDisableDefaults</a> (dBodyID);
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 
<a name="l00502"></a>00502 ODE_API dBodyID <a class="code" href="group__bodies.html#g578137bbaf82d4b8896d2baee3a032a6">dBodyCreate</a> (dWorldID);
<a name="l00503"></a>00503 
<a name="l00512"></a>00512 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gc1a0ee96898f14017a29b2afa0eafe13">dBodyDestroy</a> (dBodyID);
<a name="l00513"></a>00513 
<a name="l00519"></a>00519 ODE_API <span class="keywordtype">void</span>  <a class="code" href="group__bodies.html#gf9cbe9e1ed1bd4559bb5603b8d0f92f2">dBodySetData</a> (dBodyID, <span class="keywordtype">void</span> *data);
<a name="l00520"></a>00520 
<a name="l00526"></a>00526 ODE_API <span class="keywordtype">void</span> *<a class="code" href="group__bodies.html#g68d3d80c7476776dd4512d577bf70325">dBodyGetData</a> (dBodyID);
<a name="l00527"></a>00527 
<a name="l00536"></a>00536 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gb84612b793366f18ff5b5cbdbed092da">dBodySetPosition</a>   (dBodyID, dReal x, dReal y, dReal z);
<a name="l00537"></a>00537 
<a name="l00546"></a>00546 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gb5f04968ec37ef46d2aaffad6c344468">dBodySetRotation</a>   (dBodyID, <span class="keyword">const</span> dMatrix3 R);
<a name="l00547"></a>00547 
<a name="l00556"></a>00556 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga5f51dd3605c402320e9eae4231d7ad4">dBodySetQuaternion</a> (dBodyID, <span class="keyword">const</span> dQuaternion q);
<a name="l00557"></a>00557 
<a name="l00562"></a>00562 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gafe72e03c1df0f2150e2d7b8677e1460">dBodySetLinearVel</a>  (dBodyID, dReal x, dReal y, dReal z);
<a name="l00563"></a>00563 
<a name="l00568"></a>00568 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7b4f90c1986333395375c086c4f3ec41">dBodySetAngularVel</a> (dBodyID, dReal x, dReal y, dReal z);
<a name="l00569"></a>00569 
<a name="l00579"></a>00579 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g2bddae29591b9f14c5175411b783d570">dBodyGetPosition</a>   (dBodyID);
<a name="l00580"></a>00580 
<a name="l00581"></a>00581 
<a name="l00589"></a>00589 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gf69c1ebd1c8d7d165fe740c9f1146217">dBodyCopyPosition</a> (dBodyID body, dVector3 pos);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 
<a name="l00597"></a>00597 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g2374da7ff88a2bac607e2fbce529ad27">dBodyGetRotation</a>   (dBodyID);
<a name="l00598"></a>00598 
<a name="l00604"></a>00604 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g36b7e19622ed47fe6b9dcfbac20237e7">dBodyGetQuaternion</a> (dBodyID);
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 
<a name="l00614"></a>00614 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gd906c3ad061b7f70d1c60d6957aa2d0f">dBodyCopyQuaternion</a>(dBodyID body, dQuaternion quat);
<a name="l00615"></a>00615 
<a name="l00616"></a>00616 
<a name="l00621"></a>00621 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g2a0a986c12d53efd5a3753dd4b509cac">dBodyGetLinearVel</a>  (dBodyID);
<a name="l00622"></a>00622 
<a name="l00627"></a>00627 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g54dc73be9562cdece52d0a7d8decd1d0">dBodyGetAngularVel</a> (dBodyID);
<a name="l00628"></a>00628 
<a name="l00633"></a>00633 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gf3609b58548e34471ef8ad4727b33e52">dBodySetMass</a> (dBodyID, <span class="keyword">const</span> dMass *mass);
<a name="l00634"></a>00634 
<a name="l00639"></a>00639 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7aa7944f6e36a96d3e578f3369ac4171">dBodyGetMass</a> (dBodyID, dMass *mass);
<a name="l00640"></a>00640 
<a name="l00645"></a>00645 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g1e1352dc350ad42bff5818f2200ba792">dBodyAddForce</a>            (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00646"></a>00646 
<a name="l00651"></a>00651 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g8378560dd168ee8d7a4b74e3de510ebc">dBodyAddTorque</a>           (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00652"></a>00652 
<a name="l00657"></a>00657 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g0a91e5416c5af7729177c465346837ad">dBodyAddRelForce</a>         (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00658"></a>00658 
<a name="l00663"></a>00663 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g172a59e64f6dfa4a59bcd45b694585de">dBodyAddRelTorque</a>        (dBodyID, dReal fx, dReal fy, dReal fz);
<a name="l00664"></a>00664 
<a name="l00669"></a>00669 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfa134c6b7b455680b890b677c5789c2b">dBodyAddForceAtPos</a>       (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00670"></a>00670                          dReal px, dReal py, dReal pz);
<a name="l00675"></a>00675 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g77606cdb23029337a7ed43dee5a59ee1">dBodyAddForceAtRelPos</a>    (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00676"></a>00676                          dReal px, dReal py, dReal pz);
<a name="l00681"></a>00681 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga024b08f8dfb85705b86e18b99a0ef8e">dBodyAddRelForceAtPos</a>    (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00682"></a>00682                          dReal px, dReal py, dReal pz);
<a name="l00687"></a>00687 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7e5d20b6bb36f74d0dedb08f5eefddcb">dBodyAddRelForceAtRelPos</a> (dBodyID, dReal fx, dReal fy, dReal fz,
<a name="l00688"></a>00688                          dReal px, dReal py, dReal pz);
<a name="l00689"></a>00689 
<a name="l00699"></a>00699 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#g3b458397a79f09b1957cb6e5a85e9eba">dBodyGetForce</a>   (dBodyID);
<a name="l00700"></a>00700 
<a name="l00710"></a>00710 ODE_API <span class="keyword">const</span> dReal * <a class="code" href="group__bodies.html#gfe88a5bc363fc812c8f154e3d5f8ea5d">dBodyGetTorque</a>  (dBodyID);
<a name="l00711"></a>00711 
<a name="l00720"></a>00720 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gbd56079db36d4562db0e18aebea4f95f">dBodySetForce</a>  (dBodyID b, dReal x, dReal y, dReal z);
<a name="l00721"></a>00721 
<a name="l00730"></a>00730 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfcd3e44223a878ba52428ad3a124fa94">dBodySetTorque</a> (dBodyID b, dReal x, dReal y, dReal z);
<a name="l00731"></a>00731 
<a name="l00737"></a>00737 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfcf00cd9c4c754c82189fb9d1eb9f102">dBodyGetRelPointPos</a>
<a name="l00738"></a>00738 (
<a name="l00739"></a>00739   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00740"></a>00740   dVector3 result
<a name="l00741"></a>00741 );
<a name="l00742"></a>00742 
<a name="l00748"></a>00748 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g7fd4f4c7e70c59380da11277b2e97510">dBodyGetRelPointVel</a>
<a name="l00749"></a>00749 (
<a name="l00750"></a>00750   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00751"></a>00751   dVector3 result
<a name="l00752"></a>00752 );
<a name="l00753"></a>00753 
<a name="l00760"></a>00760 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g89dd6a4a3c6f3cd98c8377e8d4dec015">dBodyGetPointVel</a>
<a name="l00761"></a>00761 (
<a name="l00762"></a>00762   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00763"></a>00763   dVector3 result
<a name="l00764"></a>00764 );
<a name="l00765"></a>00765 
<a name="l00774"></a>00774 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g0334d9d523cbfeec742ac4a814834199">dBodyGetPosRelPoint</a>
<a name="l00775"></a>00775 (
<a name="l00776"></a>00776   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00777"></a>00777   dVector3 result
<a name="l00778"></a>00778 );
<a name="l00779"></a>00779 
<a name="l00785"></a>00785 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g0a2cd6f7499bcfeb8275cbb981465bbf">dBodyVectorToWorld</a>
<a name="l00786"></a>00786 (
<a name="l00787"></a>00787   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00788"></a>00788   dVector3 result
<a name="l00789"></a>00789 );
<a name="l00790"></a>00790 
<a name="l00796"></a>00796 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g1e3ac3ef038e806d4942ea8b399ab575">dBodyVectorFromWorld</a>
<a name="l00797"></a>00797 (
<a name="l00798"></a>00798   dBodyID, dReal px, dReal py, dReal pz,
<a name="l00799"></a>00799   dVector3 result
<a name="l00800"></a>00800 );
<a name="l00801"></a>00801 
<a name="l00819"></a>00819 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gc474ca36d734fb67b8bd504b672527fa">dBodySetFiniteRotationMode</a> (dBodyID, <span class="keywordtype">int</span> mode);
<a name="l00820"></a>00820 
<a name="l00837"></a>00837 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga9546c1ea6119fcbf80c71a96f56d052">dBodySetFiniteRotationAxis</a> (dBodyID, dReal x, dReal y, dReal z);
<a name="l00838"></a>00838 
<a name="l00844"></a>00844 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g3fb10ac984d64c92e4f138e50b704f9e">dBodyGetFiniteRotationMode</a> (dBodyID);
<a name="l00845"></a>00845 
<a name="l00851"></a>00851 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gfc8853ff678be731881665ff7abf61ad">dBodyGetFiniteRotationAxis</a> (dBodyID, dVector3 result);
<a name="l00852"></a>00852 
<a name="l00858"></a>00858 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g79fd517a57ac9c3594cb71850f649af7">dBodyGetNumJoints</a> (dBodyID b);
<a name="l00859"></a>00859 
<a name="l00866"></a>00866 ODE_API dJointID <a class="code" href="group__bodies.html#g095e41c5b5632b22aa9bd1a4bd051f8d">dBodyGetJoint</a> (dBodyID, <span class="keywordtype">int</span> index);
<a name="l00867"></a>00867 
<a name="l00873"></a>00873 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#gd0776c40f667b235f8642e10755543f8">dBodyEnable</a> (dBodyID);
<a name="l00874"></a>00874 
<a name="l00882"></a>00882 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#ga78092d7cadae36373441aa9be7e6157">dBodyDisable</a> (dBodyID);
<a name="l00883"></a>00883 
<a name="l00889"></a>00889 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g7e7803132dfcfceee04a6ab0ca1e0bf8">dBodyIsEnabled</a> (dBodyID);
<a name="l00890"></a>00890 
<a name="l00898"></a>00898 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__bodies.html#g5465d605e7fbe82d63a0d4e1000da731">dBodySetGravityMode</a> (dBodyID b, <span class="keywordtype">int</span> mode);
<a name="l00899"></a>00899 
<a name="l00905"></a>00905 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__bodies.html#g0df2f4fed454c567f10fc8bbb8c70455">dBodyGetGravityMode</a> (dBodyID b);
<a name="l00906"></a>00906 
<a name="l00907"></a>00907 
<a name="l00908"></a>00908 
<a name="l00984"></a>00984 ODE_API dJointID <a class="code" href="group__joints.html#g2d23509f8d6c6066b361af4cf14166f7">dJointCreateBall</a> (dWorldID, dJointGroupID);
<a name="l00985"></a>00985 
<a name="l00992"></a>00992 ODE_API dJointID <a class="code" href="group__joints.html#g2f18d431d48c905abc9d72ce011c00bd">dJointCreateHinge</a> (dWorldID, dJointGroupID);
<a name="l00993"></a>00993 
<a name="l01000"></a>01000 ODE_API dJointID <a class="code" href="group__joints.html#geccc4c67b2d409016685a6a9163be539">dJointCreateSlider</a> (dWorldID, dJointGroupID);
<a name="l01001"></a>01001 
<a name="l01008"></a>01008 ODE_API dJointID <a class="code" href="group__joints.html#gfa5e1543239ba44ecbdc178ebc7c3cc4">dJointCreateContact</a> (dWorldID, dJointGroupID, <span class="keyword">const</span> dContact *);
<a name="l01009"></a>01009 
<a name="l01016"></a>01016 ODE_API dJointID <a class="code" href="group__joints.html#g6a6e32d35bdda9352d1be8d4df973f8f">dJointCreateHinge2</a> (dWorldID, dJointGroupID);
<a name="l01017"></a>01017 
<a name="l01024"></a>01024 ODE_API dJointID <a class="code" href="group__joints.html#g1cb2e7668242313b5d24acb5d43e5c62">dJointCreateUniversal</a> (dWorldID, dJointGroupID);
<a name="l01025"></a>01025 
<a name="l01032"></a>01032 ODE_API dJointID <a class="code" href="group__joints.html#ge568995d03077e1acb13882a627dcf32">dJointCreateFixed</a> (dWorldID, dJointGroupID);
<a name="l01033"></a>01033 
<a name="l01034"></a>01034 ODE_API dJointID dJointCreateNull (dWorldID, dJointGroupID);
<a name="l01035"></a>01035 
<a name="l01042"></a>01042 ODE_API dJointID <a class="code" href="group__joints.html#gf23195ce77e12031393e591abd0e28e6">dJointCreateAMotor</a> (dWorldID, dJointGroupID);
<a name="l01043"></a>01043 
<a name="l01050"></a>01050 ODE_API dJointID <a class="code" href="group__joints.html#g21c8c99615269c5d9d3c57c674f6fd56">dJointCreateLMotor</a> (dWorldID, dJointGroupID);
<a name="l01051"></a>01051 
<a name="l01058"></a>01058 ODE_API dJointID <a class="code" href="group__joints.html#g7e68f39530acad9c0e7a38c8a3799b38">dJointCreatePlane2D</a> (dWorldID, dJointGroupID);
<a name="l01059"></a>01059 
<a name="l01068"></a>01068 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g2187ccbcf51c951f680eb6c9a210801a">dJointDestroy</a> (dJointID);
<a name="l01069"></a>01069 
<a name="l01070"></a>01070 
<a name="l01076"></a>01076 ODE_API dJointGroupID <a class="code" href="group__joints.html#gaaec687b184a1214133a41503e7c628f">dJointGroupCreate</a> (<span class="keywordtype">int</span> max_size);
<a name="l01077"></a>01077 
<a name="l01084"></a>01084 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g49e664ee9a8bd7bfe5e6932bf936bb8f">dJointGroupDestroy</a> (dJointGroupID);
<a name="l01085"></a>01085 
<a name="l01093"></a>01093 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g6e055bac8a0a3261bda3b6d07499c4ea">dJointGroupEmpty</a> (dJointGroupID);
<a name="l01094"></a>01094 
<a name="l01108"></a>01108 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g8f1c9b1302c799a1b87bc29b76d0dcec">dJointAttach</a> (dJointID, dBodyID body1, dBodyID body2);
<a name="l01109"></a>01109 
<a name="l01114"></a>01114 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g5ca72d8bd498ef1ba920b0b473e79d02">dJointSetData</a> (dJointID, <span class="keywordtype">void</span> *data);
<a name="l01115"></a>01115 
<a name="l01120"></a>01120 ODE_API <span class="keywordtype">void</span> *<a class="code" href="group__joints.html#g607702a11bae2d2613295f67088b0e82">dJointGetData</a> (dJointID);
<a name="l01121"></a>01121 
<a name="l01136"></a>01136 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g6f12f69d9b1a457428a28c2f77148174">dJointGetType</a> (dJointID);
<a name="l01137"></a>01137 
<a name="l01148"></a>01148 ODE_API dBodyID <a class="code" href="group__joints.html#gff13cbb464f1bfdc225fc9202c2c54c3">dJointGetBody</a> (dJointID, <span class="keywordtype">int</span> index);
<a name="l01149"></a>01149 
<a name="l01157"></a>01157 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g87ddb9beb95e9383a4280cb8a4186f01">dJointSetFeedback</a> (dJointID, dJointFeedback *);
<a name="l01158"></a>01158 
<a name="l01163"></a>01163 ODE_API dJointFeedback *<a class="code" href="group__joints.html#gda1deef60d7afbb6b9375ddbf97e09a1">dJointGetFeedback</a> (dJointID);
<a name="l01164"></a>01164 
<a name="l01172"></a>01172 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g058c33a3da1ff935a1125034f779dc4a">dJointSetBallAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01173"></a>01173 
<a name="l01178"></a>01178 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g51eb42782182a714be26bbd68f7a6d9a">dJointSetBallAnchor2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01179"></a>01179 
<a name="l01184"></a>01184 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gc5727a125de0abbe2abd61af7a55da26">dJointSetHingeAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01185"></a>01185 
<a name="l01186"></a>01186 ODE_API <span class="keywordtype">void</span> dJointSetHingeAnchorDelta (dJointID, dReal x, dReal y, dReal z, dReal ax, dReal ay, dReal az);
<a name="l01187"></a>01187 
<a name="l01192"></a>01192 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga434229f033472ec7aa031a01c6cabed">dJointSetHingeAxis</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01193"></a>01193 
<a name="l01198"></a>01198 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g6f9d34a01181e65639eb1f67da7a3e4c">dJointSetHingeParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01199"></a>01199 
<a name="l01208"></a>01208 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga1725abe170f80b0731321ed38785019">dJointAddHingeTorque</a>(dJointID joint, dReal torque);
<a name="l01209"></a>01209 
<a name="l01214"></a>01214 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gb2f662b1190507551f49ffa29d276b61">dJointSetSliderAxis</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01215"></a>01215 
<a name="l01219"></a>01219 ODE_API <span class="keywordtype">void</span> dJointSetSliderAxisDelta (dJointID, dReal x, dReal y, dReal z, dReal ax, dReal ay, dReal az);
<a name="l01220"></a>01220 
<a name="l01225"></a>01225 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g648964f4ca4122309e71a9cc6c24c985">dJointSetSliderParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01226"></a>01226 
<a name="l01235"></a>01235 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g8b0e018cc3df6ea5ddb42320913455e7">dJointAddSliderForce</a>(dJointID joint, dReal force);
<a name="l01236"></a>01236 
<a name="l01241"></a>01241 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gf839c13fa85aff0287a87986ff447d29">dJointSetHinge2Anchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01242"></a>01242 
<a name="l01247"></a>01247 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gcdf78fbb0f5b0a09b4d3ac2059b07002">dJointSetHinge2Axis1</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01248"></a>01248 
<a name="l01253"></a>01253 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gdfef9f6365c87dacb95b4850a9e9f0ee">dJointSetHinge2Axis2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01254"></a>01254 
<a name="l01259"></a>01259 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g9a2d8d03776ccb22869667337457a7a9">dJointSetHinge2Param</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01260"></a>01260 
<a name="l01267"></a>01267 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga5ba1541d092f28c93b1bdc3bfb1b69f">dJointAddHinge2Torques</a>(dJointID joint, dReal torque1, dReal torque2);
<a name="l01268"></a>01268 
<a name="l01273"></a>01273 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gaf4657aed67f3cd7cce775215995c05d">dJointSetUniversalAnchor</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01274"></a>01274 
<a name="l01279"></a>01279 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ge0a831da9447ff65d76a0808502038e8">dJointSetUniversalAxis1</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01280"></a>01280 
<a name="l01285"></a>01285 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gf3668eed7dc5aaf8fee19d7f87347343">dJointSetUniversalAxis2</a> (dJointID, dReal x, dReal y, dReal z);
<a name="l01286"></a>01286 
<a name="l01291"></a>01291 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g3c58284c43e997a028b06dc250064e32">dJointSetUniversalParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01292"></a>01292 
<a name="l01299"></a>01299 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g36607569e2ee26f39d3d42cba2397898">dJointAddUniversalTorques</a>(dJointID joint, dReal torque1, dReal torque2);
<a name="l01300"></a>01300 
<a name="l01307"></a>01307 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g8051a8232b4232f7b0d0fd57a3932072">dJointSetFixed</a> (dJointID);
<a name="l01308"></a>01308 
<a name="l01314"></a>01314 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g1406f976045a1b7edffbb46bf626d04f">dJointSetAMotorNumAxes</a> (dJointID, <span class="keywordtype">int</span> num);
<a name="l01315"></a>01315 
<a name="l01320"></a>01320 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gbef7d92227b62e04b60eb9df02359603">dJointSetAMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, <span class="keywordtype">int</span> rel,
<a name="l01321"></a>01321            dReal x, dReal y, dReal z);
<a name="l01322"></a>01322 
<a name="l01332"></a>01332 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g17b2089e6512e22d71340befb40100d2">dJointSetAMotorAngle</a> (dJointID, <span class="keywordtype">int</span> anum, dReal angle);
<a name="l01333"></a>01333 
<a name="l01338"></a>01338 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gac3f00196ee0cdb772e00dc259ef639a">dJointSetAMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01339"></a>01339 
<a name="l01344"></a>01344 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gb0a3a8527810717c62a2c68dc4dfa822">dJointSetAMotorMode</a> (dJointID, <span class="keywordtype">int</span> mode);
<a name="l01345"></a>01345 
<a name="l01354"></a>01354 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g69d13d54516716020d2adb841699b77b">dJointAddAMotorTorques</a> (dJointID, dReal torque1, dReal torque2, dReal torque3);
<a name="l01355"></a>01355 
<a name="l01361"></a>01361 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gcbfb4014567d69010aba3024d9b7bccd">dJointSetLMotorNumAxes</a> (dJointID, <span class="keywordtype">int</span> num);
<a name="l01362"></a>01362 
<a name="l01374"></a>01374 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g080b7739f5b2b37a798742cee0ef38a4">dJointSetLMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, <span class="keywordtype">int</span> rel, dReal x, dReal y, dReal z);
<a name="l01375"></a>01375 
<a name="l01380"></a>01380 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g791bfa6e65d0c3dce99ca0bcd3beb8d6">dJointSetLMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01381"></a>01381 
<a name="l01385"></a>01385 ODE_API <span class="keywordtype">void</span> dJointSetPlane2DXParam (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01386"></a>01386 
<a name="l01391"></a>01391 ODE_API <span class="keywordtype">void</span> dJointSetPlane2DYParam (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01392"></a>01392 
<a name="l01396"></a>01396 ODE_API <span class="keywordtype">void</span> dJointSetPlane2DAngleParam (dJointID, <span class="keywordtype">int</span> parameter, dReal value);
<a name="l01397"></a>01397 
<a name="l01404"></a>01404 ODE_API <span class="keywordtype">void</span> dJointGetBallAnchor (dJointID, dVector3 result);
<a name="l01405"></a>01405 
<a name="l01416"></a>01416 ODE_API <span class="keywordtype">void</span> dJointGetBallAnchor2 (dJointID, dVector3 result);
<a name="l01417"></a>01417 
<a name="l01425"></a>01425 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g1d1c4f9b10c550f6fec550f9cc80c7ab">dJointGetHingeAnchor</a> (dJointID, dVector3 result);
<a name="l01426"></a>01426 
<a name="l01435"></a>01435 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gfdc1d9c7bd8824ec3e79cc5aa67ddfa1">dJointGetHingeAnchor2</a> (dJointID, dVector3 result);
<a name="l01436"></a>01436 
<a name="l01441"></a>01441 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g17b812897bc5faab33584cc5e3e4d3a4">dJointGetHingeAxis</a> (dJointID, dVector3 result);
<a name="l01442"></a>01442 
<a name="l01447"></a>01447 ODE_API dReal <a class="code" href="group__joints.html#g43416613e72d1b16a32331a0ba3c7d70">dJointGetHingeParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01448"></a>01448 
<a name="l01459"></a>01459 ODE_API dReal <a class="code" href="group__joints.html#g7ca6bdfe2b919b6bc2a27ba6f0e069f0">dJointGetHingeAngle</a> (dJointID);
<a name="l01460"></a>01460 
<a name="l01465"></a>01465 ODE_API dReal <a class="code" href="group__joints.html#g0d92377b748eb468dc38252df12afc76">dJointGetHingeAngleRate</a> (dJointID);
<a name="l01466"></a>01466 
<a name="l01474"></a>01474 ODE_API dReal <a class="code" href="group__joints.html#g7f35449914cbc4a86b845dcd85a617c0">dJointGetSliderPosition</a> (dJointID);
<a name="l01475"></a>01475 
<a name="l01480"></a>01480 ODE_API dReal <a class="code" href="group__joints.html#g93378c9c2d0cd50c79cfb78ca881f8ec">dJointGetSliderPositionRate</a> (dJointID);
<a name="l01481"></a>01481 
<a name="l01486"></a>01486 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g17e31e7a877446213c39d1431269788e">dJointGetSliderAxis</a> (dJointID, dVector3 result);
<a name="l01487"></a>01487 
<a name="l01492"></a>01492 ODE_API dReal <a class="code" href="group__joints.html#gc76d8bb4bf8587af70ef5932025048fe">dJointGetSliderParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01493"></a>01493 
<a name="l01500"></a>01500 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g879999d011f82c73acf94029132cc198">dJointGetHinge2Anchor</a> (dJointID, dVector3 result);
<a name="l01501"></a>01501 
<a name="l01510"></a>01510 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga67cde755a0c9b699859ead5b5c81d26">dJointGetHinge2Anchor2</a> (dJointID, dVector3 result);
<a name="l01511"></a>01511 
<a name="l01516"></a>01516 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g5d3e60c78ed85e8086dd60b13c3054f5">dJointGetHinge2Axis1</a> (dJointID, dVector3 result);
<a name="l01517"></a>01517 
<a name="l01522"></a>01522 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g9459009e9370ea1a1e4de10f60053c87">dJointGetHinge2Axis2</a> (dJointID, dVector3 result);
<a name="l01523"></a>01523 
<a name="l01528"></a>01528 ODE_API dReal <a class="code" href="group__joints.html#g9fe8b60ba59aa9451e5758491e34045a">dJointGetHinge2Param</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01529"></a>01529 
<a name="l01534"></a>01534 ODE_API dReal <a class="code" href="group__joints.html#g430ed7cafe907e88929b28fdb17533c0">dJointGetHinge2Angle1</a> (dJointID);
<a name="l01535"></a>01535 
<a name="l01540"></a>01540 ODE_API dReal <a class="code" href="group__joints.html#g61881501e905ec1072aba05464fe44fb">dJointGetHinge2Angle1Rate</a> (dJointID);
<a name="l01541"></a>01541 
<a name="l01546"></a>01546 ODE_API dReal <a class="code" href="group__joints.html#g028c47d8ff409f6856492d9eb0367c8a">dJointGetHinge2Angle2Rate</a> (dJointID);
<a name="l01547"></a>01547 
<a name="l01554"></a>01554 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#ga768432c561cb76ba2490913f42d1aaf">dJointGetUniversalAnchor</a> (dJointID, dVector3 result);
<a name="l01555"></a>01555 
<a name="l01569"></a>01569 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g00d5018903a90d75c324c4f870b0e7ea">dJointGetUniversalAnchor2</a> (dJointID, dVector3 result);
<a name="l01570"></a>01570 
<a name="l01575"></a>01575 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#geaa8e546d93c304755a86ad3fa6d2abe">dJointGetUniversalAxis1</a> (dJointID, dVector3 result);
<a name="l01576"></a>01576 
<a name="l01581"></a>01581 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g13c01cbc9c5e918740bac0540f6473b3">dJointGetUniversalAxis2</a> (dJointID, dVector3 result);
<a name="l01582"></a>01582 
<a name="l01583"></a>01583 
<a name="l01588"></a>01588 ODE_API dReal <a class="code" href="group__joints.html#gf96e70e676058b7eb385f5810fec641a">dJointGetUniversalParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01589"></a>01589 
<a name="l01594"></a>01594 ODE_API dReal <a class="code" href="group__joints.html#g3a08e2fed2e88eb0c964a33fb8c0c61f">dJointGetUniversalAngle1</a> (dJointID);
<a name="l01595"></a>01595 
<a name="l01600"></a>01600 ODE_API dReal <a class="code" href="group__joints.html#g4026a7331d7956eef31e72e20e0c703b">dJointGetUniversalAngle2</a> (dJointID);
<a name="l01601"></a>01601 
<a name="l01606"></a>01606 ODE_API dReal <a class="code" href="group__joints.html#g1f8ff99b6c33d3da2004a8846112427c">dJointGetUniversalAngle1Rate</a> (dJointID);
<a name="l01607"></a>01607 
<a name="l01612"></a>01612 ODE_API dReal <a class="code" href="group__joints.html#g94fb28ecb65cb0711b555558c22396cf">dJointGetUniversalAngle2Rate</a> (dJointID);
<a name="l01613"></a>01613 
<a name="l01622"></a>01622 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g35f0392af69ece0d0c3ef7ed88b532bf">dJointGetAMotorNumAxes</a> (dJointID);
<a name="l01623"></a>01623 
<a name="l01633"></a>01633 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#gef1af77cc19d81b24ad00025f3c9d5ec">dJointGetAMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, dVector3 result);
<a name="l01634"></a>01634 
<a name="l01651"></a>01651 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g1887538374f044e22f9742650d14ae69">dJointGetAMotorAxisRel</a> (dJointID, <span class="keywordtype">int</span> anum);
<a name="l01652"></a>01652 
<a name="l01661"></a>01661 ODE_API dReal <a class="code" href="group__joints.html#g3634444b00ac33a5f34a7af4fffda8b2">dJointGetAMotorAngle</a> (dJointID, <span class="keywordtype">int</span> anum);
<a name="l01662"></a>01662 
<a name="l01671"></a>01671 ODE_API dReal <a class="code" href="group__joints.html#ga65abc36177390330037299b689b70c7">dJointGetAMotorAngleRate</a> (dJointID, <span class="keywordtype">int</span> anum);
<a name="l01672"></a>01672 
<a name="l01677"></a>01677 ODE_API dReal <a class="code" href="group__joints.html#gfc4cd1046089baa4309d30ae7832d289">dJointGetAMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01678"></a>01678 
<a name="l01692"></a>01692 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#gf2430c2062414bc28660bdc06a0d72d5">dJointGetAMotorMode</a> (dJointID);
<a name="l01693"></a>01693 
<a name="l01698"></a>01698 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g6d7557b5e94e0ee37561cadc5bf85cb7">dJointGetLMotorNumAxes</a> (dJointID);
<a name="l01699"></a>01699 
<a name="l01704"></a>01704 ODE_API <span class="keywordtype">void</span> <a class="code" href="group__joints.html#g4ef7e0ca633583e82d90679c8eb6d5c3">dJointGetLMotorAxis</a> (dJointID, <span class="keywordtype">int</span> anum, dVector3 result);
<a name="l01705"></a>01705 
<a name="l01710"></a>01710 ODE_API dReal <a class="code" href="group__joints.html#gcbc48fd61857e3843923166abf81a7a0">dJointGetLMotorParam</a> (dJointID, <span class="keywordtype">int</span> parameter);
<a name="l01711"></a>01711 
<a name="l01712"></a>01712 
<a name="l01716"></a>01716 ODE_API dJointID dConnectingJoint (dBodyID, dBodyID);
<a name="l01717"></a>01717 
<a name="l01721"></a>01721 ODE_API <span class="keywordtype">int</span> dConnectingJointList (dBodyID, dBodyID, dJointID*);
<a name="l01722"></a>01722 
<a name="l01729"></a>01729 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g68eb2f4daea03713db4d8b4daca663ae">dAreConnected</a> (dBodyID, dBodyID);
<a name="l01730"></a>01730 
<a name="l01742"></a>01742 ODE_API <span class="keywordtype">int</span> <a class="code" href="group__joints.html#g14abfeae60917c03f22cc2dc77344922">dAreConnectedExcluding</a> (dBodyID, dBodyID, <span class="keywordtype">int</span> joint_type);
<a name="l01743"></a>01743 
<a name="l01744"></a>01744 
<a name="l01745"></a>01745 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01746"></a>01746 <span class="preprocessor"></span>}
<a name="l01747"></a>01747 <span class="preprocessor">#endif</span>
<a name="l01748"></a>01748 <span class="preprocessor"></span>
<a name="l01749"></a>01749 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 21:24:49 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
