<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: odecpp_old.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>odecpp_old.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                                                                       *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.       *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org          *</span>
<a name="l00005"></a>00005 <span class="comment"> *                                                                       *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or         *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:                                  *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *       Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *       your option) any later version. The text of the GNU Lesser      *</span>
<a name="l00011"></a>00011 <span class="comment"> *       General Public License is included with this library in the     *</span>
<a name="l00012"></a>00012 <span class="comment"> *       file LICENSE.TXT.                                               *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in     *</span>
<a name="l00014"></a>00014 <span class="comment"> *       the file LICENSE-BSD.TXT.                                       *</span>
<a name="l00015"></a>00015 <span class="comment"> *                                                                       *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,       *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of        *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.                     *</span>
<a name="l00020"></a>00020 <span class="comment"> *                                                                       *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* this is the old C++ interface, the new C++ interface is not quite</span>
<a name="l00024"></a>00024 <span class="comment"> * compatible with this. but this file is kept around in case you were</span>
<a name="l00025"></a>00025 <span class="comment"> * using the old interface.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _ODE_ODECPP_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_ODECPP_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;ode/error.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>dWorld {
<a name="l00036"></a>00036   dWorldID _id;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038   dWorld (dWorld &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00039"></a>00039   <span class="keywordtype">void</span> operator= (dWorld &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042   dWorld()
<a name="l00043"></a>00043     { _id = <a class="code" href="group__world.html#g929067266d630fb745f752042d685fc7">dWorldCreate</a>(); }
<a name="l00044"></a>00044   ~dWorld()
<a name="l00045"></a>00045     { <a class="code" href="group__world.html#g5a2e5b1d2d6a1376dca239b488e629f9">dWorldDestroy</a> (_id); }
<a name="l00046"></a>00046   dWorldID id()
<a name="l00047"></a>00047     { <span class="keywordflow">return</span> _id; }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049   <span class="keywordtype">void</span> setGravity (dReal x, dReal y, dReal z)
<a name="l00050"></a>00050     { <a class="code" href="group__world.html#ga1b220b922215b335572c699cf8f8cad">dWorldSetGravity</a> (_id,x,y,z); }
<a name="l00051"></a>00051   <span class="keywordtype">void</span> getGravity (dVector3 g)
<a name="l00052"></a>00052     { <a class="code" href="group__world.html#ge1a29b6a91cc1910a982c916ae4dee4a">dWorldGetGravity</a> (_id,g); }
<a name="l00053"></a>00053   <span class="keywordtype">void</span> step (dReal stepsize)
<a name="l00054"></a>00054     { <a class="code" href="group__world.html#g8f547ebeb3deed27e0f7b8143d475f50">dWorldStep</a> (_id,stepsize); }
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">class </span>dBody {
<a name="l00059"></a>00059   dBodyID _id;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   dBody (dBody &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00062"></a>00062   <span class="keywordtype">void</span> operator= (dBody &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065   dBody()
<a name="l00066"></a>00066     { _id = 0; }
<a name="l00067"></a>00067   dBody (dWorld &amp;world)
<a name="l00068"></a>00068     { _id = <a class="code" href="group__bodies.html#g578137bbaf82d4b8896d2baee3a032a6">dBodyCreate</a> (world.id()); }
<a name="l00069"></a>00069   ~dBody()
<a name="l00070"></a>00070     { <a class="code" href="group__bodies.html#gc1a0ee96898f14017a29b2afa0eafe13">dBodyDestroy</a> (_id); }
<a name="l00071"></a>00071   <span class="keywordtype">void</span> create (dWorld &amp;world)
<a name="l00072"></a>00072     { <span class="keywordflow">if</span> (_id) <a class="code" href="group__bodies.html#gc1a0ee96898f14017a29b2afa0eafe13">dBodyDestroy</a> (_id); _id = <a class="code" href="group__bodies.html#g578137bbaf82d4b8896d2baee3a032a6">dBodyCreate</a> (world.id()); }
<a name="l00073"></a>00073   dBodyID id()
<a name="l00074"></a>00074     { <span class="keywordflow">return</span> _id; }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordtype">void</span> setData (<span class="keywordtype">void</span> *data)
<a name="l00077"></a>00077     { <a class="code" href="group__bodies.html#gf9cbe9e1ed1bd4559bb5603b8d0f92f2">dBodySetData</a> (_id,data); }
<a name="l00078"></a>00078   <span class="keywordtype">void</span> *getData()
<a name="l00079"></a>00079     { <span class="keywordflow">return</span> <a class="code" href="group__bodies.html#g68d3d80c7476776dd4512d577bf70325">dBodyGetData</a> (_id); }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   <span class="keywordtype">void</span> setPosition (dReal x, dReal y, dReal z)
<a name="l00082"></a>00082     { <a class="code" href="group__bodies.html#gb84612b793366f18ff5b5cbdbed092da">dBodySetPosition</a> (_id,x,y,z); }
<a name="l00083"></a>00083   <span class="keywordtype">void</span> setRotation (<span class="keyword">const</span> dMatrix3 R)
<a name="l00084"></a>00084     { <a class="code" href="group__bodies.html#gb5f04968ec37ef46d2aaffad6c344468">dBodySetRotation</a> (_id,R); }
<a name="l00085"></a>00085   <span class="keywordtype">void</span> setQuaternion (<span class="keyword">const</span> dQuaternion q)
<a name="l00086"></a>00086     { <a class="code" href="group__bodies.html#ga5f51dd3605c402320e9eae4231d7ad4">dBodySetQuaternion</a> (_id,q); }
<a name="l00087"></a>00087   <span class="keywordtype">void</span> setLinearVel  (dReal x, dReal y, dReal z)
<a name="l00088"></a>00088     { <a class="code" href="group__bodies.html#gafe72e03c1df0f2150e2d7b8677e1460">dBodySetLinearVel</a> (_id,x,y,z); }
<a name="l00089"></a>00089   <span class="keywordtype">void</span> setAngularVel (dReal x, dReal y, dReal z)
<a name="l00090"></a>00090     { <a class="code" href="group__bodies.html#g7b4f90c1986333395375c086c4f3ec41">dBodySetAngularVel</a> (_id,x,y,z); }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="keyword">const</span> dReal * getPosition()
<a name="l00093"></a>00093     { <span class="keywordflow">return</span> <a class="code" href="group__bodies.html#g2bddae29591b9f14c5175411b783d570">dBodyGetPosition</a> (_id); }
<a name="l00094"></a>00094   <span class="keyword">const</span> dReal * getRotation()
<a name="l00095"></a>00095     { <span class="keywordflow">return</span> <a class="code" href="group__bodies.html#g2374da7ff88a2bac607e2fbce529ad27">dBodyGetRotation</a> (_id); }
<a name="l00096"></a>00096   <span class="keyword">const</span> dReal * getQuaternion()
<a name="l00097"></a>00097     { <span class="keywordflow">return</span> <a class="code" href="group__bodies.html#g36b7e19622ed47fe6b9dcfbac20237e7">dBodyGetQuaternion</a> (_id); }
<a name="l00098"></a>00098   <span class="keyword">const</span> dReal * getLinearVel()
<a name="l00099"></a>00099     { <span class="keywordflow">return</span> <a class="code" href="group__bodies.html#g2a0a986c12d53efd5a3753dd4b509cac">dBodyGetLinearVel</a> (_id); }
<a name="l00100"></a>00100   <span class="keyword">const</span> dReal * getAngularVel()
<a name="l00101"></a>00101     { <span class="keywordflow">return</span> <a class="code" href="group__bodies.html#g54dc73be9562cdece52d0a7d8decd1d0">dBodyGetAngularVel</a> (_id); }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordtype">void</span> setMass (<span class="keyword">const</span> dMass *mass)
<a name="l00104"></a>00104     { <a class="code" href="group__bodies.html#gf3609b58548e34471ef8ad4727b33e52">dBodySetMass</a> (_id,mass); }
<a name="l00105"></a>00105   <span class="keywordtype">void</span> getMass (dMass *mass)
<a name="l00106"></a>00106     { <a class="code" href="group__bodies.html#g7aa7944f6e36a96d3e578f3369ac4171">dBodyGetMass</a> (_id,mass); }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> addForce (dReal fx, dReal fy, dReal fz)
<a name="l00109"></a>00109     { <a class="code" href="group__bodies.html#g1e1352dc350ad42bff5818f2200ba792">dBodyAddForce</a> (_id, fx, fy, fz); }
<a name="l00110"></a>00110   <span class="keywordtype">void</span> addTorque (dReal fx, dReal fy, dReal fz)
<a name="l00111"></a>00111     { <a class="code" href="group__bodies.html#g8378560dd168ee8d7a4b74e3de510ebc">dBodyAddTorque</a> (_id, fx, fy, fz); }
<a name="l00112"></a>00112   <span class="keywordtype">void</span> addRelForce (dReal fx, dReal fy, dReal fz)
<a name="l00113"></a>00113     { <a class="code" href="group__bodies.html#g0a91e5416c5af7729177c465346837ad">dBodyAddRelForce</a> (_id, fx, fy, fz); }
<a name="l00114"></a>00114   <span class="keywordtype">void</span> addRelTorque (dReal fx, dReal fy, dReal fz)
<a name="l00115"></a>00115     { <a class="code" href="group__bodies.html#g172a59e64f6dfa4a59bcd45b694585de">dBodyAddRelTorque</a> (_id, fx, fy, fz); }
<a name="l00116"></a>00116   <span class="keywordtype">void</span> addForceAtPos (dReal fx, dReal fy, dReal fz,
<a name="l00117"></a>00117             dReal px, dReal py, dReal pz)
<a name="l00118"></a>00118     { <a class="code" href="group__bodies.html#gfa134c6b7b455680b890b677c5789c2b">dBodyAddForceAtPos</a> (_id, fx, fy, fz, px, py, pz); }
<a name="l00119"></a>00119   <span class="keywordtype">void</span> addRelForceAtPos (dReal fx, dReal fy, dReal fz,
<a name="l00120"></a>00120           dReal px, dReal py, dReal pz)
<a name="l00121"></a>00121     { <a class="code" href="group__bodies.html#ga024b08f8dfb85705b86e18b99a0ef8e">dBodyAddRelForceAtPos</a> (_id, fx, fy, fz, px, py, pz); }
<a name="l00122"></a>00122   <span class="keywordtype">void</span> addRelForceAtRelPos (dReal fx, dReal fy, dReal fz,
<a name="l00123"></a>00123              dReal px, dReal py, dReal pz)
<a name="l00124"></a>00124     { <a class="code" href="group__bodies.html#g7e5d20b6bb36f74d0dedb08f5eefddcb">dBodyAddRelForceAtRelPos</a> (_id, fx, fy, fz, px, py, pz); }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordtype">void</span> getRelPointPos (dReal px, dReal py, dReal pz, dVector3 result)
<a name="l00127"></a>00127     { <a class="code" href="group__bodies.html#gfcf00cd9c4c754c82189fb9d1eb9f102">dBodyGetRelPointPos</a> (_id, px, py, pz, result); }
<a name="l00128"></a>00128   <span class="keywordtype">void</span> getRelPointVel (dReal px, dReal py, dReal pz, dVector3 result)
<a name="l00129"></a>00129     { <a class="code" href="group__bodies.html#g7fd4f4c7e70c59380da11277b2e97510">dBodyGetRelPointVel</a> (_id, px, py, pz, result); }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="keywordtype">int</span> isConnectedTo (<span class="keyword">const</span> dBody &amp;b)
<a name="l00132"></a>00132     { <span class="keywordflow">return</span> <a class="code" href="group__joints.html#g68eb2f4daea03713db4d8b4daca663ae">dAreConnected</a> (_id,b._id); }
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">class </span>dJointGroup {
<a name="l00137"></a>00137   dJointGroupID _id;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   dJointGroup (dJointGroup &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00140"></a>00140   <span class="keywordtype">void</span> operator= (dJointGroup &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">public</span>:
<a name="l00143"></a>00143   dJointGroup()
<a name="l00144"></a>00144     { _id = 0; }
<a name="l00145"></a>00145   dJointGroup (<span class="keywordtype">int</span> max_size)
<a name="l00146"></a>00146     { _id = <a class="code" href="group__joints.html#gaaec687b184a1214133a41503e7c628f">dJointGroupCreate</a> (max_size); }
<a name="l00147"></a>00147   ~dJointGroup()
<a name="l00148"></a>00148     { <a class="code" href="group__joints.html#g49e664ee9a8bd7bfe5e6932bf936bb8f">dJointGroupDestroy</a> (_id); }
<a name="l00149"></a>00149   <span class="keywordtype">void</span> create (<span class="keywordtype">int</span> max_size)
<a name="l00150"></a>00150     { <span class="keywordflow">if</span> (_id) <a class="code" href="group__joints.html#g49e664ee9a8bd7bfe5e6932bf936bb8f">dJointGroupDestroy</a> (_id); _id = <a class="code" href="group__joints.html#gaaec687b184a1214133a41503e7c628f">dJointGroupCreate</a> (max_size); }
<a name="l00151"></a>00151   dJointGroupID id()
<a name="l00152"></a>00152     { <span class="keywordflow">return</span> _id; }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordtype">void</span> empty()
<a name="l00155"></a>00155     { <a class="code" href="group__joints.html#g6e055bac8a0a3261bda3b6d07499c4ea">dJointGroupEmpty</a> (_id); }
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">class </span>dJoint {
<a name="l00160"></a>00160   dJointID _id;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   dJoint (dJoint &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00163"></a>00163   <span class="keywordtype">void</span> operator= (dJoint &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">public</span>:
<a name="l00166"></a>00166   dJoint()
<a name="l00167"></a>00167     { _id = 0; }
<a name="l00168"></a>00168   ~dJoint()
<a name="l00169"></a>00169     { <a class="code" href="group__joints.html#g2187ccbcf51c951f680eb6c9a210801a">dJointDestroy</a> (_id); }
<a name="l00170"></a>00170   dJointID id()
<a name="l00171"></a>00171     { <span class="keywordflow">return</span> _id; }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173   <span class="keywordtype">void</span> createBall (dWorld &amp;world, dJointGroup *group=0) {
<a name="l00174"></a>00174     <span class="keywordflow">if</span> (_id) <a class="code" href="group__joints.html#g2187ccbcf51c951f680eb6c9a210801a">dJointDestroy</a> (_id);
<a name="l00175"></a>00175     _id = <a class="code" href="group__joints.html#g2d23509f8d6c6066b361af4cf14166f7">dJointCreateBall</a> (world.id(), group ? group-&gt;id() : 0);
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <span class="keywordtype">void</span> createHinge (dWorld &amp;world, dJointGroup *group=0) {
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (_id) <a class="code" href="group__joints.html#g2187ccbcf51c951f680eb6c9a210801a">dJointDestroy</a> (_id);
<a name="l00179"></a>00179     _id = <a class="code" href="group__joints.html#g2f18d431d48c905abc9d72ce011c00bd">dJointCreateHinge</a> (world.id(), group ? group-&gt;id() : 0);
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181   <span class="keywordtype">void</span> createSlider (dWorld &amp;world, dJointGroup *group=0) {
<a name="l00182"></a>00182     <span class="keywordflow">if</span> (_id) <a class="code" href="group__joints.html#g2187ccbcf51c951f680eb6c9a210801a">dJointDestroy</a> (_id);
<a name="l00183"></a>00183     _id = <a class="code" href="group__joints.html#geccc4c67b2d409016685a6a9163be539">dJointCreateSlider</a> (world.id(), group ? group-&gt;id() : 0);
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185   <span class="keywordtype">void</span> createContact (dWorld &amp;world, dJointGroup *group, dContact *contact) {
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (_id) <a class="code" href="group__joints.html#g2187ccbcf51c951f680eb6c9a210801a">dJointDestroy</a> (_id);
<a name="l00187"></a>00187     _id = <a class="code" href="group__joints.html#gfa5e1543239ba44ecbdc178ebc7c3cc4">dJointCreateContact</a> (world.id(), group ? group-&gt;id() : 0, contact);
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordtype">void</span> attach (dBody &amp;body1, dBody &amp;body2)
<a name="l00191"></a>00191     { <a class="code" href="group__joints.html#g8f1c9b1302c799a1b87bc29b76d0dcec">dJointAttach</a> (_id, body1.id(), body2.id()); }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordtype">void</span> setBallAnchor (dReal x, dReal y, dReal z)
<a name="l00194"></a>00194     { <a class="code" href="group__joints.html#g058c33a3da1ff935a1125034f779dc4a">dJointSetBallAnchor</a> (_id, x, y, z); }
<a name="l00195"></a>00195   <span class="keywordtype">void</span> setHingeAnchor (dReal x, dReal y, dReal z)
<a name="l00196"></a>00196     { <a class="code" href="group__joints.html#gc5727a125de0abbe2abd61af7a55da26">dJointSetHingeAnchor</a> (_id, x, y, z); }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordtype">void</span> setHingeAxis (dReal x, dReal y, dReal z)
<a name="l00199"></a>00199     { <a class="code" href="group__joints.html#ga434229f033472ec7aa031a01c6cabed">dJointSetHingeAxis</a> (_id, x, y, z); }
<a name="l00200"></a>00200   <span class="keywordtype">void</span> setSliderAxis (dReal x, dReal y, dReal z)
<a name="l00201"></a>00201     { <a class="code" href="group__joints.html#gb2f662b1190507551f49ffa29d276b61">dJointSetSliderAxis</a> (_id, x, y, z); }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   <span class="keywordtype">void</span> getBallAnchor (dVector3 result)
<a name="l00204"></a>00204     { dJointGetBallAnchor (_id, result); }
<a name="l00205"></a>00205   <span class="keywordtype">void</span> getHingeAnchor (dVector3 result)
<a name="l00206"></a>00206     { <a class="code" href="group__joints.html#g1d1c4f9b10c550f6fec550f9cc80c7ab">dJointGetHingeAnchor</a> (_id, result); }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208   <span class="keywordtype">void</span> getHingeAxis (dVector3 result)
<a name="l00209"></a>00209     { <a class="code" href="group__joints.html#g17b812897bc5faab33584cc5e3e4d3a4">dJointGetHingeAxis</a> (_id, result); }
<a name="l00210"></a>00210   <span class="keywordtype">void</span> getSliderAxis (dVector3 result)
<a name="l00211"></a>00211     { <a class="code" href="group__joints.html#g17e31e7a877446213c39d1431269788e">dJointGetSliderAxis</a> (_id, result); }
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">class </span>dSpace {
<a name="l00216"></a>00216   dSpaceID _id;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   dSpace (dSpace &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00219"></a>00219   <span class="keywordtype">void</span> operator= (dSpace &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">public</span>:
<a name="l00222"></a>00222   dSpace ()
<a name="l00223"></a>00223     { _id = dHashSpaceCreate(); }
<a name="l00224"></a>00224   ~dSpace()
<a name="l00225"></a>00225     { dSpaceDestroy (_id); }
<a name="l00226"></a>00226   dSpaceID id()
<a name="l00227"></a>00227     { <span class="keywordflow">return</span> _id; }
<a name="l00228"></a>00228   <span class="keywordtype">void</span> collide (<span class="keywordtype">void</span> *data, <a class="code" href="group__collide.html#g9f458413ace07fa9e3e7e52d6652ace0">dNearCallback</a> *callback)
<a name="l00229"></a>00229     { <a class="code" href="group__collide.html#gfd185829b6940e2b3238517e1acd2fbb">dSpaceCollide</a> (_id,data,callback); }
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">class </span>dGeom {
<a name="l00234"></a>00234   dGeomID _id;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   dGeom (dGeom &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00237"></a>00237   <span class="keywordtype">void</span> operator= (dGeom &amp;) { dDebug (0,<span class="stringliteral">"bad"</span>); }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keyword">public</span>:
<a name="l00240"></a>00240   dGeom()
<a name="l00241"></a>00241     { _id = 0; }
<a name="l00242"></a>00242   ~dGeom()
<a name="l00243"></a>00243     { <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id); }
<a name="l00244"></a>00244   dGeomID id()
<a name="l00245"></a>00245     { <span class="keywordflow">return</span> _id; }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordtype">void</span> createSphere (dSpace &amp;space, dReal radius) {
<a name="l00248"></a>00248     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00249"></a>00249     _id = <a class="code" href="group__collide__sphere.html#g53c79c860638ca3600744a193da68474">dCreateSphere</a> (space.id(),radius);
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252   <span class="keywordtype">void</span> createBox (dSpace &amp;space, dReal lx, dReal ly, dReal lz) {
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00254"></a>00254     _id = <a class="code" href="group__collide__box.html#g3e3b0b249a8ccd40a9969e3a26548397">dCreateBox</a> (space.id(),lx,ly,lz);
<a name="l00255"></a>00255   }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257   <span class="keywordtype">void</span> createPlane (dSpace &amp;space, dReal a, dReal b, dReal c, dReal d) {
<a name="l00258"></a>00258     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00259"></a>00259     _id = dCreatePlane (space.id(),a,b,c,d);
<a name="l00260"></a>00260   }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="keywordtype">void</span> createCCylinder (dSpace &amp;space, dReal radius, dReal length) {
<a name="l00263"></a>00263     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00264"></a>00264     _id = dCreateCCylinder (space.id(),radius,length);
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keywordtype">void</span> destroy() {
<a name="l00268"></a>00268     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00269"></a>00269     _id = 0;
<a name="l00270"></a>00270   }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="keywordtype">int</span> getClass()
<a name="l00273"></a>00273     { <span class="keywordflow">return</span> <a class="code" href="group__collide.html#g07b5ed5b915f756f419a4a7ce69dc67e">dGeomGetClass</a> (_id); }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   dReal sphereGetRadius()
<a name="l00276"></a>00276     { <span class="keywordflow">return</span> <a class="code" href="group__collide__sphere.html#g0e7f664deb9f557a6a24f93705b29fa9">dGeomSphereGetRadius</a> (_id); }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keywordtype">void</span> boxGetLengths (dVector3 result)
<a name="l00279"></a>00279     { <a class="code" href="group__collide__box.html#ge24d9264235d2487b2e2d52b2c62c879">dGeomBoxGetLengths</a> (_id,result); }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <span class="keywordtype">void</span> planeGetParams (dVector4 result)
<a name="l00282"></a>00282     { dGeomPlaneGetParams (_id,result); }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284   <span class="keywordtype">void</span> CCylinderGetParams (dReal *radius, dReal *length)
<a name="l00285"></a>00285     { dGeomCCylinderGetParams (_id,radius,length); }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="keywordtype">void</span> setData (<span class="keywordtype">void</span> *data)
<a name="l00288"></a>00288     { <a class="code" href="group__collide.html#gf68eb443d5c66ab1aaa8a7d38d1dbc4f">dGeomSetData</a> (_id,data); }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="keywordtype">void</span> *getData()
<a name="l00291"></a>00291     { <span class="keywordflow">return</span> <a class="code" href="group__collide.html#gc1a185e22b136814fd3afc8469d98996">dGeomGetData</a> (_id); }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordtype">void</span> setBody (dBody &amp;b)
<a name="l00294"></a>00294     { <a class="code" href="group__collide.html#g97cad1194789477eac19fe364d986505">dGeomSetBody</a> (_id,b.id()); }
<a name="l00295"></a>00295   <span class="keywordtype">void</span> setBody (dBodyID b)
<a name="l00296"></a>00296     { <a class="code" href="group__collide.html#g97cad1194789477eac19fe364d986505">dGeomSetBody</a> (_id,b); }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   dBodyID getBody()
<a name="l00299"></a>00299     { <span class="keywordflow">return</span> <a class="code" href="group__collide.html#gd6cedf77fde0dddf751c5d42fcc8eebf">dGeomGetBody</a> (_id); }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="keywordtype">void</span> setPosition (dReal x, dReal y, dReal z)
<a name="l00302"></a>00302     { <a class="code" href="group__collide.html#g71043b70a735e8f5451c3e13cef345fe">dGeomSetPosition</a> (_id,x,y,z); }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304   <span class="keywordtype">void</span> setRotation (<span class="keyword">const</span> dMatrix3 R)
<a name="l00305"></a>00305     { <a class="code" href="group__collide.html#g76c510f4b7d5a036d8a36f2d60d670e5">dGeomSetRotation</a> (_id,R); }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307   <span class="keyword">const</span> dReal * getPosition()
<a name="l00308"></a>00308     { <span class="keywordflow">return</span> <a class="code" href="group__collide.html#g95b93f803880cac2619fe2635aa93ad8">dGeomGetPosition</a> (_id); }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310   <span class="keyword">const</span> dReal * getRotation()
<a name="l00311"></a>00311     { <span class="keywordflow">return</span> <a class="code" href="group__collide.html#g293b2264cefb12f9a6659cacc6a722f7">dGeomGetRotation</a> (_id); }
<a name="l00312"></a>00312 };
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 21:24:50 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
