<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: odecpp_collision.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>odecpp_collision.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *                          *</span>
<a name="l00003"></a>00003 <span class="comment"> * Open Dynamics Engine, Copyright (C) 2001,2002 Russell L. Smith.    *</span>
<a name="l00004"></a>00004 <span class="comment"> * All rights reserved.  Email: russ@q12.org   Web: www.q12.org    *</span>
<a name="l00005"></a>00005 <span class="comment"> *                          *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or   *</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of EITHER:             *</span>
<a name="l00008"></a>00008 <span class="comment"> *   (1) The GNU Lesser General Public License as published by the Free  *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Software Foundation; either version 2.1 of the License, or (at  *</span>
<a name="l00010"></a>00010 <span class="comment"> *  your option) any later version. The text of the GNU Lesser  *</span>
<a name="l00011"></a>00011 <span class="comment"> *  General Public License is included with this library in the    *</span>
<a name="l00012"></a>00012 <span class="comment"> *  file LICENSE.TXT.                   *</span>
<a name="l00013"></a>00013 <span class="comment"> *   (2) The BSD-style license that is included with this library in  *</span>
<a name="l00014"></a>00014 <span class="comment"> *  the file LICENSE-BSD.TXT.              *</span>
<a name="l00015"></a>00015 <span class="comment"> *                          *</span>
<a name="l00016"></a>00016 <span class="comment"> * This library is distributed in the hope that it will be useful,    *</span>
<a name="l00017"></a>00017 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of  *</span>
<a name="l00018"></a>00018 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the files    *</span>
<a name="l00019"></a>00019 <span class="comment"> * LICENSE.TXT and LICENSE-BSD.TXT for more details.         *</span>
<a name="l00020"></a>00020 <span class="comment"> *                          *</span>
<a name="l00021"></a>00021 <span class="comment"> *************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/* C++ interface for new collision API */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _ODE_ODECPP_COLLISION_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _ODE_ODECPP_COLLISION_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;ode/error.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>dGeom {
<a name="l00034"></a>00034   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00035"></a>00035   dGeom (dGeom &amp;);
<a name="l00036"></a>00036   <span class="keywordtype">void</span> operator= (dGeom &amp;);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">protected</span>:
<a name="l00039"></a>00039   dGeomID _id;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042   dGeom()
<a name="l00043"></a>00043     { _id = 0; }
<a name="l00044"></a>00044   ~dGeom()
<a name="l00045"></a>00045     { <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id); }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   dGeomID id()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _id; }
<a name="l00049"></a>00049   operator dGeomID()<span class="keyword"> const</span>
<a name="l00050"></a>00050 <span class="keyword">    </span>{ <span class="keywordflow">return</span> _id; }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordtype">void</span> destroy() {
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00054"></a>00054     _id = 0;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordtype">int</span> getClass()<span class="keyword"> const</span>
<a name="l00058"></a>00058 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="group__collide.html#g07b5ed5b915f756f419a4a7ce69dc67e">dGeomGetClass</a> (_id); }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   dSpaceID getSpace()<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="group__collide.html#gfdc35eade2cbd0b6886ce957325d7c03">dGeomGetSpace</a> (_id); }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordtype">void</span> setData (<span class="keywordtype">void</span> *data)
<a name="l00064"></a>00064     { <a class="code" href="group__collide.html#gf68eb443d5c66ab1aaa8a7d38d1dbc4f">dGeomSetData</a> (_id,data); }
<a name="l00065"></a>00065   <span class="keywordtype">void</span> *getData()<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="group__collide.html#gc1a185e22b136814fd3afc8469d98996">dGeomGetData</a> (_id); }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <span class="keywordtype">void</span> setBody (dBodyID b)
<a name="l00069"></a>00069     { <a class="code" href="group__collide.html#g97cad1194789477eac19fe364d986505">dGeomSetBody</a> (_id,b); }
<a name="l00070"></a>00070   dBodyID getBody()<span class="keyword"> const</span>
<a name="l00071"></a>00071 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="group__collide.html#gd6cedf77fde0dddf751c5d42fcc8eebf">dGeomGetBody</a> (_id); }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">void</span> setPosition (dReal x, dReal y, dReal z)
<a name="l00074"></a>00074     { <a class="code" href="group__collide.html#g71043b70a735e8f5451c3e13cef345fe">dGeomSetPosition</a> (_id,x,y,z); }
<a name="l00075"></a>00075   <span class="keyword">const</span> dReal * getPosition()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="group__collide.html#g95b93f803880cac2619fe2635aa93ad8">dGeomGetPosition</a> (_id); }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">void</span> setRotation (<span class="keyword">const</span> dMatrix3 R)
<a name="l00079"></a>00079     { <a class="code" href="group__collide.html#g76c510f4b7d5a036d8a36f2d60d670e5">dGeomSetRotation</a> (_id,R); }
<a name="l00080"></a>00080   <span class="keyword">const</span> dReal * getRotation()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="group__collide.html#g293b2264cefb12f9a6659cacc6a722f7">dGeomGetRotation</a> (_id); }
<a name="l00082"></a>00082     
<a name="l00083"></a>00083   <span class="keywordtype">void</span> setQuaternion (<span class="keyword">const</span> dQuaternion quat)
<a name="l00084"></a>00084     { <a class="code" href="group__collide.html#g989149d93162264d699444a57b045150">dGeomSetQuaternion</a> (_id,quat); }
<a name="l00085"></a>00085   <span class="keywordtype">void</span> getQuaternion (dQuaternion quat)<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">    </span>{ <a class="code" href="group__collide.html#g11ad7f0098639b06f4bcd2d681122842">dGeomGetQuaternion</a> (_id,quat); }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordtype">void</span> getAABB (dReal aabb[6])<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword">    </span>{ <a class="code" href="group__collide.html#g904e360ac6e9e85a05e67929990e5b72">dGeomGetAABB</a> (_id, aabb); }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">int</span> isSpace()
<a name="l00092"></a>00092     { <span class="keywordflow">return</span> <a class="code" href="group__collide.html#ge5a58bdc78fb4f163a0e9c3ecabf64c9">dGeomIsSpace</a> (_id); }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="keywordtype">void</span> setCategoryBits (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits)
<a name="l00095"></a>00095     { <a class="code" href="group__collide.html#g80fd5741701eb48472521780d5e2f9b9">dGeomSetCategoryBits</a> (_id, bits); }
<a name="l00096"></a>00096   <span class="keywordtype">void</span> setCollideBits (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits)
<a name="l00097"></a>00097     { <a class="code" href="group__collide.html#ga55b4de01a61be41668685857b78455d">dGeomSetCollideBits</a> (_id, bits); }
<a name="l00098"></a>00098   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getCategoryBits()
<a name="l00099"></a>00099     { <span class="keywordflow">return</span> <a class="code" href="group__collide.html#gfb62d3493b6789382f65776ab931e78d">dGeomGetCategoryBits</a> (_id); }
<a name="l00100"></a>00100   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getCollideBits()
<a name="l00101"></a>00101     { <span class="keywordflow">return</span> <a class="code" href="group__collide.html#g5591e5c496a5a6f8b66dc57e03d0cd8d">dGeomGetCollideBits</a> (_id); }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordtype">void</span> enable()
<a name="l00104"></a>00104     { <a class="code" href="group__collide.html#ga7c64b8fcae37ee9541208a0351f3d05">dGeomEnable</a> (_id); }
<a name="l00105"></a>00105   <span class="keywordtype">void</span> disable()
<a name="l00106"></a>00106     { <a class="code" href="group__collide.html#g6cb32b4161435fe491859680b463fc12">dGeomDisable</a> (_id); }
<a name="l00107"></a>00107   <span class="keywordtype">int</span> isEnabled()
<a name="l00108"></a>00108     { <span class="keywordflow">return</span> <a class="code" href="group__collide.html#g6533d33f870cf0fb6684ec05e5c0562e">dGeomIsEnabled</a> (_id); }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordtype">void</span> collide2 (dGeomID g, <span class="keywordtype">void</span> *data, <a class="code" href="group__collide.html#g9f458413ace07fa9e3e7e52d6652ace0">dNearCallback</a> *callback)
<a name="l00111"></a>00111     { <a class="code" href="group__collide.html#g72a6bb0b550d3e181f8b7a9be7179db5">dSpaceCollide2</a> (_id,g,data,callback); }
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">class </span>dSpace : <span class="keyword">public</span> dGeom {
<a name="l00116"></a>00116   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00117"></a>00117   dSpace (dSpace &amp;);
<a name="l00118"></a>00118   <span class="keywordtype">void</span> operator= (dSpace &amp;);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">protected</span>:
<a name="l00121"></a>00121   <span class="comment">// the default constructor is protected so that you</span>
<a name="l00122"></a>00122   <span class="comment">// can't instance this class. you must instance one</span>
<a name="l00123"></a>00123   <span class="comment">// of its subclasses instead.</span>
<a name="l00124"></a>00124   dSpace () { _id = 0; }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127   dSpaceID id()<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword">    </span>{ <span class="keywordflow">return</span> (dSpaceID) _id; }
<a name="l00129"></a>00129   operator dSpaceID()<span class="keyword"> const</span>
<a name="l00130"></a>00130 <span class="keyword">    </span>{ <span class="keywordflow">return</span> (dSpaceID) _id; }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordtype">void</span> setCleanup (<span class="keywordtype">int</span> mode)
<a name="l00133"></a>00133     { dSpaceSetCleanup (<span class="keywordtype">id</span>(), mode); }
<a name="l00134"></a>00134   <span class="keywordtype">int</span> getCleanup()
<a name="l00135"></a>00135     { <span class="keywordflow">return</span> dSpaceGetCleanup (<span class="keywordtype">id</span>()); }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordtype">void</span> add (dGeomID x)
<a name="l00138"></a>00138     { dSpaceAdd (<span class="keywordtype">id</span>(), x); }
<a name="l00139"></a>00139   <span class="keywordtype">void</span> remove (dGeomID x)
<a name="l00140"></a>00140     { dSpaceRemove (<span class="keywordtype">id</span>(), x); }
<a name="l00141"></a>00141   <span class="keywordtype">int</span> query (dGeomID x)
<a name="l00142"></a>00142     { <span class="keywordflow">return</span> dSpaceQuery (<span class="keywordtype">id</span>(),x); }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordtype">int</span> getNumGeoms()
<a name="l00145"></a>00145     { <span class="keywordflow">return</span> dSpaceGetNumGeoms (<span class="keywordtype">id</span>()); }
<a name="l00146"></a>00146   dGeomID getGeom (<span class="keywordtype">int</span> i)
<a name="l00147"></a>00147     { <span class="keywordflow">return</span> dSpaceGetGeom (<span class="keywordtype">id</span>(),i); }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="keywordtype">void</span> collide (<span class="keywordtype">void</span> *data, <a class="code" href="group__collide.html#g9f458413ace07fa9e3e7e52d6652ace0">dNearCallback</a> *callback)
<a name="l00150"></a>00150     { <a class="code" href="group__collide.html#gfd185829b6940e2b3238517e1acd2fbb">dSpaceCollide</a> (<span class="keywordtype">id</span>(),data,callback); }
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">class </span>dSimpleSpace : <span class="keyword">public</span> dSpace {
<a name="l00155"></a>00155   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00156"></a>00156   dSimpleSpace (dSimpleSpace &amp;);
<a name="l00157"></a>00157   <span class="keywordtype">void</span> operator= (dSimpleSpace &amp;);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">public</span>:
<a name="l00160"></a>00160   dSimpleSpace (dSpaceID space)
<a name="l00161"></a>00161     { _id = (dGeomID) dSimpleSpaceCreate (space); }
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">class </span>dHashSpace : <span class="keyword">public</span> dSpace {
<a name="l00166"></a>00166   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00167"></a>00167   dHashSpace (dHashSpace &amp;);
<a name="l00168"></a>00168   <span class="keywordtype">void</span> operator= (dHashSpace &amp;);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">public</span>:
<a name="l00171"></a>00171   dHashSpace (dSpaceID space)
<a name="l00172"></a>00172     { _id = (dGeomID) dHashSpaceCreate (space); }
<a name="l00173"></a>00173   <span class="keywordtype">void</span> setLevels (<span class="keywordtype">int</span> minlevel, <span class="keywordtype">int</span> maxlevel)
<a name="l00174"></a>00174     { dHashSpaceSetLevels (<span class="keywordtype">id</span>(),minlevel,maxlevel); }
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keyword">class </span>dQuadTreeSpace : <span class="keyword">public</span> dSpace {
<a name="l00179"></a>00179   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00180"></a>00180   dQuadTreeSpace (dQuadTreeSpace &amp;);
<a name="l00181"></a>00181   <span class="keywordtype">void</span> operator= (dQuadTreeSpace &amp;);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">public</span>:
<a name="l00184"></a>00184   dQuadTreeSpace (dSpaceID space, dVector3 center, dVector3 extents, <span class="keywordtype">int</span> depth)
<a name="l00185"></a>00185     { _id = (dGeomID) dQuadTreeSpaceCreate (space,center,extents,depth); }
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">class </span>dSphere : <span class="keyword">public</span> dGeom {
<a name="l00190"></a>00190   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00191"></a>00191   dSphere (dSphere &amp;);
<a name="l00192"></a>00192   <span class="keywordtype">void</span> operator= (dSphere &amp;);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">public</span>:
<a name="l00195"></a>00195   dSphere () { }
<a name="l00196"></a>00196   dSphere (dSpaceID space, dReal radius)
<a name="l00197"></a>00197     { _id = <a class="code" href="group__collide__sphere.html#g53c79c860638ca3600744a193da68474">dCreateSphere</a> (space, radius); }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordtype">void</span> create (dSpaceID space, dReal radius) {
<a name="l00200"></a>00200     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00201"></a>00201     _id = <a class="code" href="group__collide__sphere.html#g53c79c860638ca3600744a193da68474">dCreateSphere</a> (space, radius);
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204   <span class="keywordtype">void</span> setRadius (dReal radius)
<a name="l00205"></a>00205     { <a class="code" href="group__collide__sphere.html#g2341ae9b3b733571eff7a1857109f394">dGeomSphereSetRadius</a> (_id, radius); }
<a name="l00206"></a>00206   dReal getRadius()<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">    </span>{ <span class="keywordflow">return</span> <a class="code" href="group__collide__sphere.html#g0e7f664deb9f557a6a24f93705b29fa9">dGeomSphereGetRadius</a> (_id); }
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">class </span>dBox : <span class="keyword">public</span> dGeom {
<a name="l00212"></a>00212   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00213"></a>00213   dBox (dBox &amp;);
<a name="l00214"></a>00214   <span class="keywordtype">void</span> operator= (dBox &amp;);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">public</span>:
<a name="l00217"></a>00217   dBox () { }
<a name="l00218"></a>00218   dBox (dSpaceID space, dReal lx, dReal ly, dReal lz)
<a name="l00219"></a>00219     { _id = <a class="code" href="group__collide__box.html#g3e3b0b249a8ccd40a9969e3a26548397">dCreateBox</a> (space,lx,ly,lz); }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="keywordtype">void</span> create (dSpaceID space, dReal lx, dReal ly, dReal lz) {
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00223"></a>00223     _id = <a class="code" href="group__collide__box.html#g3e3b0b249a8ccd40a9969e3a26548397">dCreateBox</a> (space,lx,ly,lz);
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <span class="keywordtype">void</span> setLengths (dReal lx, dReal ly, dReal lz)
<a name="l00227"></a>00227     { <a class="code" href="group__collide__box.html#g4c7060780be9eaf74228565910168273">dGeomBoxSetLengths</a> (_id, lx, ly, lz); }
<a name="l00228"></a>00228   <span class="keywordtype">void</span> getLengths (dVector3 result)<span class="keyword"> const</span>
<a name="l00229"></a>00229 <span class="keyword">    </span>{ <a class="code" href="group__collide__box.html#ge24d9264235d2487b2e2d52b2c62c879">dGeomBoxGetLengths</a> (_id,result); }
<a name="l00230"></a>00230 };
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">class </span>dPlane : <span class="keyword">public</span> dGeom {
<a name="l00234"></a>00234   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00235"></a>00235   dPlane (dPlane &amp;);
<a name="l00236"></a>00236   <span class="keywordtype">void</span> operator= (dPlane &amp;);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">public</span>:
<a name="l00239"></a>00239   dPlane() { }
<a name="l00240"></a>00240   dPlane (dSpaceID space, dReal a, dReal b, dReal c, dReal d)
<a name="l00241"></a>00241     { _id = dCreatePlane (space,a,b,c,d); }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243   <span class="keywordtype">void</span> create (dSpaceID space, dReal a, dReal b, dReal c, dReal d) {
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00245"></a>00245     _id = dCreatePlane (space,a,b,c,d);
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordtype">void</span> setParams (dReal a, dReal b, dReal c, dReal d)
<a name="l00249"></a>00249     { dGeomPlaneSetParams (_id, a, b, c, d); }
<a name="l00250"></a>00250   <span class="keywordtype">void</span> getParams (dVector4 result)<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword">    </span>{ dGeomPlaneGetParams (_id,result); }
<a name="l00252"></a>00252 };
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">class </span>dCapsule : <span class="keyword">public</span> dGeom {
<a name="l00256"></a>00256   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00257"></a>00257   dCapsule (dCapsule &amp;);
<a name="l00258"></a>00258   <span class="keywordtype">void</span> operator= (dCapsule &amp;);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">public</span>:
<a name="l00261"></a>00261   dCapsule() { }
<a name="l00262"></a>00262   dCapsule (dSpaceID space, dReal radius, dReal length)
<a name="l00263"></a>00263     { _id = dCreateCapsule (space,radius,length); }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <span class="keywordtype">void</span> create (dSpaceID space, dReal radius, dReal length) {
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00267"></a>00267     _id = dCreateCapsule (space,radius,length);
<a name="l00268"></a>00268   }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270   <span class="keywordtype">void</span> setParams (dReal radius, dReal length)
<a name="l00271"></a>00271     { dGeomCapsuleSetParams (_id, radius, length); }
<a name="l00272"></a>00272   <span class="keywordtype">void</span> getParams (dReal *radius, dReal *length)<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword">    </span>{ dGeomCapsuleGetParams (_id,radius,length); }
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">class </span>dRay : <span class="keyword">public</span> dGeom {
<a name="l00278"></a>00278   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00279"></a>00279   dRay (dRay &amp;);
<a name="l00280"></a>00280   <span class="keywordtype">void</span> operator= (dRay &amp;);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">public</span>:
<a name="l00283"></a>00283   dRay() { }
<a name="l00284"></a>00284   dRay (dSpaceID space, dReal length)
<a name="l00285"></a>00285     { _id = dCreateRay (space,length); }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="keywordtype">void</span> create (dSpaceID space, dReal length) {
<a name="l00288"></a>00288     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00289"></a>00289     _id = dCreateRay (space,length);
<a name="l00290"></a>00290   }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   <span class="keywordtype">void</span> setLength (dReal length)
<a name="l00293"></a>00293     { dGeomRaySetLength (_id, length); }
<a name="l00294"></a>00294   dReal getLength()
<a name="l00295"></a>00295     { <span class="keywordflow">return</span> dGeomRayGetLength (_id); }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   <span class="keywordtype">void</span> set (dReal px, dReal py, dReal pz, dReal dx, dReal dy, dReal dz)
<a name="l00298"></a>00298     { dGeomRaySet (_id, px, py, pz, dx, dy, dz); }
<a name="l00299"></a>00299   <span class="keywordtype">void</span> get (dVector3 start, dVector3 dir)
<a name="l00300"></a>00300     { dGeomRayGet (_id, start, dir); }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="keywordtype">void</span> setParams (<span class="keywordtype">int</span> firstContact, <span class="keywordtype">int</span> backfaceCull)
<a name="l00303"></a>00303     { dGeomRaySetParams (_id, firstContact, backfaceCull); }
<a name="l00304"></a>00304   <span class="keywordtype">void</span> getParams (<span class="keywordtype">int</span> *firstContact, <span class="keywordtype">int</span> *backfaceCull)
<a name="l00305"></a>00305     { dGeomRayGetParams (_id, firstContact, backfaceCull); }
<a name="l00306"></a>00306   <span class="keywordtype">void</span> setClosestHit (<span class="keywordtype">int</span> closestHit)
<a name="l00307"></a>00307     { dGeomRaySetClosestHit (_id, closestHit); }
<a name="l00308"></a>00308   <span class="keywordtype">int</span> getClosestHit()
<a name="l00309"></a>00309     { <span class="keywordflow">return</span> dGeomRayGetClosestHit (_id); }
<a name="l00310"></a>00310 };
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keyword">class </span>dGeomTransform : <span class="keyword">public</span> dGeom {
<a name="l00314"></a>00314   <span class="comment">// intentionally undefined, don't use these</span>
<a name="l00315"></a>00315   dGeomTransform (dGeomTransform &amp;);
<a name="l00316"></a>00316   <span class="keywordtype">void</span> operator= (dGeomTransform &amp;);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">public</span>:
<a name="l00319"></a>00319   dGeomTransform() { }
<a name="l00320"></a>00320   dGeomTransform (dSpaceID space)
<a name="l00321"></a>00321     { _id = dCreateGeomTransform (space); }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keywordtype">void</span> create (dSpaceID space=0) {
<a name="l00324"></a>00324     <span class="keywordflow">if</span> (_id) <a class="code" href="group__collide.html#g96b9e7d3a7ca769b0c8f37eecfaf98c6">dGeomDestroy</a> (_id);
<a name="l00325"></a>00325     _id = dCreateGeomTransform (space);
<a name="l00326"></a>00326   }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="keywordtype">void</span> setGeom (dGeomID geom)
<a name="l00329"></a>00329     { dGeomTransformSetGeom (_id, geom); }
<a name="l00330"></a>00330   dGeomID getGeom()<span class="keyword"> const</span>
<a name="l00331"></a>00331 <span class="keyword">    </span>{ <span class="keywordflow">return</span> dGeomTransformGetGeom (_id); }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="keywordtype">void</span> setCleanup (<span class="keywordtype">int</span> mode)
<a name="l00334"></a>00334     { dGeomTransformSetCleanup (_id,mode); }
<a name="l00335"></a>00335   <span class="keywordtype">int</span> getCleanup ()
<a name="l00336"></a>00336     { <span class="keywordflow">return</span> dGeomTransformGetCleanup (_id); }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338   <span class="keywordtype">void</span> setInfo (<span class="keywordtype">int</span> mode)
<a name="l00339"></a>00339     { dGeomTransformSetInfo (_id,mode); }
<a name="l00340"></a>00340   <span class="keywordtype">int</span> getInfo()
<a name="l00341"></a>00341     { <span class="keywordflow">return</span> dGeomTransformGetInfo (_id); }
<a name="l00342"></a>00342 };
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 21:24:50 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
