<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Open Dynamics Engine: dContactGeom Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>dContactGeom Struct Reference<br>
<small>
[<a class="el" href="group__collide.html">Collision Detection</a>]</small>
</h1><!-- doxytag: class="dContactGeom" -->Describe the contact point between two geoms.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="contact_8h-source.html">contact.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fa7323ee3826d1f55c8cad6157e38a5"></a><!-- doxytag: member="dContactGeom::pos" ref="2fa7323ee3826d1f55c8cad6157e38a5" args="" -->
dVector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd_contact_geom.html#2fa7323ee3826d1f55c8cad6157e38a5">pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">contact position <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7665d3379904821bbdb7b7d1028fcda3"></a><!-- doxytag: member="dContactGeom::normal" ref="7665d3379904821bbdb7b7d1028fcda3" args="" -->
dVector3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd_contact_geom.html#7665d3379904821bbdb7b7d1028fcda3">normal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">normal vector <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29c32c1cb4355186d4110b7abeb58bf0"></a><!-- doxytag: member="dContactGeom::depth" ref="29c32c1cb4355186d4110b7abeb58bf0" args="" -->
dReal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd_contact_geom.html#29c32c1cb4355186d4110b7abeb58bf0">depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">penetration depth <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6049a3a67dba58f65a6ce15a4d9b4cfd"></a><!-- doxytag: member="dContactGeom::g1" ref="6049a3a67dba58f65a6ce15a4d9b4cfd" args="" -->
dGeomID&nbsp;</td><td class="memItemRight" valign="bottom"><b>g1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7dd16e7bbc0c5b5e17116c1e5179281b"></a><!-- doxytag: member="dContactGeom::g2" ref="7dd16e7bbc0c5b5e17116c1e5179281b" args="" -->
dGeomID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd_contact_geom.html#7dd16e7bbc0c5b5e17116c1e5179281b">g2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the colliding geoms <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10bb8b02cd842d19240e3b643469fb33"></a><!-- doxytag: member="dContactGeom::side1" ref="10bb8b02cd842d19240e3b643469fb33" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>side1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a8a080b98c12e0d1f52c86d2738552e"></a><!-- doxytag: member="dContactGeom::side2" ref="7a8a080b98c12e0d1f52c86d2738552e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structd_contact_geom.html#7a8a080b98c12e0d1f52c86d2738552e">side2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">(to be documented) <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describe the contact point between two geoms. 
<p>
If two bodies touch, or if a body touches a static feature in its environment, the contact is represented by one or more "contact points", described by <a class="el" href="structd_contact_geom.html">dContactGeom</a>.<p>
The convention is that if body 1 is moved along the normal vector by a distance depth (or equivalently if body 2 is moved the same distance in the opposite direction) then the contact depth will be reduced to zero. This means that the normal vector points "in" to body 1. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="contact_8h-source.html">contact.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Sep 8 21:24:50 2006 for Open Dynamics Engine by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6 </small></address>
</body>
</html>
