LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 300
FrameStep 1
RenderRangeArbitrary 1-300
PreviewFirstFrame 0
PreviewLastFrame 1530
PreviewFrameStep 1
CurrentFrame 1530
FramesPerSecond 30
Plugin MasterHandler 1 .SceneEditorStandardBanks
EndPlugin
Plugin MasterHandler 2 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  WindowDimensions 672 336 2bc 12c
  Divider1 0.5
  LayoutItemFilterEnabled 0
  LayoutItemChannelFilterEnabled 0
  SurfaceFilterEnabled 0
  SurfaceChannelFilterEnabled 0
  ChannelFilterEnabled 0
  { Bank
    PresetID 5f425042
    Column 5f425042 0 74
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  { SurfaceListBank
    PresetID 5f425042
    Column 5f425042 0 74
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  { ChannelListBank
    PresetID 5f425042
    Column 5f425042 0 74
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor 60 e0 f0 ff
  DefaultBoneColor 60 e0 f0 ff
  DefaultLightColor f0 60 f0 ff
  DefaultCameraColor 20 e0 20 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
}
EndPlugin

LoadObjectLayer 1 Ships/Union-Carrier-Orion/Orion_Poser.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 3.1430435180664076 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.14306640625 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject orion_null
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1753.0487060546875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 342.98782348632812 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000021
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Union-crusier-Crusader/Union-Crusader.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000003
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject crusader_null
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2265.779296875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 202.47415161132812 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1550.8310546875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000021
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject crusader_null
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 939.517822265625 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 121.94468688964844 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 56.684104919433594 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000021
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject crusader_null
ShowObject 7 3
Group 0
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 2410.11279296875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -283.00363159179687 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -613.345703125 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000021
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Union-crusier-Crusader/Union-Crusader.lwo
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Union-crusier-Crusader/Union-Crusader.lwo
ShowObject 7 3
Group 0
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000005
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Union-Frigate-Karackuss/Karackuss-1 Layer.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000009
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject karacuss_null
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  6
  Key 1486.6185302734375 0 0 0 0 0 0 -34.288952475486454 0
  Key 1452.3291015625 20 0 0 0 0 289.20452008928572 48.200753348214285 0
  Key 1824.0238037109375 23.333333333333332 0 0 0 0 69.712175641741069 418.27305385044639 0
  Key 1940.3143310546875 43.333333333333336 0 0 0 0 -262.08214393028845 -44.55396446814904 0
  Key 1517.3876953125 46.733333333333334 0 0 0 0 -201.20422469429349 -252.49157608695651 0
  Key 1486.6185302734375 51 0 0 0 0 -30.767161968621835 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  4
  Key 262.296142578125 0 0 0 0 0 0 0 0
  Key 262.296142578125 23.333333333333332 0 0 0 0 0 0 0
  Key 262.296142578125 43.333333333333336 0 0 0 0 0 0 0
  Key 262.296142578125 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  6
  Key 1776.95947265625 0 0 0 0 0 0 3572.245795631311 0
  Key 5349.2548828125 20 0 0 0 0 3067.1095145089284 511.18491908482139 0
  Key 5355.25390625 23.333333333333332 0 0 0 0 -509.41730608258928 -3056.5038364955353 0
  Key 1783.333740234375 43.333333333333336 0 0 0 0 -3272.2393329326924 -556.28068659855774 0
  Key 1526.73388671875 46.733333333333334 0 0 0 0 -2.8268490998641305 -3.5474184782608695 0
  Key 1776.95947265625 51 0 0 0 0 250.20929626977409 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 23.333333333333332 0 0 0 0 0 0 0
  Key 0 43.333333333333336 0 0 0 0 0 0 0
  Key 0 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 23.333333333333332 0 0 0 0 0 0 0
  Key 0 43.333333333333336 0 0 0 0 0 0 0
  Key 0 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 23.333333333333332 0 0 0 0 0 0 0
  Key 0 43.333333333333336 0 0 0 0 0 0 0
  Key 0 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 23.333333333333332 0 0 0 0 0 0 0
  Key 1 43.333333333333336 0 0 0 0 0 0 0
  Key 1 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 23.333333333333332 0 0 0 0 0 0 0
  Key 1 43.333333333333336 0 0 0 0 0 0 0
  Key 1 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 23.333333333333332 0 0 0 0 0 0 0
  Key 1 43.333333333333336 0 0 0 0 0 0 0
  Key 1 51 0 0 0 0 0 0 0
  Behaviors 2 2
}

HController 4
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000021
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject karacuss_null
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1323.71875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -218.58004760742187 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 87.2392578125 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000021
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Union-Frigate-Karackuss/Karackuss-1 Layer.lwo
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000a
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ramora_null
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1686.973388671875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 36.813503265380859 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1329.5170898437505 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000020
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Federation-Crusier-ramora/Federation-Crusier-Ramora_Poser.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ramora_null
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1172.66650390625 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -142.65225219726562 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1090.86669921875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000020
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Federation-Crusier-ramora/Federation-Crusier-Ramora_Poser.lwo
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000e
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject q33_null
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 10.02825927734375 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -4 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -12 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000034
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Colonial-fighter-Q33/Colonial-Fighter-Q33A_POSER.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000010
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject q33_null
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -9.55413818359375 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -4 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -12 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000034
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject q33_null
ShowObject 7 3
Group 0
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -0.026123046875 0 0 0 0 0 0 0 0
  Key -0.026123046875 33.333333333333336 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 10.69677734375 0 0 0 0 0 0 0 0
  Key 10.69677734375 33.333333333333336 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000034
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject q33_null
ShowObject 7 3
Group 0
SchematicPosition 1.800000 -1.200000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1414.369506835937 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 930.34765624999977 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000020
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject q33_null
ShowObject 7 3
Group 0
SchematicPosition 2.400000 -1.600000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1414.369506835937 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 770.05126953124977 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000020
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Colonial-fighter-Q33/Colonial-Fighter-Q33A_POSER.lwo
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000012
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Colonial-fighter-Q33/Colonial-Fighter-Q33A_POSER.lwo
ShowObject 7 3
Group 0
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000013
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Colonial-fighter-Q33/Colonial-Fighter-Q33A_POSER.lwo
ShowObject 7 3
Group 0
SchematicPosition 1.800000 -1.200000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000014
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Colonial-fighter-Q33/Colonial-Fighter-Q33A_POSER.lwo
ShowObject 7 3
Group 0
SchematicPosition 2.400000 -1.600000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000015
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject vexhall_null
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000035
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject vexhall_null
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -13 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -8.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -6 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000035
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject vexhall_null
ShowObject 7 3
Group 0
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 13 0 0 0 0 0 0 -1252.3018154275082 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -8.5 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -6 0 0 0 0 0 0 -672.65054059886575 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000035
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Union-Fighter-Vexhall/Union-Fighter-Vexhall_FA4_POSER.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000001a
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Union-Fighter-Vexhall/Union-Fighter-Vexhall_FA4_POSER.lwo
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000001b
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Ships/Union-Fighter-Vexhall/Union-Fighter-Vexhall_FA4_POSER.lwo
ShowObject 7 3
Group 0
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000001c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject fleet_start
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -5000 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition -1540.092 0 691.4746
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject union_fleet
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 5000 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.1415925025939946 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 1458.372 0 524.8921
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ring
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -999.48828125000023 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1423.80908203125 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ring
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -999.48773193359375 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1266.6557617187505 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ring
ShowObject 7 3
Group 0
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -999.48834228515659 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1106.359375 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ring
ShowObject 7 3
Group 0
SchematicPosition 1.800000 -1.200000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -999.48773193359375 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 946.06298828124977 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ring
ShowObject 7 3
Group 0
SchematicPosition 2.400000 -1.600000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -999.48736572265625 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 788.90966796875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ring
ShowObject 7 3
Group 0
SchematicPosition 3.000000 -2.000000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -999.48822021484352 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 628.61328125000023 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ring
ShowObject 7 3
Group 0
SchematicPosition 3.600000 -2.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -999.48809814453125 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 471.4599609375 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ring
ShowObject 7 3
Group 0
SchematicPosition 5.400000 -3.600000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -999.48809814453125 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -6.2861328125 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ring
ShowObject 7 3
Group 0
SchematicPosition 6.000000 -4.000000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -999.48815917968773 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -160.29638671875 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Space/ManMade/TrainObsticle.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000022
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Space/ManMade/TrainObsticle.lwo
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000023
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Space/ManMade/TrainObsticle.lwo
ShowObject 7 3
Group 0
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000024
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Space/ManMade/TrainObsticle.lwo
ShowObject 7 3
Group 0
SchematicPosition 1.800000 -1.200000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000025
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Space/ManMade/TrainObsticle.lwo
ShowObject 7 3
Group 0
SchematicPosition 2.400000 -1.600000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000026
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Space/ManMade/TrainObsticle.lwo
ShowObject 7 3
Group 0
SchematicPosition 3.000000 -2.000000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000027
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Space/ManMade/TrainObsticle.lwo
ShowObject 7 3
Group 0
SchematicPosition 3.600000 -2.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000028
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Space/ManMade/TrainObsticle.lwo
ShowObject 7 3
Group 0
SchematicPosition 4.200000 -2.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000029
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 1 Space/ManMade/TrainObsticle.lwo
ShowObject 7 3
Group 0
SchematicPosition 4.800000 -3.200000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000002a
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject fightergroup_A_null
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  8
  Key -804.4012451171875 0 0 0 0 0 0 4.6975055576485047 0
  Key -799.70367431640625 20 0 0 0 0 -1351.1171413112331 -315.26066630595443 0
  Key -2470.779052734375 24.666666666666668 0 0 0 0 -755.70924372687887 -977.02409367546477 0
  Key -2532.43701171875 30.699999999999999 0 0 0 0 -22.496710419057806 -51.953729034067194 0
  Key -2545.2294921875 44.633333333333333 0 0 0 0 906.72011202298677 221.25706082857573 0
  Key -1404.4598388671875 48.033333333333331 0 0 0 0 1145.5887451171875 572.79437255859375 0
  Key -826.84637451171875 49.733333333333334 0 0 0 0 343.85380091292132 256.20479283707863 0
  Key -804.4012451171875 51 0 0 0 0 22.440208296220675 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  7
  Key 0 0 0 0 0 0 0 -246.19946454793504 0
  Key -246.20947265625 6.833333333333333 0 0 0 0 67.421829477945963 129.91035435994465 0
  Key 197.33218383789063 20 0 0 0 0 327.47468096296365 116.06697553117698 0
  Key 197.33218383789063 24.666666666666668 0 0 0 0 -94.496527460876649 -122.17051050299052 0
  Key -19.334854125976563 30.699999999999999 0 0 0 0 -12.758136933952422 -29.463542753547578 0
  Key 155.11050415039062 44.633333333333333 0 0 0 0 13.270885097960926 6.063969028015638 0
  Key 0 51 0 0 0 0 -155.10373697163968 -5.4943620852459265 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  8
  Key 1168.740234375 0 0 0 0 0 0 9654.8561391508465 0
  Key 10823.73046875 20 0 0 0 0 7998.5314611486492 1866.3240076013515 0
  Key 11033.595703125 24.666666666666668 0 0 0 0 -1113.3795755451713 -1439.4407369548285 0
  Key 8270.91015625 30.699999999999999 0 0 0 0 -2985.327319621244 -6894.291821003756 0
  Key 1153.9765625 44.633333333333333 0 0 0 0 -6361.0422494741588 -1552.2160513070912 0
  Key 357.65185546875 48.033333333333331 0 0 0 0 -387.3502197265625 -193.67510986328125 0
  Key 572.95123291015625 49.733333333333334 0 0 0 0 464.63772274403084 346.2006561622191 0
  Key 1168.490234375 51 0 0 0 0 595.40842944084363 2663.5544329833988 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Key 0 24.666666666666668 0 0 0 0 0 0 0
  Key 0 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 20 0 0 0 0 0 0 0
  Key 0 24.666666666666668 0 0 0 0 0 0 0
  Key 0 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  9
  Key 0 0 0 0 0 0 0 0.66670701777964336 0
  Key 0.66671627759933472 20 0 0 0 0 1.258489625618981 0.1657011340398325 0
  Key 1.4241907596588135 22.633333333333333 0 0 0 0 -0.046288860695702691 -0.035742031676428657 0
  Key 0.58468538522720337 24.666666666666668 0 0 0 0 -0.70271700338499088 -1.2441546945176887 0
  Key -0.52268093824386597 28.266666666666666 0 0 0 0 0.013908880978872462 0.063233894079873884 0
  Key 0.66182816028594971 44.633333333333333 0 0 0 0 1.0778600130274163 0.22391389272667306 0
  Key 0.77909296751022339 48.033333333333331 0 0 0 0 0.00065179665883382154 0.00032589832941691077 0
  Key 0.66280585527420044 49.733333333333334 0 0 0 0 -0.44644653194406053 -0.3326464355661628 0
  Key 0 51 0 0 0 0 -0.6626605349814414 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Key 1 24.666666666666668 0 0 0 0 0 0 0
  Key 1 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Key 1 24.666666666666668 0 0 0 0 0 0 0
  Key 1 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Key 1 24.666666666666668 0 0 0 0 0 0 0
  Key 1 51 0 0 0 0 0 0 0
  Behaviors 2 2
}

LockedChannels 24
HController 4
PController 4
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000020
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject fightergroup_A_null
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  10
  Key 2047.14794921875 0 0 0 0 0 0 -172.8152406152189 0
  Key 1874.32568359375 6.833333333333333 0 0 0 0 -17.434759521484377 -33.593804931640626 0
  Key 1996.119384765625 20 0 0 0 0 -322.95664469401044 -64.591328938802079 0
  Key 1486.7777099609375 22.633333333333333 0 0 0 0 -667.82376796186145 -515.66139045156388 0
  Key 812.63422635219968 24.666666666666668 0 0 0 0 -115.23947723640883 -341.94008819327865 0
  Key 1029.59814453125 30.699999999999999 0 0 0 0 -22.496710419057806 -51.953729034067194 0
  Key 738.18378689907468 44.633333333333333 0 0 0 0 83.405318509615384 20.352493990384616 0
  Key 1133.35595703125 48.033333333333331 0 0 0 0 783.37942852561685 391.68971426280842 0
  Key 1913.2529296875 49.733333333333334 0 0 0 0 523.63361350070215 390.15837868679773 0
  Key 2047.14794921875 51 0 0 0 0 133.86566302620039 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  10
  Key 107 0 0 0 0 0 0 -246.19946454793504 0
  Key -139.20947265625 6.833333333333333 0 0 0 0 -91.709420522054032 -176.70839564005533 0
  Key -161.41781616210937 20 0 0 0 0 177.66078313191733 35.532156626383461 0
  Key 73.983467102050781 22.633333333333333 0 0 0 0 262.81607142857143 202.93392857142857 0
  Key 304.33218383789062 24.666666666666668 0 0 0 0 3.4486876243402147 10.23299114763244 0
  Key 87.665145874023438 30.699999999999999 0 0 0 0 -24.769405715254592 -57.202273972245408 0
  Key 222.36050415039062 44.633333333333333 0 0 0 0 175.40150973980244 42.801325343205377 0
  Key 305.86798095703125 48.033333333333331 0 0 0 0 -13.260854085286457 -6.6304270426432286 0
  Key 202.46922302246094 49.733333333333334 0 0 0 0 -113.95805650346733 -84.909924453563903 0
  Key 107 51 0 0 0 0 -95.448291379614531 -5.4943620852459265 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  10
  Key 1005.7510986328125 0 0 0 0 0 0 3105.5269573089636 0
  Key 4111.404296875 6.833333333333333 0 0 0 0 3008.4406890869141 5796.7515716552734 0
  Key 9810.943359375 20 0 0 0 0 5543.302408854167 1108.6604817708333 0
  Key 10763.3671875 22.633333333333333 0 0 0 0 417.14635110249753 322.10034705382725 0
  Key 10550.190057531325 24.666666666666668 0 0 0 0 -750.1141750871642 -2225.7486178815857 0
  Key 7787.50439453125 30.699999999999999 0 0 0 0 -2985.3273196212558 -6894.2918210037842 0
  Key 670.5709169062859 44.633333333333333 0 0 0 0 -6685.7987450232877 -1631.4628516564003 0
  Key -529.7572021484375 48.033333333333331 0 0 0 0 -628.82346201955511 -314.41173100977755 0
  Key -272.66427612304687 49.733333333333334 0 0 0 0 879.89801505442404 655.61028572682585 0
  Key 1005.7510986328125 51 0 0 0 0 1278.1350819747247 2663.5544329833988 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  4
  Key 0.27440923452377319 0 0 0 0 0 0 -0.44186747297144813 0
  Key -0.16746437549591064 20 0 0 0 0 -0.22249397393819451 -0.051915260585578715 0
  Key 0 24.666666666666668 0 0 0 0 0.065239951815656436 0.36813972810263274 0
  Key 0.26591530442237854 51 0 0 0 0 0.26591249943820727 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  4
  Key 0.048808109015226364 0 0 0 0 0 0 -0.11035440329076469 0
  Key -0.06154782697558403 20 0 0 0 0 -0.039574142444778138 -0.0092339665704482318 0
  Key 0 24.666666666666668 0 0 0 0 0.0092689514094672631 0.052303368667708128 0
  Key 2.4493101591360755e-005 51 0 0 0 0 2.4492843228035565e-005 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  9
  Key 0 0 0 0 0 0 0 0.66670701777964336 0
  Key 0.66671627759933472 20 0 0 0 0 1.258489625618981 0.1657011340398325 0
  Key 1.4241907596588135 22.633333333333333 0 0 0 0 -0.046288860695702691 -0.035742031676428657 0
  Key 0.58468538522720337 24.666666666666668 0 0 0 0 -0.70271700338499088 -1.2441546945176887 0
  Key -0.52268093824386597 28.266666666666666 0 0 0 0 0.013908880978872462 0.063233894079873884 0
  Key 0.66182816028594971 44.633333333333333 0 0 0 0 1.0778600130274163 0.22391389272667306 0
  Key 0.77909296751022339 48.033333333333331 0 0 0 0 0.00065179665883382154 0.00032589832941691077 0
  Key 0.66280585527420044 49.733333333333334 0 0 0 0 -0.44644653194406053 -0.3326464355661628 0
  Key 0 51 0 0 0 0 -0.6626605349814414 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Key 1 24.666666666666668 0 0 0 0 0 0 0
  Key 1 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Key 1 24.666666666666668 0 0 0 0 0 0 0
  Key 1 51 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 20 0 0 0 0 0 0 0
  Key 1 24.666666666666668 0 0 0 0 0 0 0
  Key 1 51 0 0 0 0 0 0 0
  Behaviors 2 2
}

LockedChannels 24
HController 4
PController 4
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000021
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813999999997 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086522000000021 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -51.75 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 3
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000035
ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
ApertureHeight 0.015
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Perspective
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RayRecursionLimit 16
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 1
ViewLevel 5
CenterItem 1
ViewAimpoint -601.3924 98.97909 4526.472
ViewZoomFactor 0.2642545

GridNumber 80
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 28
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 32
Clip 0
{ ClipObject
  "Specular Panels 02.jpg"
  128
  0
}
Clip 1
{ ClipObject
  "Engine Flame Color 512.jpg"
  128
  0
}
Clip 2
{ ClipObject
  "Engine Flame Alpha 512.jpg"
  128
  0
}
Clip 3
{ ClipObject
  "BAKE Bridge 1024.jpg"
  128
  0
}
Clip 4
{ ClipObject
  "TestGrid001.jpg"
  128
  0
}
Clip 5
{ ClipObject
  "Central Hull COLOR 01.jpg"
  128
  0
}
Clip 6
{ ClipObject
  "BAKE Central Hull 01-1024.jpg"
  128
  0
}
Clip 7
{ ClipObject
  "BAKE Central Hull-01 Underhull-1024.jpg"
  128
  0
}
Clip 8
{ ClipObject
  "BAKE Central Hull-02 Underhull-1024.jpg"
  128
  0
}
Clip 9
{ ClipObject
  "BAKE Central Hull-02 Hull-1024.jpg"
  128
  0
}
Clip 10
{ ClipObject
  "BAKE Central Hull-03 Hull-1024.jpg"
  128
  0
}
Clip 11
{ ClipObject
  "BAKE Collector Hull 1024.jpg"
  128
  0
}
Clip 12
{ ClipObject
  "BAKE Collector Hull Dark 1024.jpg"
  128
  0
}
Clip 13
{ ClipObject
  "BAKE Cowling-1024.jpg"
  128
  0
}
Clip 14
{ ClipObject
  "BAKE Turret-512.jpg"
  128
  0
}
Clip 15
{ ClipObject
  "Specular Panels 01.jpg"
  128
  0
}
Clip 16
{ ClipObject
  "Engines-01.jpg"
  128
  0
}
Clip 17
{ ClipObject
  "Engineglow-256.jpg"
  128
  0
}
Clip 18
{ ClipObject
  "BAKED Underhull-512.jpg"
  128
  0
}
Clip 19
{ ClipObject
  "BAKE Engine Hull-1024.jpg"
  128
  0
}
Clip 20
{ ClipObject
  "BAKE Federation-Ramora-Details-1024.jpg"
  128
  0
}
Clip 21
{ ClipObject
  "BAKE Federation-Ramora-Hull2-1024.JPG"
  128
  0
}
Clip 22
{ ClipObject
  "BAKE-MedRail-01.jpg"
  128
  0
}
Clip 23
{ ClipObject
  "TestGrid002.jpg"
  128
  0
}
Clip 24
{ ClipObject
  "Q-33_Hull0118.jpg"
  128
  0
}
Clip 25
{ ClipObject
  "Q33-A Cockpit-TRANS.jpg"
  128
  0
}
Clip 26
{ ClipObject
  "Single Star.jpg"
  128
  0
}
Clip 27
{ ClipObject
  "BAKE-Q-33-Gun01-512.bmp"
  128
  0
}
Clip 28
{ ClipObject
  "Q33-A Cockpit-02.BMP"
  128
  0
}
Clip 29
{ ClipObject
  "TestGrid002.jpg"
  128
  0
}
Clip 30
{ ClipObject
  "512-test.tga"
  128
  0
}
Clip 31
{ ClipObject
  "Vexhall-Surface..jpg"
  128
  0
}
