LWSC
5

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30
ChangeScene 0

LoadObjectLayer 1 10000001 Art-001/Content-Source/Ships/Fighters/Q34-X/Q34-BrakesC.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Key 0 0.46666666666666667 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key -0.51886343955993652 0 0 0 0 0 0 0 0
  Key -0.51886343955993652 0.33333333333333331 0 0 0 0 0 0 0
  Key -0.51886343955993652 0.46666666666666667 0 0 0 0 0 0 0
  Key -0.51886343955993652 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -0.44074097275733942 0 0 0 0 0 0 0 0
  Key -0.44074097275733942 0.33333333333333331 0 0 0 0 0 0 0
  Key -0.44074097275733942 0.46666666666666667 0 0 0 0 0 0 0
  Key -0.44074097275733942 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Key 0 0.46666666666666667 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 -0.67943177052906578 -0.2717727082116263 0
  Key -0.95120447874069203 0.46666666666666667 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0.94988519374937364 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Key 0 0.46666666666666667 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331 0 0 0 0 0 0 0
  Key 1 0.46666666666666667 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331 0 0 0 0 0 0 0
  Key 1 0.46666666666666667 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331 0 0 0 0 0 0 0
  Key 1 0.46666666666666667 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
PivotPosition 0 -0.5188634 -0.440741
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 2
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityTolerance 0.2928932
RadiosityRays 64
SecondaryBounceRays 16
RadiosityMinPixelSpacing 4
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
RadiosityDirectionalRays 0
BlurRadiosity 1
RadiosityCacheModulus 1
RadiosityCacheFilePath D:\Gremlin Games\RimSpace\radiositycache\radiosity.cache

AddLight 20000000
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.33333333333333331 0 0 0 0 0 0 0
  Key -2 0.46666666666666667 0 0 0 0 0 0 0
  Key -2 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 2 0 0 0 0 0 0 0 0
  Key 2 0.33333333333333331 0 0 0 0 0 0 0
  Key 2 0.46666666666666667 0 0 0 0 0 0 0
  Key 2 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.33333333333333331 0 0 0 0 0 0 0
  Key -2 0.46666666666666667 0 0 0 0 0 0 0
  Key -2 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0.78539813999999986 0 0 0 0 0 0 -1.4339551805193171e-008 0
  Key 0.78539812564849854 0.33333333333333331 0 0 0 0 -1.0251072451212501e-008 -4.1004289804850001e-009 0
  Key 0.78539812564849854 0.46666666666666667 0 0 0 0 0 0 0
  Key 0.78539812564849854 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0.61086521999999999 0 0 0 0 0 0 1.5315911070625334e-008 0
  Key 0.61086523532867432 0.33333333333333331 0 0 0 0 1.0949053092750612e-008 4.3796212371002443e-009 0
  Key 0.61086523532867432 0.46666666666666667 0 0 0 0 0 0 0
  Key 0.61086523532867432 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Key 0 0.46666666666666667 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331 0 0 0 0 0 0 0
  Key 1 0.46666666666666667 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331 0 0 0 0 0 0 0
  Key 1 0.46666666666666667 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.33333333333333331 0 0 0 0 0 0 0
  Key 1 0.46666666666666667 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Key 0 0.46666666666666667 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.023843169212341309 0 0 0 0 0 0 0 0
  Key 0.023843169212341309 0.33333333333333331 0 0 0 0 0 0 0
  Key 0.023843169212341309 0.46666666666666667 0 0 0 0 0 0 0
  Key 0.023843169212341309 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -13.896653175354004 0 0 0 0 0 0 0 0
  Key -13.896653175354004 0.33333333333333331 0 0 0 0 0 0 0
  Key -13.896653175354004 0.46666666666666667 0 0 0 0 0 0 0
  Key -13.896653175354004 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Key 0 0.46666666666666667 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Key 0 0.46666666666666667 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Key 0 0.46666666666666667 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 720 486
PixelAspect 1.2
MaskPosition 0 0 720 486
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 1
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Classic
EndPlugin

GlobalFrameSize 720 486
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 720 486
GlobalFilmHeight 0.015
GlobalPixelAspect 1.2

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
VolumeClipDiscance 0.1
DynamicRangeLimit 1
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RenderLines 1
RayRecursionLimit 16
RayPrecision 6
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewLevel 5
ViewAimpoint 0 0 0
ViewRotation 37.80008 -51.29995 0
ViewZoomFactor 22.16175
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 2
Clip 0
{ ClipObject
  "Q34-SurfaceA.png"
  128
  0
}
Clip 1
{ ClipObject
  "Q34-SurfaceB.png"
  128
  0
}
