
install : default instclean
	@$(MAKE) __inst_lib
	@$(MAKE) __inst_headers

instlinks : instclean
	[ -d $(INST_INCLUDE) ] || mkdir -p $(INST_INCLUDE)
	$(LINK) `pwd`/include/Producer $(INST_INCLUDE)/Producer
	[ -d $(INST_LIBS) ] || mkdir -p $(INST_LIBS)
	$(LINK) `pwd`/lib/$(OS)$(ARCH)/$(LIB_PREFIX)Producer.$(LIB_EXT) $(INST_LIBS)/$(LIB_PREFIX)Producer.$(LIB_EXT)

instclean :
	rm -rf $(INST_INCLUDE)/Producer
	rm -f $(INST_LIBS)/$(LIB_PREFIX)Producer.$(LIB_EXT)
ifdef IMP_LIB_EXT
	rm -f $(INST_IMP_LIBS)/libProducer.$(IMP_LIB_EXT)
endif

instlibonly : 
	@$(MAKE) __inst_lib

__inst_lib:
	@[ -d $(INST_LIBS) ] || mkdir -p $(INST_LIBS)
	@$(INSTXCMD) lib/$(OS)$(ARCH)/$(LIB_PREFIX)Producer.$(LIB_EXT) $(INST_LIBS)/$(LIB_PREFIX)Producer.$(LIB_EXT)
ifdef IMP_LIB_EXT
	@[ -d $(INST_IMP_LIBS) ] || mkdir -p $(INST_IMP_LIBS)
	$(INSTXCMD) lib/$(OS)$(ARCH)/libProducer.$(IMP_LIB_EXT) $(INST_IMP_LIBS)/libProducer.$(IMP_LIB_EXT)
endif

__inst_headers:
	@[ -d $(INST_INCLUDE)/Producer ] || mkdir -p $(INST_INCLUDE)/Producer
	@for f in include/Producer/*; do \
		[ "`head -1 $$f | cut -c 1-12`" = "/* -*-c++-*-"  ] && \
			echo $(INSTRCMD) $$f $(INST_INCLUDE)/Producer; \
			     $(INSTRCMD) $$f $(INST_INCLUDE)/Producer; done


__inst_share:
	@for d in `find share/ -type d -print | grep -v CVS`; do \
        [ -d $(INST_LOCATION)/$$d ] || mkdir -p $(INST_LOCATION)/$$d; \
        done
	@for f in `find share/ -type f -print | grep -v CVS`; do \
        $(INSTRCMD) $$f $(INST_LOCATION)/$$f; \
        done
