755 lib/Linux32/libProducer.so      /usr/lib/libProducer.so
644 include/Producer/Block          /usr/include/Producer/Block
644 include/Producer/BlockingQueue  /usr/include/Producer/BlockingQueue
644 include/Producer/Camera         /usr/include/Producer/Camera
644 include/Producer/CameraConfig   /usr/include/Producer/CameraConfig
644 include/Producer/CameraGroup    /usr/include/Producer/CameraGroup
644 include/Producer/Events         /usr/include/Producer/Events
644 include/Producer/Export         /usr/include/Producer/Export
644 include/Producer/InputArea      /usr/include/Producer/InputArea
644 include/Producer/Keyboard       /usr/include/Producer/Keyboard
644 include/Producer/KeyboardMouse  /usr/include/Producer/KeyboardMouse
644 include/Producer/Math           /usr/include/Producer/Math
644 include/Producer/Referenced     /usr/include/Producer/Referenced
644 include/Producer/RefOpenThreads /usr/include/Producer/RefOpenThreads
644 include/Producer/RenderSurface  /usr/include/Producer/RenderSurface
644 include/Producer/Timer          /usr/include/Producer/Timer
644 include/Producer/Trackball      /usr/include/Producer/Trackball
644 include/Producer/Types          /usr/include/Producer/Types
644 include/Producer/Version        /usr/include/Producer/Version
644 include/Producer/VisualChooser  /usr/include/Producer/VisualChooser
644 include/Producer/Window3D       /usr/include/Producer/Window3D
