####################################################################### 
##
##                   VERSIONING SEMANTICS
##
## Version consistes of <major> . <minor> . <release> - <revision>
## Where:
##    major   : Production (0 = pre-production)
##    minor   : 0-7 = Production minor, 8 = Alpha, 9 = Beta
##    release : Release tag
##    revision: Release revision - 0 = development (cutting edge). 
##
##
##  'make version' will print the version with a 
####################################################################### 
verbose_version : 
	@if [ "$(VERSION_REVISION)" = "0" ];  then \
		revision=`date +%Y%m%d%H%M`; \
	else \
		revision=$(VERSION_REVISION); \
	fi; \
    echo "Producer_"$(VERSION_MAJOR)"_"$(VERSION_MINOR)"_"$(VERSION_RELEASE)"_release_revision_"$$revision

version : 
	@if [ "$(VERSION_REVISION)" = "0" ];  then \
		revision=`date +%Y%m%d%H%M`; \
	else \
		revision=$(VERSION_REVISION); \
	fi; \
	echo $(VERSION)-$$revision;
