LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 300
FrameStep 1
RenderRangeArbitrary 1-300
PreviewFirstFrame 0
PreviewLastFrame 45
PreviewFrameStep 1
CurrentFrame 17
FramesPerSecond 30

LoadObjectLayer 1 Polygon FX/Bullet_single_Orange.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0.033333333333333333 3 0 0 0 0 0 0
  Key 0 0.13333333333333336 3 0 0 0 0 0 0
  Key 0 0.8666666666666667 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0.033333333333333333 3 0 0 0 0 0 0
  Key 0 0.13333333333333336 3 0 0 0 0 0 0
  Key 0 0.8666666666666667 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0.033333333333333333 3 0 0 0 0 0 0
  Key 0 0.13333333333333336 3 0 0 0 0 0 0
  Key 0 0.8666666666666667 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0.033333333333333333 3 0 0 0 0 0 0
  Key 0 0.13333333333333336 3 0 0 0 0 0 0
  Key 0 0.8666666666666667 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0.033333333333333333 3 0 0 0 0 0 0
  Key 0 0.13333333333333336 3 0 0 0 0 0 0
  Key 0 0.8666666666666667 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0.033333333333333333 3 0 0 0 0 0 0
  Key 0 0.13333333333333336 3 0 0 0 0 0 0
  Key 0 0.8666666666666667 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0.033333333333333333 3 0 0 0 0 4.9861495844875368 0
  Key 6 0.13333333333333336 3 0 0 0 0.24000000000000002 1.7600000000000002 0
  Key 3 0.8666666666666667 3 0 0 0 -4.8888888888888875 -1.1111111111111118 0
  Key 0 1.0333333333333334 3 0 0 0 -2.9950083194675536 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0.033333333333333333 3 0 0 0 0 4.9861495844875368 0
  Key 6 0.13333333333333336 3 0 0 0 0.24000000000000002 1.7600000000000002 0
  Key 3 0.8666666666666667 3 0 0 0 -4.8888888888888875 -1.1111111111111118 0
  Key 0 1.0333333333333334 3 0 0 0 -2.9950083194675536 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 0.10000000149011612 0.033333333333333333 3 0 0 0 0 9.8725761757993347 0
  Key 10 0.13333333333333336 3 0 0 0 5.1620689653630905 44.737931033146793 0
  Key 50 1 0 0 0 0 -9.629629629629628 -0.3703703703703719 0
  Key 0 1.0333333333333334 3 0 0 0 -49.586776859504134 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813999999997 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086522000000021 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -10.082010269165041 0 0 0 0 0 0 1.346910442341728 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 40.562271118164063 0 0 0 0 0 0 -8.0775522459246787 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -29.997369766235352 0 0 0 0 0 0 2.3134851323600634 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.44331368803977977 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.0402169227600104 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.57072216272354148 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
ApertureHeight 0.015
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Perspective
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RayRecursionLimit 16
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 80
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 2
Clip 0
{ ClipObject
  "BulletORANGE.BMP"
  128
  0
}
Clip 1
{ ClipObject
  "BulletTRANS.jpg"
  128
  0
}
