LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 300
FrameStep 1
RenderRangeArbitrary 1-300
PreviewFirstFrame 0
PreviewLastFrame 300
PreviewFrameStep 1
CurrentFrame 129
FramesPerSecond 30

LoadObjectLayer 1 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 2 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 3 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 4 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 5 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 6 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 7 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 8 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 9 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 10 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 11 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 12 Polygon FX/ExplosionFLASH_01.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000c
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject ExplosionMaster
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  7
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1 3 0 0 0 0 0 0
  Key 0 1.0666666666666667 3 0 0 0 0 0 0
  Key 0 1.3333333333333333 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 2.3333333333333335 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  7
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1 3 0 0 0 0 0 0
  Key 0 1.0666666666666667 3 0 0 0 0 0 0
  Key 0 1.3333333333333333 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 2.3333333333333335 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  7
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1 3 0 0 0 0 0 0
  Key 0 1.0666666666666667 3 0 0 0 0 0 0
  Key 0 1.3333333333333333 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 2.3333333333333335 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  7
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1 3 0 0 0 0 0 0
  Key 0 1.0666666666666667 3 0 0 0 0 0 0
  Key 0 1.3333333333333333 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 2.3333333333333335 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  7
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1 3 0 0 0 0 0 0
  Key 0 1.0666666666666667 3 0 0 0 0 0 0
  Key 0 1.3333333333333333 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 2.3333333333333335 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  7
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1 3 0 0 0 0 0 0
  Key 0 1.0666666666666667 3 0 0 0 0 0 0
  Key 0 1.3333333333333333 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 2.3333333333333335 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  8
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1 3 0 0 0 1.4845715250287739 0.021650001406669617 0
  Key 0.34640002250671381 1.0666666666666667 3 0 0 0 0 0 0
  Key 0 1.3333333333333333 3 0 0 0 -0.21316924461951625 -0.13323077788719767 0
  Key 0 1.4333333333333331 3 0 0 0 0.9237333933512365 0.69280004501342718 0
  Key 1.7320001125335696 1.5 3 0 0 0 0 0 0
  Key 0 2.3333333333333335 3 0 0 0 -0.92641866484353697 -0.94472733410921961 0
  Key 0 3 3 0 0 0 -1.7317377280293225 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  8
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1 3 0 0 0 1.4845715250287739 0.021650001406669617 0
  Key 0.34640002250671381 1.0666666666666667 3 0 0 0 0 0 0
  Key 0 1.3333333333333333 3 0 0 0 -0.21316924461951625 -0.13323077788719767 0
  Key 0 1.4333333333333331 3 0 0 0 0.9237333933512365 0.69280004501342718 0
  Key 1.7320001125335696 1.5 3 0 0 0 0 0 0
  Key 0 2.3333333333333335 3 0 0 0 -0.92641866484353697 -0.94472733410921961 0
  Key 0 3 3 0 0 0 -1.7317377280293225 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  8
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1 3 0 0 0 1.4845715250287739 0.021650001406669617 0
  Key 0.34640002250671381 1.0666666666666667 3 0 0 0 0 0 0
  Key 0 1.3333333333333333 3 0 0 0 -0.21316924461951625 -0.13323077788719767 0
  Key 0 1.4333333333333331 3 0 0 0 0.9237333933512365 0.69280004501342718 0
  Key 1.7320001125335696 1.5 3 0 0 0 0 0 0
  Key 0 2.3333333333333335 3 0 0 0 -0.92641866484353697 -0.94472733410921961 0
  Key 0 3 3 0 0 0 -1.7317377280293225 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 1000000d
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject SpinMaster
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 1.5703191627432527 0
  Key 1.5707553625106814 1 0 0 0 0 1.5707957744598395 1.5707957744598395 0
  Key 3.1415915489196791 2 0 0 0 0 1.5708454251289368 1.5708454251289368 0
  Key 4.7124462127685547 3 0 0 0 0 1.5707967281341542 1.5707967281341542 0
  Key 6.2831850051879874 4 0 0 0 0 1.5703025972535289 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000010
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject SpinRing
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 3 0 0 0 0 1.570505416960523 0
  Key 1.5707962512969968 1.5 3 0 0 0 1.5707962512969968 1.5707962512969968 0
  Key 3.1415925025939946 3 3 0 0 0 1.570505416960523 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 1.5 3 0 0 0 0 0 0
  Key 0 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 3 0 0 0 0 0 0
  Key 1 1.5 3 0 0 0 0 0 0
  Key 1 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 3 0 0 0 0 0 0
  Key 1 1.5 3 0 0 0 0 0 0
  Key 1 3 3 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 3 0 0 0 0 0 0
  Key 1 1.5 3 0 0 0 0 0 0
  Key 1 3 3 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject SmallRingMaster
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0.35081124305725103 0 0 0 0 0 0 0 0
  Key 0.35081124305725103 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key -0.18151420354843142 0 0 0 0 0 0 0 0
  Key -0.18151420354843142 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AddNullObject HazeX
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813999999997 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.6108652200000001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -104.41205419111067 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
ApertureHeight 0.015
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Perspective
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RayRecursionLimit 16
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewLevel 5
ViewAimpoint 0 0 0
ViewRotation -28.60001 20.10001 0
ViewZoomFactor 1.693491

GridNumber 80
GridSize 10
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 14
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 2
Clip 0
{ ClipObject
  "ExplosionFLASH-01.jpg"
  128
  0
}
Clip 1
{ ClipObject
  "RingExplosionTRANS.jpg"
  128
  0
}
