[HEAD]
signature=Rand
version=7
dirOffset=17
platform=PWIN
[PJLN]
1
[PRJL]
ver=0
ID=0
type=3
left=0
rt=0
desc=0,
sel=0
foldFormat=0
loc=50,5
foldItems=5001
foldOwn=
foldName=6,Bin 1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PJLN]
3
[PRJL]
ver=0
ID=21
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=50,72
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=12
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=50,5
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[PRJL]
ver=0
ID=18
type=2
left=0
rt=0
desc=1,0,
sel=0
foldFormat=0
loc=250,5
foldItems=
foldOwn=
foldName=-1
foldPos=0,0,0,0
comment=
label1=
label2=
label3=
box=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
order=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
sortmode=0
prevsort=0
spare=0
fileID=0
expanded=0
filePath=0
[TRAK]
[TRK0]
0
[TRK1]
0
[TRK2]
0
[TRK3]
0
[TRK4]
0
[TRK5]
1
[TRK5]
ID=19
flags=26
start=0
end=8300
rBand=32
panBand=32
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=40
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=22
numpts=2
cline=1
useAud=1
bandtype=1
[RBPT]
0
11
128
8300
11
128
[PBND]
max=256
numpts=2
cline=1
useAud=1
bandtype=0
[PBPT]
0
128
128
8300
128
128
[TRK6]
1
[TRK6]
ID=20
flags=26
start=200
end=8700
rBand=32
panBand=32
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=40
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=22
numpts=2
cline=1
useAud=1
bandtype=1
[RBPT]
0
11
128
8500
11
128
[PBND]
max=256
numpts=2
cline=1
useAud=1
bandtype=0
[PBPT]
0
128
128
8500
128
128
[TA3]
1
[TA3]
ID=22
flags=26
start=0
end=14800
rBand=32
panBand=32
colr=16777215
settings=0
aliasing=0
shadow=0
reverKey=0
maskonly=0
type=0
garbage=0,0,117,0,117,87,0,87
enable=0
state=0
flags=0
exclusive=0
hasreverse=0
hasedges=0
hasstart=0
hasend=0
src=0
reverse=0
edgealias=0
s%=0
e%=0
edgethick=0
edgecolr=0
startpt=0,0
endpt=0,0
midpt=0,0
fxspecs=
iconHand=
vidfilters=
audfilters=
useCount=1
motionRecHand=
matteID=0
specflags=0
gain=0
outofsync=0
blendrate=0
locked=0
clipH=193
curFilter=-1
shyT=0
shyM=0
fxA=0
clipStart=0
clipEnd=0
[RBND]
max=22
numpts=2
cline=1
useAud=1
bandtype=1
[RBPT]
0
11
128
14800
11
128
[PBND]
max=256
numpts=2
cline=1
useAud=1
bandtype=0
[PBPT]
0
128
128
14800
128
128
[CLIP]
magicS=0
parentID=0
childID=22
sib.prevID=0
sib.nextID=0
clipID=21
fileID=293
users=2
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=0,54501,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=54502
tdb.scale=11025
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=2
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=13
sib.prevID=0
sib.nextID=0
clipID=12
fileID=289
users=1
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=0,1127526,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=1127527
tdb.scale=48000
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=2
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=0
childID=19
sib.prevID=0
sib.nextID=0
clipID=18
fileID=292
users=3
pubChildren=0
backwards=0
revision=1
revcount=1
rate=100.000000
markers=0,570169,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=570170
tdb.scale=48000
tdb.samp=1
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=2
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=18
childID=0
sib.prevID=0
sib.nextID=20
clipID=19
fileID=292
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=0,8200,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=35600
tdb.scale=2997
tdb.samp=100
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=2
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=18
childID=0
sib.prevID=19
sib.nextID=0
clipID=20
fileID=292
users=1
pubChildren=0
backwards=0
revision=3
revcount=3
rate=100.000000
markers=0,8400,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=35600
tdb.scale=2997
tdb.samp=100
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=2
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLIP]
magicS=0
parentID=21
childID=0
sib.prevID=0
sib.nextID=0
clipID=22
fileID=293
users=1
pubChildren=0
backwards=0
revision=2
revcount=2
rate=100.000000
markers=0,14700,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
vidMarkIn=-1
vidMarkOut=-1
audMarkIn=-1
audMarkOut=-1
tdb.value=14800
tdb.scale=2997
tdb.samp=100
links.prevID=0
links.nextID=0
lockaspect=0
data=
mediaType=2
title=
aspectcolor=0
markcount=0
moremarkers=0
fileH=876
magicE=0
[CLPA]
clipID=21
aspectcolor=0
[CLPA]
clipID=12
aspectcolor=0
[CLPA]
clipID=18
aspectcolor=0
[CLPA]
clipID=19
aspectcolor=0
[CLPA]
clipID=20
aspectcolor=0
[CLPA]
clipID=22
aspectcolor=0
[FILE]
fileID=293
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1463899717
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=2
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=D:\\Gremlin Games\\Fringe\\Art-2\\Audio\\SoundFX\\electronics002.wav
[PRID]
fileID=293
[FDAT]
frame=0,0,0,0
audvalue=54502
audscale=11025
audsamp=1
vidvalue=0
vidscale=0
vidsamp=0
depth=0
flags=2
audflags=0
pixelAspect=56623824
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1463899717
timecode=
reelname=
vname=D:\\Gremlin Games\\Fringe\\Art-2\\Audio\\SoundFX
[FILE]
fileID=289
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1463899717
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=2
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=D:\\Gremlin Games\\Fringe\\Art-2\\Audio\\PremiereProjects\\explosionX4.wav
[PRID]
fileID=289
[FDAT]
frame=0,0,0,0
audvalue=1127527
audscale=48000
audsamp=1
vidvalue=0
vidscale=0
vidsamp=0
depth=0
flags=2
audflags=768
pixelAspect=56623824
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1463899717
timecode=
reelname=
vname=D:\\Gremlin Games\\Fringe\\Art-2\\Audio\\PremiereProjects
[FILE]
fileID=292
param=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
filetype=1463899717
vname=0
fname=0
isFramestore=0
prefLength=0
mediaType=2
prefHandle=
title=
pixelAspect=0
[FNAM]
fname=D:\\Gremlin Games\\Fringe\\Art-2\\Audio\\PremiereProjects\\explosionX8.wav
[PRID]
fileID=292
[FDAT]
frame=0,0,0,0
audvalue=570170
audscale=48000
audsamp=1
vidvalue=0
vidscale=0
vidsamp=0
depth=0
flags=2
audflags=768
pixelAspect=56623824
fieldType=3
fieldsStacked=0
hasPulldown=0
pulldownPhase=0
alphaType=0
matteColor=0
alphaInverted=0
isVectors=0
drawsExternal=0
dontObscure=0
noDuration=0
isFramestore=0
fType=1463899717
timecode=
reelname=
vname=D:\\Gremlin Games\\Fringe\\Art-2\\Audio\\PremiereProjects
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-16384
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=-28672
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=8192
mapping=0
disabled=0
selected=0
[TRKI]
theTrack=
active=1
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=3
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=12
disabled=0
selected=0
[TRKI]
theTrack=
active=0
locked=0
output=1
shy=0
name=-1
linked=0
hilitesection=-1
type=128
mapping=0
disabled=0
selected=0
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
1
[COLL]
0
[COLL]
0
[COLL]
0
[COLL]
0
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[WDSP]
1
[TDSP]
2
[TDSP]
2
[TDSP]
0
[TDSP]
0
[TDSP]
0
[TDSP]
0
[TDSP]
0
[TDSP]
0
[PFP0]
time=0
tag=0
size=2
copies=0
mode=0
snapto=0
hide=0
findin=0
f.comment=Notes
f.l1=Label 1
f.l2=Label 2
f.l3=Label 3
box=40,89,189,106,0,89,0,106,0,89,0,106,189,89,249,106,367,89,424,106,424,89,573,106,0,89,0,106,0,89,0,106,249,89,316,106,316,89,367,106,0,89,0,106,573,89,722,106,0,89,0,106,0,89,0,106,0,89,0,106,0,89,0,106
order=0,3,8,9,4,5,11,-1,-1,-1,-1,-1,-1,-1,-1,-1
sortmode=999
prefsort=0
value=1
scale=2997
samp=100
val=1
scale=48000
samp=1
sort=0
spare=
[PFC0]
6
2000
14800
-1
100
-1
-1
-1
-1
-1
100
-1
-1
-1
-1
-1
100
-1
-1
-1
-1
-1
100
-1
-1
-1
-1
-1
100
-1
-1
-1
-1
-1
100
-1
-1
-1
-1
-1
100
-1
-1
-1
-1
-1
100
-1
-1
-1
-1
-1
100
-1
-1
-1
-1
-1
100
-1
-1
-1
-1
0
1
2997
100
1
2997
100
0
0
0
0
0
1
1
1
1
1
1
1
1
1
3
2
0
0
1
0
1
1
262174
4
5
5
5
5
5
0,0,1,0,0,0
0,1,0,0,0,0,0,0
[PSET]
[PTYP]
filetype=1096173910
classid=1146637651
compilerprefs=
samplesize=100
scale=2997
timeformat=262174
projectlength=10800000
doaudio=1
dovideo=1
range=1
openwhendone=1
reserved1=0
reserved2=0
playmodprefs=32,20000000DCFE3412010000000000000001000000010000000100000001000000
[PVID]
subtype=1685288558
subtypeprefs=
width=720
height=480
samplesize=100
scale=2997
quality=100
depth=16
fieldtype=2
aspect43=0
paletteType=0
pixelAspect=42468048
reserved2=0
palette=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
[ASET]
subtype=1380013856
audrate=48000
audsamplesize=1
audstereo=1
interleave=3
resampleQ=0
dither=0
logfade=0
previewmintracks=5
previewminfilters=1
subtypeprefs=
[DRAT]
datarate=1000
comppct=5
forcerecomp=1
usedatarate=0
usecomppct=0
reserved1=0
reserved2=0
[KFRM]
keyframeevery=1
atmarkers=0
atedits=0
dokeyframeevery=0
framesatmarkers=0
reserved1=0
reserved2=0
[RENO]
ignorevidfilters=0
ignoreaudfilters=0
ignorerubberbands=0
expandstills=0
useRamPrvw=0
reserved2=0
[SPRC]
cropleft=0
cropright=0
croptop=0
cropbottom=0
gamma=0
resizetocroprect=0
noisefilter=0
predinterlace=0
bestresize=0
reserved1=0
reserved2=0
[PCAP]
filetype=1096173910
classID=1146637651
scale=2997
samplesize=100
width=720
height=480
constrain=1
useframesize=1
abortondrops=0
reportdrops=1
decodeburnedtc=0
usecaplimit=0
log=0
capvid=1
capaud=1
preroll=5
caplim=600
tcoffset=0
subtype=1380013856
audrate=48000
audsamplesize=1
audstereo=1
capprefs=32,18000000DCFE3412010000000100000001000000010000000000000000000000
reserved1=0
reserved2=0
[PCPI]
capinfovalid=1
capvidsubtype=1685288558
capdepth=16
cappixelaspect=42468048
capfieldtype=2
capquality=100
[WPRJ]
left=15
top=11
width=338
height=398
visible=1
filler=-88
[WCMP]
left=0
top=243
width=1393
height=463
visible=1
filler=-88
[WFST]
left=377
top=21
width=807
height=160
visible=1
filler=-88
[WMIX]
left=2
top=10
width=230
height=327
visible=0
filler=-88
[HSHY]
hideShyTracks=0
[EMOD]
editmode=1
[MXRN]
mixerNumber=4
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MXRC]
mode=0
mute=0
solo=0
currentPan=0.500000
nextPan=0.500000
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MSTN]
masterNumber=2
[MSTC]
mode=1
currentGain=1.000000
nextGain=1.000000
vu=0.000000
[MSTC]
mode=1
currentGain=1.000000
nextGain=1.000000
vu=0.000000
