LWSC
1

FirstFrame 1
LastFrame 1
FrameStep 1
FramesPerSecond 30.000000

LoadObject d:\BathLit1.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 7

LoadObject d:\BathLit2.lwo
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ParentObject 3
ShadowOptions 0

AddNullObject BathLite
ShowObject 4 7
ObjectMotion (unnamed)
  9
  1
  0 0 0 0 24.6 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.300000

AddLight
LightName Light
ShowLight 0 7
LightMotion (unnamed)
  9
  1
  0 0 0 60 30 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 1.000000
LightType 0
ShadowCasting 1

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  0.308708 0.09 -0.97831 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
RenderMode 2
RayTraceEffects 7
Resolution 1
CustomSize 75 75
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 8
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 0
BackdropColor 29 28 30
ZenithColor 0 0 134
SkyColor 128 128 128
GroundColor 128 128 128
NadirColor 0 0 134
FogType 0
DitherIntensity 1
AnimatedDither 0

DataOverlayLabel  
OutputFilenameFormat 1
SaveRGBImagesPrefix PREVIEWS\bl
RGBImageFormat 2

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.000000 -0.174533 0.000000
ViewZoomFactor 3.200000
LayoutGrid 8
GridSize 6.000000
ShowMotionPath 1
ShowSafeAreas 0
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
