~osgv version 1
######################################################
#Authored by justin 9/26/09
######################################################

## Ship Name
^ Crusader
	SetUp.lws

## PARENTED Items #####
#### Editable Accs #### (use universal naming structure)


#	$ BrakesUpper
#		BrakesUpper.osgv
#	$ BrakesLowerLeft
#		BrakesLowerLeft.osgv
#	$ BrakesLowerRight
#		BrakesLowerRight.osgv

	$ Engine01
		..\..\Engines\Engine0003.osgv
	$ Engine02
		..\..\Engines\Engine0003.osgv
	$ Engine03
		..\..\Engines\Engine0001.osgv
	$ Engine04
		..\..\Engines\Engine0001.osgv

#	$ Wing-AL
#		..\..\Wings\WingA0001L.osgv
#	$ Wing-AR
#		..\..\Wings\WingA0001R.osgv
#	$ Wing-BL
#		..\..\WingsB+\WingB0001L.osgv
#	$ Wing-BR
#		..\..\WingsB+\WingB0001L.osgv
#	$ Wing-CL
#		..\..\WingsB+\WingB0002L.osgv
#	$ Wing-CR
#		..\..\WingsB+\WingB0002L.osgv


#	$ Gun01
#		..\..\Guns\Q33Cannons\Q-33-Gun-02.osgv
#	$ Gun02
#		..\..\Guns\Q33Cannons\Q-33-Gun-03.osgv
#	$ Gun03
#		..\..\Guns\Q33Cannons\Q-33-Gun-03.osgv
#	$ Gun04
#		..\..\Guns\Q33Cannons\Q-33-Gun-02.osgv

#	$ Comm
#		..\..\Comm\Comm00001.lwo

#	$ Accs01
#		..\..\
#	$ Accs02
#		..\..\

	$ WarpReactor01
		..\..\Accs\WarpReactor\WarpReactor0001.osgv

	$ Array01
		..\..\Comm\Array0001.osgv

	$ Mod
		CrusaderMod001.lwo

#### Visual Accs ####

#	$ LandingLight
#		..\..\..\Polygon FX\LadingLight-01.osgv
#	$ Burner
#		..\..\..\Polygon FX\BurnerRing01.osgv
#	$ Blinker01
#		..\..\..\Polygon FX\10m-RedBlinker.osgv
	$ Blinker02
		..\..\..\Polygon FX\10m-GreenBlinker.osgv
	$ Blinker03
		..\..\..\Polygon FX\10m-GreenBlinker.osgv
	$ Blinker04
		..\..\..\Polygon FX\10m-GreenBlinker.osgv
	$ Blinker05
		..\..\..\Polygon FX\10m-GreenBlinker.osgv
	$ LandingMarker01
		..\..\..\Polygon FX\HangarMarker.osgv
	$ LandingMarker02
		..\..\..\Polygon FX\HangarMarker.osgv
	$ LandingArrows01
		..\..\..\Polygon FX\LandingArrows.osgv
	$ LandingArrows02
		..\..\..\Polygon FX\LandingArrows.osgv
	$ LandingArrows03
		..\..\..\Polygon FX\LandingArrows.osgv
	$ LandingArrows04
		..\..\..\Polygon FX\LandingArrows.osgv
	$ LandingArrows05
		..\..\..\Polygon FX\LandingArrows.osgv
	$ LandingArrows06
		..\..\..\Polygon FX\LandingArrows.osgv
	$ RedHaze01
		..\..\..\Polygon FX\RedGlow-Bloomed.osgv
	$ RedHaze02
		..\..\..\Polygon FX\RedGlow-Bloomed.osgv


#### Actions/Key Bindings ####
	
	@ Stance stance 10 stance 10 [On 0 Q34.Stance1] [On 10 Q34.Stance2]
	~ On START Stance
	! On Q34.Stance1 SoundEffect ..\..\..\Audio\TGT-02.WAV 1000.0
	! On Q34.Stance2 SoundEffect ..\..\..\Audio\static_1.wav 500.0

	@ Accel stance 20 accelb 29 [On 0 Q34.Accel1] [On 10 Q34.Accel2]
	@ Haccel accelb 30 accelc 30
	@ Raccel accelc 31 stance 40 [On 0 Q34.Accel1]
	~ While Q34.Accel Accel Haccel Haccel Raccel
	#! On Q34.Accel1 SoundEffect ..\..\..\Audio\motor_servo_lift.mp3 500.0
	#! On Q34.Accel2 SoundEffect ..\..\..\Audio\Rocket_Away.mp3 500.0
	% While w Q34.Accel

	! On CANNON_HIT SoundEffect ..\..\..\Audio\bang_2.wav 27.0 0 9376
	! On CANNON_HIT ExplosionEffect (0,0,0)1 1
	! On CANNON_HIT FireEffect (0,0,0) 1 1
	#! On COLLIDE SoundEffect ..\..\..\Audio\metal_crashA.wav 35.0 0 84096
	! On COLLIDE SoundEffect ..\..\..\Audio\metal_crashB.wav 35.0 0 103680

	# You want to provide a few frames before dying to show the last of the particle explosions
	@ Die_Seq die1 0 die2 30 [On 30 HIDE]
	
	# For now, they both do the same thing.  The bulk of the effect needs to be in the DestructionProxy
	~ On DESTROY Die_Seq
	~ On SHOT_DOWN Die_Seq


#### For Testing ####
	% While s Q34.Brake
	% While x Ship.FireWeapon
	#! while Ship.FireWeapon SoundEffect Q_33Audio\Vucan.wav 500.0 25600 35200