{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green102\blue51;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af36\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 WW-caption;}{
\s21\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 WW-caption1;}{\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 footer;}{\s24\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 WW-footer;}{\s25\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 WW-footer1;}{\s26\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 WW-footer12;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 Internet link;}{\*\cs28 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link1;}{\*\cs29 \additive \ul\cf9 WW-Internet link;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7224357\rsid16476988}
{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Pingry, Rick}{\creatim\yr2009\mo9\dy10\hr9\min21}{\revtim\yr2009\mo9\dy10\hr9\min27}{\version2}{\edmins2}{\nofpages4}{\nofwords1594}{\nofchars9091}{\nofcharsws10664}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1548\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot16476988 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16476988 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16476988 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16476988 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid16476988 DRAFT \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid16476988 For Internal Use Only
\par }\pard \ltrpar\s22\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 FILENAME}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 
Fringe - Storyline & Gameplay Summary.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 \tab \tab June 28, 2008
\par }\pard\plain \ltrpar\s23\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16476988 Gremlin Games, Proprietary\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid16476988 2}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16476988 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s22\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf6\insrsid16476988 DRAFT \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid16476988 For Internal Use Only
\par }\pard \ltrpar\s22\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 FILENAME}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 
Fringe - Storyline & Gameplay Summary.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 \tab \tab June 28, 2008
\par Gremlin Games, Proprietary\tab \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 \\page\\* ARABIC}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16476988  of 12
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16476988 The Fringe
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid16476988 Miramar Station
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid16476988 DRAFT 
\endash  For Internal Use Only
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16476988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 Miramar Station will be the first paid-for public release of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16476988 The Fringe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 
, named after the famous TOP GUN U.S. Naval Fighter Training School, and as such will focus on fighter combat.  New players will have an opportunity to choose a fighter from those available and participate in compute
r designed individual and multi-player Missions that are like traditional MMORPG quests or individuals and Wing Groups can spar against each other in team PvP matches in a variety of \'93levels\'94
, e.g. in asteroid fields, around derelict space craft, in Nebulae that effect visibility or around planets and moons that effect sensor ranges, intense gravity effects around black holes, etc.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid16476988 
\par Choose Your Ship
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 New players will first be able to choose their ships from a default set that is available to them.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid16476988 Customize Your Ship\rquote s Appearance
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 
Players will be able to choose color schemes, stripe sets, and insignias to customize their ships.  Some of these will be available to players right away, while some others are earned, and yet others are reserved for members of particular Wing Groups.

\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid16476988 Starting Off - Community Space
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 As soon as players choose their ship type, they are assigned to an NPC (Non-Player Character) commanded Carrier Group, based on the type of ship they chose.  These groups are located throughout the Camora
h system and stay still to provide fuel and support for their group.  These smaller Carrier Groups make the equivalent of the starting \'93town\'94
 for traditional fantasy based MMORPG, and provide players with starting level missions and upgrades.  Since the Player\rquote 
s ships are fighters, they do not have the range to fly in between Carrier Groups, and besides that, Carrier Group positions are classified.  A player would need to earn the ability to advance to the next largest command carrier group, and would then 
dock their ship with a transport to reach it.  The starting Carrier Group is quite homogeneous in the types of ships that are visible, particularly PC ships because all players that chose that particular type of ship went to the same Carrier Group and the
 
players do not have the credits to have any fancy upgrades.  Occasionally a Mission will lead a more advanced player or Wing Group back to a lower level area, so newbie players get a peek at what is in store for them.  As players advance, they move on to 
more interesting Carrier Groups.  The center of activity in the Camorah system is built around the wormhole and Miramar Station itself.  Only the most advanced players can reach the Station and participate in its Missions and Wing Groups.
\par 
\par The area around t
hese Carrier Groups is considered Community Space, and can be quite crowded.  All weapon systems for player controlled ships are offline, so they cannot be fired. If a particular Carrier Group happens to not have many ships in it, it MAY be attacked by NP
C
 pirates.  If that happens, PC weapon systems will be enabled and the player may engage the pirates in combat, along with the other NPC vessels in the carrier group.  These can be some pretty exciting, larger scaled random battles.  The Carrier Group will
 always eventually win, because it will continue to receive reinforcements to replace destroyed ships.  We may want to limit players warping into a Carrier Group that is under attack (if this introduces too many players in one battle).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid16476988 Participating in Wing Groups}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 
\par As soon as you start playing Miramar Station, you are a part of a completely NPC \'93newbie\'94 Wing Group, perhaps a training group.  Here you only have opportunities to accept missions (some act like staged sparring matches with ot
her NPC wing groups).  A Wing Group gives you a sense of identity, a color scheme, and an insignia.  Many missions are completed with your Wing Group.  You can stay with completely NPC Wing Groups (by being promoted), join a Wing Group led by a higher lev
eled player, or lead your own wing group consisting of PC\rquote s and NPC\rquote s.  Wing Group Leaders always would rather have real players than NPC\rquote s because real players will always be BETTER than NPC\rquote 
s.  Players will be able to communicate with other players in their Wing Groups and players marked as Friends.  They will also be able to join in their friend\rquote 
s Wing Groups rather easily to be able to join in on Missions and Sparring contests, then return to their original Wing Group.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid16476988 Accepting and Completing Missions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 Missions provide for the majority of game play, particularly for new players, and are similar to \'93quests\'94 in traditional fantasy based MMORPG\rquote 
s.  A Mission Board in the main user interface lists missions available to the player in their current Carrier Battle Group and what command vessel represents the \'93quest giver\'94
. The player then travels to that ship, requests docking privileges, and docks with the command vessel.  This vessel then \'93warps\'94 to wherever the mission takes place.  These missions are all ins
tanced, so this is no longer community space.  The number of players available in the space at any one time depends on the mission.  As far as other players in community space are concerned, they will see command vessels regularly entering and leaving the
 Battle Group community space like buses. Setting a time to board the command vessel would help regulate these instances.
\par 
\par Missions can involve many types of activities including escort duty, pirate threat removal, asteroid and derelict space craft demoliti
ons, intelligence gathering, exploration, etc.  Some missions are single player, but most involve the use of your Wing Group, which may consist of PC and NPC members.  Wing Group Leaders choose the missions for their wing groups.  If a PC member of a Wing
 
Group is not present, his ship still flies as a member of that Wing Group, using an NPC as a proxy pilot.  That player will not experience any of the benefits or penalties of winning or losing the mission.  If you are the ranking PC member of a Wing Group
 where the Wing Group Leader is an NPC (which will automatically happen when you start the game in your newbie training flight group), you can \'93suggest\'94
 which missions to take. We will need a way to regulate this. Say, when an account goes inactive, that player's ship is no longer piloted through AI. Otherwise, the server(s) could become overloaded, not with players, but with NPCs!
\par 
\par Player ships, being fighters, do not have the range to go to missions on their own, and so always need an NPC controlled command ship to shuttle them.  While in the mission, these ships represent the player\rquote 
s refueling station and spawn point if they are destroyed.  If the command ship is destroyed (which may well happen if the player does not protect it), they lose their spawn an
d refuel point.  There may or may not be other friendly command ships existing in the mission or arriving as reinforcements.  If the player is then destroyed without a spawn point, he may need to wait for all of the rest of his Wing Group to succeed, be d
estroyed, or for a reinforcing command ship to arrive.  If all members of the Wing Group are destroyed without a command ship, the mission is a failure, and the command ship with all players is re-spawned back in the Carrier Battle Group\rquote 
s community space. 
We will occasionally want missions where different factions have a similar goal, so one Wing Group may intentionally destroy another Wing Group's command ship, in an attempt to make them fail the mission. These could be 'competitive instances', with one g
roup certain to fail.
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid16476988 Sparring with other Wing Groups}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid16476988 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 Wing Group Leaders (or ranking PC members of the group i
f led by an NPC) can offer challenges to other Wing Groups that reside in the same Battle Group.  They do this by choosing a command vessel to launch from, based on the Group Leader\rquote 
s resources (they might have the money to hire a more powerful command ves
sel to help with the fight), an instanced (non-community space) area for battle, and either the name of the Wing Group being challenged or a blanket challenge to any other Wing Group in the same Carrier Battle Group of a similar level.  When that happens,
 these challenges appear as available missions on the mission board, to be accepted (or rejected) by the opposing Wing Group\rquote 
s Leader (or ranking PC members of the group if led by an NPC).  The battle is accepted when the Wing Leader chooses a command vesse
l.  All ships in both Wing Groups then are taken to battle ground and duke it out.  We will tailor a rewards/penalties system that encourages sparring, particularly sparring against other PC\rquote s.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid16476988 
\par Skills, Levels, and Credits
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 As players successfully complete 
missions and sparring competitions, not only will their natural abilities grow, but their avatar will increase in skills and abilities as well.  Players will be able to train and advance in skills that will help them perform specific tasks, like improve t
he capabilities of their ship, handle higher G-Forces,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid16476988  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 
or even have more choices for customizing their ship with an increased number of available stripe sets, colors, and insignias.  Players will also gain experience points that will determine their primary
 level.  Finally, players can earn in-game credits that will allow them to pay for ship upgrades and repairs.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid16476988 Repairing and Upgrading your Ship
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 Players will use in-game credits to purchase upgrades for their ship.  Some upgrades are visibly obvious to anyone that sees the ship, while others are not visible, but increase the ship\rquote 
s capabilities.  The player may even buy new hulls and other components that completely change the look of their ship.  Finally, players may auction their ship or components to oth
er players.  Some components can only be purchased in certain sectors of the galaxy, destroying enemy ships, or through special community events and tournaments.  Some components may require a certain skill to install or use.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid16476988 Community Events and Special Games
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16476988 
Community events are a big part of our game.  We will start very early hosting tournaments where players may win in-game prizes.  We may also encourage special tournaments that have entrance fees and real-world prize money.  The tournaments and commu
nity events do not always need to be just combat oriented, but may also involve other games, like races and a customized \'93soccer\'94
 game that involves teams pushing an in-destructible cube by colliding with it or shooting it with their guns and driving it into their opponent\rquote 
s goal. We could offer a 'special' mission to the winner of a tournament, which the player would then participate in things that evolve the story line, completely staged with GMs doing the voicing (actually communicating with the enemy for once!)
\par }}