LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 127
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 200
PreviewFrameStep 1
CurrentFrame 7
FramesPerSecond 30
ChangeScene 0

LoadObjectLayer 4 Art-001/Content-Source/Ships/Engines/Engine0003_BB.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key -0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key -0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 5 Art-001/Content-Source/Ships/Engines/Engine0003_BB.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key -0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key -0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 6 Art-001/Content-Source/Ships/Engines/Engine0003_BB.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key -0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key -0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 7 Art-001/Content-Source/Ships/Engines/Engine0003_BB.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key -0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key -0 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 2.9333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject ThrustDaddy
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.29999999999999999 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.90000000000000002 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Behaviors 5 5
}
Channel 1
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.29999999999999999 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.90000000000000002 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Behaviors 5 5
}
Channel 2
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.29999999999999999 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.90000000000000002 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Behaviors 5 5
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.29999999999999999 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.90000000000000002 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Behaviors 5 5
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.29999999999999999 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.90000000000000002 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Behaviors 5 5
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 1.569166055550518 0
  Key 1.5706189870834353 0.29999999999999999 0 0 0 0 1.5707962512969971 1.5707962512969971 0
  Key 3.1415925025939941 0.59999999999999998 0 0 0 0 1.5709667801856995 1.5709667801856995 0
  Key 4.712552547454834 0.90000000000000002 0 0 0 0 1.5707962512969971 1.5707962512969971 0
  Key 6.2831850051879883 1.2 0 0 0 0 1.5691795137389515 0 0
  Behaviors 5 5
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.29999999999999999 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.90000000000000002 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Behaviors 5 5
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.29999999999999999 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.90000000000000002 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Behaviors 5 5
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.29999999999999999 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.90000000000000002 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Behaviors 5 5
}

LockedChannels 31
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 8 Art-001/Content-Source/Ships/Engines/Engine0003_BB.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 9 Art-001/Content-Source/Ships/Engines/Engine0003_BB.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 10 Art-001/Content-Source/Ships/Engines/Engine0003_BB.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 11 Art-001/Content-Source/Ships/Engines/Engine0003_BB.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000004
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 2
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityTolerance 0.2928932
RadiosityRays 64
SecondaryBounceRays 16
RadiosityMinPixelSpacing 4
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
RadiosityDirectionalRays 0
BlurRadiosity 1
RadiosityCacheModulus 1
RadiosityCacheFilePath D:\Gremlin Games\RimSpace\radiositycache\radiosity.cache

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  8
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.47999999999999998 0 0 0 0 0 0 0
  Key -2 0.59999999999999998 0 0 0 0 0 0 0
  Key -2 0.83999999999999997 0 0 0 0 0 0 0
  Key -2 1.0800000000000001 0 0 0 0 0 0 0
  Key -2 1.2 0 0 0 0 0 0 0
  Key -2 1.6000000000000001 0 0 0 0 0 0 0
  Key -2 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  8
  Key 2 0 0 0 0 0 0 0 0
  Key 2 0.47999999999999998 0 0 0 0 0 0 0
  Key 2 0.59999999999999998 0 0 0 0 0 0 0
  Key 2 0.83999999999999997 0 0 0 0 0 0 0
  Key 2 1.0800000000000001 0 0 0 0 0 0 0
  Key 2 1.2 0 0 0 0 0 0 0
  Key 2 1.6000000000000001 0 0 0 0 0 0 0
  Key 2 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  8
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.47999999999999998 0 0 0 0 0 0 0
  Key -2 0.59999999999999998 0 0 0 0 0 0 0
  Key -2 0.83999999999999997 0 0 0 0 0 0 0
  Key -2 1.0800000000000001 0 0 0 0 0 0 0
  Key -2 1.2 0 0 0 0 0 0 0
  Key -2 1.6000000000000001 0 0 0 0 0 0 0
  Key -2 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  8
  Key 0.78539812564849854 0 0 0 0 0 0 0 0
  Key 0.78539812564849854 0.47999999999999998 0 0 0 0 0 0 0
  Key 0.78539812564849854 0.59999999999999998 0 0 0 0 0 0 0
  Key 0.78539812564849854 0.83999999999999997 0 0 0 0 0 0 0
  Key 0.78539812564849854 1.0800000000000001 0 0 0 0 0 0 0
  Key 0.78539812564849854 1.2 0 0 0 0 0 0 0
  Key 0.78539812564849854 1.6000000000000001 0 0 0 0 0 0 0
  Key 0.78539812564849854 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  8
  Key 0.61086523532867432 0 0 0 0 0 0 0 0
  Key 0.61086523532867432 0.47999999999999998 0 0 0 0 0 0 0
  Key 0.61086523532867432 0.59999999999999998 0 0 0 0 0 0 0
  Key 0.61086523532867432 0.83999999999999997 0 0 0 0 0 0 0
  Key 0.61086523532867432 1.0800000000000001 0 0 0 0 0 0 0
  Key 0.61086523532867432 1.2 0 0 0 0 0 0 0
  Key 0.61086523532867432 1.6000000000000001 0 0 0 0 0 0 0
  Key 0.61086523532867432 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.47999999999999998 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.83999999999999997 0 0 0 0 0 0 0
  Key 0 1.0800000000000001 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Key 0 1.6000000000000001 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 1 1
LightIntensity 0.805
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddLight
LightName Thrust
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.47999999999999998 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.83999999999999997 0 0 0 0 0 0 0
  Key 0 1.0800000000000001 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Key 0 1.6000000000000001 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.47999999999999998 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.83999999999999997 0 0 0 0 0 0 0
  Key 0 1.0800000000000001 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Key 0 1.6000000000000001 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  8
  Key -2.9251570701599121 0 0 0 0 0 0 0 0
  Key -2.9251570701599121 0.47999999999999998 0 0 0 0 0 0 0
  Key -2.9251570701599121 0.59999999999999998 0 0 0 0 0 0 0
  Key -2.9251570701599121 0.83999999999999997 0 0 0 0 0 0 0
  Key -2.9251570701599121 1.0800000000000001 0 0 0 0 0 0 0
  Key -2.9251570701599121 1.2 0 0 0 0 0 0 0
  Key -2.9251570701599121 1.6000000000000001 0 0 0 0 0 0 0
  Key -2.9251570701599121 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.47999999999999998 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.83999999999999997 0 0 0 0 0 0 0
  Key 0 1.0800000000000001 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Key 0 1.6000000000000001 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.47999999999999998 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.83999999999999997 0 0 0 0 0 0 0
  Key 0 1.0800000000000001 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Key 0 1.6000000000000001 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.47999999999999998 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.83999999999999997 0 0 0 0 0 0 0
  Key 0 1.0800000000000001 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Key 0 1.6000000000000001 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 0.576471 0.788235 1
LightIntensity 0.5
LightType 1
LightFalloffType 2
LightRange 8
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 PointLight
EndPlugin

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  8
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.47999999999999998 0 0 0 0 0 0 0
  Key -2 0.59999999999999998 0 0 0 0 0 0 0
  Key -2 0.83999999999999997 0 0 0 0 0 0 0
  Key -2 1.0800000000000001 0 0 0 0 0 0 0
  Key -2 1.2 0 0 0 0 0 0 0
  Key -2 1.6000000000000001 0 0 0 0 0 0 0
  Key -2 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  8
  Key 2 0 0 0 0 0 0 0 0
  Key 2 0.47999999999999998 0 0 0 0 0 0 0
  Key 2 0.59999999999999998 0 0 0 0 0 0 0
  Key 2 0.83999999999999997 0 0 0 0 0 0 0
  Key 2 1.0800000000000001 0 0 0 0 0 0 0
  Key 2 1.2 0 0 0 0 0 0 0
  Key 2 1.6000000000000001 0 0 0 0 0 0 0
  Key 2 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  8
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.47999999999999998 0 0 0 0 0 0 0
  Key -2 0.59999999999999998 0 0 0 0 0 0 0
  Key -2 0.83999999999999997 0 0 0 0 0 0 0
  Key -2 1.0800000000000001 0 0 0 0 0 0 0
  Key -2 1.2 0 0 0 0 0 0 0
  Key -2 1.6000000000000001 0 0 0 0 0 0 0
  Key -2 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  8
  Key 2.4015724658966064 0 0 0 0 0 0 0 0
  Key 2.4015724658966064 0.47999999999999998 0 0 0 0 0 0 0
  Key 2.4015724658966064 0.59999999999999998 0 0 0 0 0 0 0
  Key 2.4015724658966064 0.83999999999999997 0 0 0 0 0 0 0
  Key 2.4015724658966064 1.0800000000000001 0 0 0 0 0 0 0
  Key 2.4015724658966064 1.2 0 0 0 0 0 0 0
  Key 2.4015724658966064 1.6000000000000001 0 0 0 0 0 0 0
  Key 2.4015724658966064 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  8
  Key 3.7507097721099858 0 0 0 0 0 0 0 0
  Key 3.7507097721099858 0.47999999999999998 0 0 0 0 0 0 0
  Key 3.7507097721099858 0.59999999999999998 0 0 0 0 0 0 0
  Key 3.7507097721099858 0.83999999999999997 0 0 0 0 0 0 0
  Key 3.7507097721099858 1.0800000000000001 0 0 0 0 0 0 0
  Key 3.7507097721099858 1.2 0 0 0 0 0 0 0
  Key 3.7507097721099858 1.6000000000000001 0 0 0 0 0 0 0
  Key 3.7507097721099858 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.47999999999999998 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.83999999999999997 0 0 0 0 0 0 0
  Key 0 1.0800000000000001 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Key 0 1.6000000000000001 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 0.784314 0.584314
LightIntensity 0.565
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  8
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.47999999999999998 0 0 0 0 0 0 0
  Key -2 0.59999999999999998 0 0 0 0 0 0 0
  Key -2 0.83999999999999997 0 0 0 0 0 0 0
  Key -2 1.0800000000000001 0 0 0 0 0 0 0
  Key -2 1.2 0 0 0 0 0 0 0
  Key -2 1.6000000000000001 0 0 0 0 0 0 0
  Key -2 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  8
  Key 2 0 0 0 0 0 0 0 0
  Key 2 0.47999999999999998 0 0 0 0 0 0 0
  Key 2 0.59999999999999998 0 0 0 0 0 0 0
  Key 2 0.83999999999999997 0 0 0 0 0 0 0
  Key 2 1.0800000000000001 0 0 0 0 0 0 0
  Key 2 1.2 0 0 0 0 0 0 0
  Key 2 1.6000000000000001 0 0 0 0 0 0 0
  Key 2 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  8
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.47999999999999998 0 0 0 0 0 0 0
  Key -2 0.59999999999999998 0 0 0 0 0 0 0
  Key -2 0.83999999999999997 0 0 0 0 0 0 0
  Key -2 1.0800000000000001 0 0 0 0 0 0 0
  Key -2 1.2 0 0 0 0 0 0 0
  Key -2 1.6000000000000001 0 0 0 0 0 0 0
  Key -2 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  8
  Key 3.160789966583252 0 0 0 0 0 0 0 0
  Key 3.160789966583252 0.47999999999999998 0 0 0 0 0 0 0
  Key 3.160789966583252 0.59999999999999998 0 0 0 0 0 0 0
  Key 3.160789966583252 0.83999999999999997 0 0 0 0 0 0 0
  Key 3.160789966583252 1.0800000000000001 0 0 0 0 0 0 0
  Key 3.160789966583252 1.2 0 0 0 0 0 0 0
  Key 3.160789966583252 1.6000000000000001 0 0 0 0 0 0 0
  Key 3.160789966583252 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  8
  Key -0.017453029751777649 0 0 0 0 0 0 0 0
  Key -0.017453029751777649 0.47999999999999998 0 0 0 0 0 0 0
  Key -0.017453029751777649 0.59999999999999998 0 0 0 0 0 0 0
  Key -0.017453029751777649 0.83999999999999997 0 0 0 0 0 0 0
  Key -0.017453029751777649 1.0800000000000001 0 0 0 0 0 0 0
  Key -0.017453029751777649 1.2 0 0 0 0 0 0 0
  Key -0.017453029751777649 1.6000000000000001 0 0 0 0 0 0 0
  Key -0.017453029751777649 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  8
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.47999999999999998 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.83999999999999997 0 0 0 0 0 0 0
  Key 0 1.0800000000000001 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Key 0 1.6000000000000001 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  8
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.47999999999999998 0 0 0 0 0 0 0
  Key 1 0.59999999999999998 0 0 0 0 0 0 0
  Key 1 0.83999999999999997 0 0 0 0 0 0 0
  Key 1 1.0800000000000001 0 0 0 0 0 0 0
  Key 1 1.2 0 0 0 0 0 0 0
  Key 1 1.6000000000000001 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 1 1
LightIntensity 0.6
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  9
  Key -2.481842041015625 0 0 0 0 0 0 0 0
  Key -2.481842041015625 0.47999999999999998 0 0 0 0 2.6145492553710938 0.65363731384277346 0
  Key 0.78634452819824219 0.59999999999999998 0 0 0 0 1.524909496307373 3.0498189926147461 0
  Key 2.0928864479064941 0.83999999999999997 0 0 0 0 1.2399919033050537 1.2399919033050537 0
  Key 3.2663283348083496 1.0800000000000001 0 0 0 0 0.78229459126790357 0.39114729563395179 0
  Key 3.2663283348083496 1.2 0 0 0 0 -0.050172053850614108 -0.16724017950204703 0
  Key 3.0489161014556885 1.6000000000000001 0 0 0 0 -0.24228930473327637 -0.24228930473327637 0
  Key 2.7817497253417969 2 0 0 0 0 -0.22074599015085319 -0.47828297866018193 0
  Key 2.3498871326446533 2.8666666666666667 0 0 0 0 -0.43172421954985191 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  9
  Key 1.1707407236099243 0 0 0 0 0 0 0 0
  Key 1.1707407236099243 0.47999999999999998 0 0 0 0 -0.20923037528991709 -0.052307593822479272 0
  Key 0.90920275449752797 0.59999999999999998 0 0 0 0 -0.12203150987625125 -0.2440630197525025 0
  Key 0.80464619398117054 0.83999999999999997 0 0 0 0 -0.099230855703353826 -0.099230855703353826 0
  Key 0.71074104309082031 1.0800000000000001 0 0 0 0 -0.062603433926900154 -0.031301716963450077 0
  Key 0.71074104309082031 1.2 0 0 0 0 0.037227685634906478 0.12409228544968826 0
  Key 0.87206101417541504 1.6000000000000001 0 0 0 0 0.17977875471115112 0.17977875471115112 0
  Key 1.0702985525131226 2 0 0 0 0 0.16379356384277349 0.35488605499267595 0
  Key 1.3907406330108645 2.8666666666666667 0 0 0 0 0.32033940761068719 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  9
  Key -4.2983050346374512 0 0 0 0 0 0 0 0
  Key -4.2983050346374512 0.47999999999999998 0 0 0 0 -0.12512664794922018 -0.031281661987305046 0
  Key -4.4547133445739764 0.59999999999999998 0 0 0 0 -0.072978814442952469 -0.14595762888590494 0
  Key -4.5172414779663086 0.83999999999999997 0 0 0 0 -0.059343338012694424 -0.059343338012694424 0
  Key -4.5734000205993652 1.0800000000000001 0 0 0 0 -0.037439028422037758 -0.018719514211018879 0
  Key -4.5734000205993652 1.2 0 0 0 0 0.39827744777385998 1.3275914925795331 0
  Key -2.8475310802459721 1.6000000000000001 0 0 0 0 1.9233488142490387 1.9233488142490387 0
  Key -0.72670239210128784 2 0 0 0 0 1.7523321352506938 3.7967196263765035 0
  Key 2.7015206813812256 2.8666666666666667 0 0 0 0 3.4271246360991481 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  9
  Key 0.73303842544555664 0 0 0 0 0 0 0 0
  Key 0.73303842544555664 0.47999999999999998 0 0 0 0 -0.72400156259536752 -0.18100039064884188 0
  Key -0.17196352779865265 0.59999999999999998 0 0 0 0 -0.42226660251617432 -0.84453320503234863 0
  Key -0.53376138210296631 0.83999999999999997 0 0 0 0 -0.34336935728788376 -0.34336935728788376 0
  Key -0.85870224237442017 1.0800000000000001 0 0 0 0 -0.21662724018096924 -0.10831362009048462 0
  Key -0.85870224237442017 1.2 0 0 0 0 -0.096410765097691462 -0.32136921699230492 0
  Key -1.2764822244644165 1.6000000000000001 0 0 0 0 -0.46558377146720886 -0.46558377146720886 0
  Key -1.7898697853088379 2 0 0 0 0 -0.42418584070707621 -0.9190693215319985 0
  Key -2.6197373867034912 2.8666666666666667 0 0 0 0 -0.82960170341279027 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  9
  Key 0.29845127463340759 0 0 0 0 0 0 0 0
  Key 0.29845127463340759 0.47999999999999998 0 0 0 0 -0.054776370525360135 -0.013694092631340034 0
  Key 0.22998081147670743 0.59999999999999998 0 0 0 0 -0.031947761774063117 -0.063895523548126235 0
  Key 0.20260798931121823 0.83999999999999997 0 0 0 0 -0.025978565216064439 -0.025978565216064439 0
  Key 0.17802368104457855 1.0800000000000001 0 0 0 0 -0.016389538844426454 -0.0081947694222132272 0
  Key 0.17802368104457855 1.2 0 0 0 0 0.0085040537210611198 0.0283468457368704 0
  Key 0.21487458050251007 1.6000000000000001 0 0 0 0 0.041067503392696353 0.041067503392696353 0
  Key 0.26015868782997126 2 0 0 0 0 0.037415935804969387 0.081067860910767009 0
  Key 0.33335837721824646 2.8666666666666667 0 0 0 0 0.073176235466651279 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  9
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.47999999999999998 0 0 0 0 0 0 0
  Key 0 0.59999999999999998 0 0 0 0 0 0 0
  Key 0 0.83999999999999997 0 0 0 0 0 0 0
  Key 0 1.0800000000000001 0 0 0 0 0 0 0
  Key 0 1.2 0 0 0 0 0 0 0
  Key 0 1.6000000000000001 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 2.8666666666666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier .5
FrameSize 360 243
PixelAspect 1.2
MaskPosition 0 0 720 486
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 1
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Classic
EndPlugin

GlobalFrameSize 720 486
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 720 486
GlobalFilmHeight 0.015
GlobalPixelAspect 1.2

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
VolumeClipDiscance 0.1
DynamicRangeLimit 1
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 1
DepthBufferAA 0
RenderLines 1
RayRecursionLimit 16
RayPrecision 6
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewLevel 5
ViewAimpoint 0 0 -1.73
ViewRotation 63.50001 6.89996 0
ViewZoomFactor 15.13692
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 2
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 4
CurrentLight 3
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 3
Clip 0
{ ClipObject
  "Engine0003.PNG"
  128
  0
}
Clip 1
{ ClipObject
  "Engine Flame Alpha.PNG"
  128
  0
}
Clip 2
{ ClipObject
  "Engine Flame Color.PNG"
  128
  0
}
