LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 5
FramesPerSecond 30

LoadObjectLayer 1 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.0003119405 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.5943179 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.0024621161 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -0.0003119405 2.594318 -0.002462116
ShadowOptions 7

LoadObjectLayer 2 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.3355465 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 55
HLimits -44.99999 45
PivotPosition 0 2.335546 0
ParentItem 10000000
IKAnchor 1
ShadowOptions 7

LoadObjectLayer 3 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.5888071 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 487
HController 1
HLimits -45 44.99999
PController 1
PLimits -22 14
PivotPosition 0 3.588807 0
ParentItem 10000001
TargetItem 10000011
ShadowOptions 7

LoadObjectLayer 4 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.45117852 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.234731 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.011360228 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 7
BLimits -21 10
PivotPosition -0.4511785 2.234731 -0.01136023
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 5 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -0.4871372 0 0 0 0 0 0 -2.9752734e-008 0
  Key -0.48713723 0.16666667 0 0 0 0 -2.9752734e-008 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 1.7036489 0 0 0 0 0 0 0 0
  Key 1.7036489 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -0.12200233 0 0 0 0 0 0 -7.4381834e-009 0
  Key -0.12200234 0.16666667 0 0 0 0 -7.4381834e-009 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PLimits 0 70
PivotPosition -0.4871372 1.703649 -0.1220023
ParentItem 10000019
ShadowOptions 7

LoadObjectLayer 6 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.49143699 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.46688086 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.1283979 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 7
HController 1
HLimits -30 30
PController 1
PLimits -25 49.99999
BController 3
BLimits -29 29
PivotPosition -0.491437 0.4668809 -0.1283979
ParentItem 10000004
TargetItem 10000018
ShadowOptions 7

LoadObjectLayer 8 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.43672436 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.2319651 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.011360228 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 7
PController 3
PLimits -89.99999 90
BController 3
BLimits -10 21
PivotPosition 0.4367244 2.231965 -0.01136023
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 9 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.4809812 0 0 0 0 0 0 0.18488713 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.7064149 0 0 0 0 0 0 0.25421813 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.11923628 0 0 0 0 0 0 0.51120043 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.020959493 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 -1.1808459 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.34600985 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 -5.9439536e-008 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PController 3
PLimits 1 70
PivotPosition 0.4809812 1.706415 -0.1192363
ParentItem 1000001a
ShadowOptions 7

LoadObjectLayer 10 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.48094276 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.46688086 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.1283979 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 7
PLimits -22 45
BLimits -29 29
PivotPosition 0.4809428 0.4668809 -0.1283979
ParentItem 10000007
ShadowOptions 7

LoadObjectLayer 11 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.58341682 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.28392 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.11563446 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 31
PController 3
PLimits -89.99999 90
PivotPosition -0.5834168 3.28392 -0.1156345
ParentItem 10000001
ShadowOptions 7

LoadObjectLayer 12 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.91860706 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.3575883 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.082483768 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 31
BController 3
BLimits -71.99999 25
PivotPosition -0.9186071 3.357588 -0.08248377
ParentItem 10000009
ShadowOptions 7

LoadObjectLayer 13 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.9222905 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.0592322 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.08985059 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.0437043 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 55
HLimits -180 180
PivotPosition -0.9222905 3.059232 -0.08985059
ParentItem 1000000a
ShadowOptions 7

LoadObjectLayer 14 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.9222905 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.7645595 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.078800358 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 31
BController 3
BLimits 0 129
PivotPosition -0.9222905 2.76456 -0.07880036
ParentItem 1000000b
ShadowOptions 7

LoadObjectLayer 16 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.57685709 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.2912869 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.11563446 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 40
PLimits -89.99999 90
PivotPosition 0.5768571 3.291287 -0.1156345
ParentItem 10000001
ShadowOptions 7

LoadObjectLayer 17 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.91587436 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.3565567 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.088415094 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 31
BLimits -25 71.99999
PivotPosition 0.9158744 3.356557 -0.08841509
ParentItem 1000000d
ShadowOptions 7

LoadObjectLayer 18 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.91747022 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.0581429 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.086819299 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition 0.9174702 3.058143 -0.0868193
ParentItem 1000000e
ShadowOptions 7

LoadObjectLayer 19 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.92072499 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.763047 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.077708721 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 31
BLimits -129 0
PivotPosition 0.920725 2.763047 -0.07770872
ParentItem 1000000f
ShadowOptions 7

AddNullObject Opponents Head Pivot
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.5648577 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 10.023957 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AddNullObject L Hand
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.86560971 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.9602417 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.084911212 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 63
ParentItem 1000000c
GoalObject 20
FullTimeIK 1
GoalStrength 1
ShadowOptions 7

AddNullObject L Hand GOAL
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.96770138 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.244205 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.44140813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 56
ShadowOptions 7

AddNullObject R Hand NULL
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.8441112 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.9715604 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.088543087 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000010
ShadowOptions 7

AddNullObject R Foot Null
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.4899385 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.35722458 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 63
ParentItem 10000007
GoalObject 24
FullTimeIK 1
GoalStrength 1
ShadowOptions 7

AddNullObject L Foot Null
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.47813264 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.31285223 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000004
ShadowOptions 7

AddNullObject R Leg GOAL
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.58438164 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.0043485165 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.32987452 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 56
ShadowOptions 7

AddNullObject R Foot Leveler
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.50174433 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.47222975 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 1.1628662 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

GoalObject 1
GoalStrength 1
ShadowOptions 7

LoadObjectLayer 21 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 2.9752734e-008 0
  Key 2.9802322e-008 0.16666667 0 0 0 0 2.9752734e-008 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 1.7970001 0 0 0 0 0 0 0 0
  Key 1.7970001 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -0.081112795 0 0 0 0 0 0 3.2542053e-009 0
  Key -0.081112795 0.16666667 0 0 0 0 3.2542053e-009 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.16666667 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PController 3
PLimits 0 30
PivotPosition 0 1.797 -0.0811128
ParentItem 10000003
ShadowOptions 7

LoadObjectLayer 22 Objects/Tech/Enforcer/IK ready.lwo
ShowObject 7 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.0044105873 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.7951732 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.076131582 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 0.99999994 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PController 3
PLimits 0 30
PivotPosition 0 1.79696 -0.0811128
ParentItem 10000006
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 3.84496 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086524 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.917793 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -10.529016 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 7
ViewAimpoint 0.2264254 1.551794 0.6394542
ViewRotation -344.7999 -8.399979 0
ViewZoomFactor 9.253504

GridNumber 80
GridSize 2
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor_fv 0 0 0

CurrentObject 4
CurrentLight 1
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
