{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green102\blue51;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 WW-caption;}{\s21\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 header;}{\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 footer;}{\s23\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 WW-footer;}{\s24\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 WW-footer1;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 Internet link;}{\*\cs26 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link1;}{\*\cs27 \additive \ul\cf9 WW-Internet link;}{\*\cs28 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link2;}{\*\cs29 
\additive \ul\cf13\lang0\langfe255\langnp0\langfenp255 Visited Internet Link;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid6230726 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6230726\rsid6440240
\rsid7224357\rsid11756016}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Pingry, Rick}{\creatim\yr2009\mo9\dy10\hr9\min20}{\revtim\yr2009\mo9\dy10\hr17\min15}{\version3}{\edmins17}{\nofpages13}{\nofwords5709}{\nofchars32544}{\nofcharsws38177}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1548\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot6230726 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6230726 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6230726 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6230726 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s21\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid6230726 DRAFT \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid6230726 For Internal Use Only
\par }\pard \ltrpar\s21\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 FILENAME}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
Fringe - Storyline & Gameplay Summary.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 \tab \tab June 28, 2008
\par }\pard\plain \ltrpar\s22\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6230726 Gremlin Games, Proprietary\tab \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6440240 4}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6440240 13}}}
\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s21\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\cf6\insrsid6230726 DRAFT \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid6230726 For Internal Use Only
\par }\pard \ltrpar\s21\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Fringe - 0000 - Storyline & Gameplay Summary.rtf\tab August 15, 2008
\par }\pard \ltrpar\s21\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Gremlin Games, Proprietary\tab \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6230726  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6440240 5}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6230726  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6440240 13}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6230726 The Fringe
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6230726 Storyline & Gameplay Summary
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid6230726 DRAFT 
\endash  For Internal Use Only
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6230726 Storyline Preface
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
For your whole life, the overbearing weight of the {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}United{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Systems{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname 
PlaceType}}Republic{\*\xmlclose}{\*\xmlclose} has loomed over you. H
istory tells of a time when the Republic explored the universe and colonized hundreds of habitable star systems. The Republic was constructed to protect and nurture the citizens of the vast new and growing empire. With power over so many people came corru
p
tion.  Now a republic only in name, it seems more often that the government exists to promote its own status-quo.  As with all empires, its greed for unmanaged growth and decadence ultimately became its own downfall. Colonies on the edge of known space st
a
rted their own revolutions to break away from the tyranny, but those in the core systems are kept closely monitored. No longer able to maintain control over such vast distances, this government of the people that once delighted in exploration and human ac
hievement now stagnates in its own fear, and tightens its grip on those that remain.  As a citizen in one of the core systems, you are monitored and tracked.  Every step you take, every door you open, and everywhere you go, the Republic knows and watches
\'85
\par 
\par Humans have ruled the whole of the known galaxy alone for thousands of years, but recently ancient alien artifacts have been found on a planet in the core systems once thought a barren rock, incapable of ever sustaining life, and thus ignored. The shock t
h
at there may be other sentient life in the galaxy other than humans was an amazing and terrifying discovery. The Republic quickly started researching the find. The artifacts were found to be hundreds of thousands of years old and easily outdate the entire
t
y of human civilization. Unwittingly, the discoverers of these artifacts activated a long dead alien technology and tore open a stable wormhole that twisted space and traversed the universe. The wormhole opens a portal to the far outer fringes of known sp
ace, a place so distant that it can not be accurately mapped by current technology. It would take thousands of years to travel there by conventional means, but the trip though the gate is instantaneous.
\par 
\par The Republic is anxious to set up a new colony; estab
lish a new Republic foothold and expand the Empire in new directions. The wormhole provides new worlds and resources, and allows instant communication, travel, and control despite the distance.  The first task at hand was to build a military outpost to pr
otect (and watch over) colonizers and the gate itself.  {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}{\*\xmlclose}
 Station was erected for that very purpose.  The Republic placed one of its most trusted military leaders as the Commandant of the station, Admiral Troelsen.
\par 
\par Troelsen, far from being a government yes-man, saw this as the one opportunity to finally break free of his government\rquote 
s tyranny; this was his opportunity to DEFECT!  He seeded the station with officers that were secretly loyal to the cause of freedom, and planned for the day of es
cape.  He staged a coup that involved several Republic Carriers and filled them secretly, not with loyal Republic military personnel, but with refugees disaffected and even considered outlaws and hunted by their own government; groups of artisans, scienti
sts, ship builders, military officers, and craftsmen with a desire to start a new home, far from Republic tyranny.
\par 
\par The day of the exodus arrived, and just after the capital ships entered the gate, Troelsen blew the sabotage charges that would destroy the gate and alien artifacts to destabilize the wormhole and cut the cord with the rest of human civilization.
\par 
\par You longed for freedom and adventure and now this may be within your grasp.
\par 
\par This is your chance to enter "The Fringe".
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6230726 General Design Principles
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 We are developing }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6230726 The Fringe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
 as a Massively-Multiplayer Online Role Playing Game (MMORPG) with a Sci-Fi genre and an emphasis on space ship combat and flight simulation in a 3D environment.  Early releases of the game will focus on the 3D graphics and spac
e combat rather than the Role Playing Game features.  There are some design principles that are woven through each release and expansion pack that set us apart.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 Exciting Ship Design
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 We believe our ship designs are worthy of mention.  We focus on providing
 ships that are really cool looking and fun to play.  We are going for a huge difference in scale between ships and other objects in space.  Space stations are 17 km long.  A carrier might be 2 km long.  A 12 meter fighter is meant to feel very small by c
o
mparison.  Another big focus is ship articulation.  Ships are not static; they move and react to how the pilot is flying them. Wings open and close; brakes and thrusters fire; bay doors open and close; individual components of ships can be blown off; turr
ets swivel, etc.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 
\par Ship Customization
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Player\rquote 
s will be able to customize their ships, visually and non-visually to really provide a sense of ownership.  This customization capability ranges from being able to choose individual color and stripe sets, to being
 able to paint on their own skins, to modular ship components (e.g. engines, gun-pods, etc.), to non-visual \'93tweaks\'94 that will \'93buff\'94
 your ship out in ways that will surprise your opponents.  Eventually, we are looking for nearly the level of customization prevalent in racing games like Forza Motor Sport and Grand Tourismo.  Players will WANT to show their ships off to other players.

\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 
\par Active Community Space
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 There are certain areas in every MMORPG that are considered \'93community space\'94, where lots of players 
congregate.  We want to make that space very active, because players are going to want to show off their ships and really take a look at other player\rquote s ships.  In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6230726 The Fringe}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6230726 , the space station or carrier battle group represents the \'93cities and towns\'94 where
 everyone docks, particularly when they first start playing the game.  Rather than squirreling away new players in their own bay where no one else can see them like EVE-Online does (The bay in EVE\rquote 
s space station is not only isolated, but is exactly the sa
me regardless of the size of your ship!), we want to allow players to see their ships right along side of other player (and non-player) ships.  The space-station is the BEST place to see the other ships in the game and to show of OUR designs (ship models,
 articulations, scale difference), and player\rquote s customizations.  While we will originally use the space ships themselves as the player\rquote 
s avatar, we have had great demand for using a humanoid avatar that can walk around on space stations, large ships, and even planet-side when not flying their ship.  We may incorporate that in a future expansion.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6230726 \'93No Risk\'94 PvP Combat Action and Speed
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 While we recognize that not everyone is in to PvP (Player versus Player) combat, we will be focusing on that aspect of the gam
e quite a bit, particularly in the first few releases.  We expect that first-person-shooter aficionados will be excited about the exciting game play and action style, and will be excited to add the team work, customization and skills development that a pe
r
sistent online universe can provide.  Combat will not only be exciting, but encouraged from within the context of the game story-line by not punishing players for entering conflicts or being defeated in conflicts.  Players will be able to re-spawn easily 
and not lose their hard won in-game assets.  Duels will also allow players to place bets (in-game items or credits) on their duels of they wish.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 
\par Community Events
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 We are excited about being a part of the player community and committed to keeping up on vario
us community events.  We will provide hosted tournaments of various kinds of inventive and ingenious mini-games (not just combat) that will allow players to earn in-game and out-of-game awards.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 
\par Gorgeous 3D Graphics
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 The MMORPG market seems to be conspicuou
sly lacking in the Sci-Fi Space Ship Simulator genre, particularly with high-end 3D graphics.  Eve-Online seems to be one of the only games out there, and it IS gorgeous.  We plan on taking a part of that market share from them and increasing the market b
y making our game far more exciting.  Like EVE, we will be using a dedicated game client rather than an in-browser client that depends on Web 3D (or Flash) kinds of graphics.  We are using }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
HYPERLINK "http://www.openscenegraph.org/projects/osg" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11756016 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e006f00700065006e007300630065006e006500670072006100700068002e006f00720067002f00700072006f006a0065006300740073002f006f007300
67000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs28\ul\cf2\insrsid6230726 OpenSceneGraph}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
 to provide high-end OpenGL based graphics.  We are already quite pleased with the look we have even now, but we will not stop there.  Our plan is to take advantage of the incredible power of high-end Graphics Cards that are already on the market and b
ecoming increasingly ubiquitous by using hardware accelerated 3D shaders that provide effects like specularity, bump, and reflections mapping, as well as special particle effects.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 
\par Multi-Platform Support
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Rather than simply creating a \'93mod\'94 using an existin
g game engine, we have built our own game engine based in standard C++ on some fantastic middle-ware libraries.  Not only does this give us a huge amount of control over our own game, the nature of these middle-ware libraries is built to be able to cross-
platform capable.  While newer versions of Windows will most likely be our primary target, we plan on releasing versions of the game that will run in other operating systems, like Mac OS and Linux.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 Integrated Story Development
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
Each of the expansion packs described below involves a major epic jump in story-line.  The events that happen in the story are not just something read about, but players actually participate in.  There will, of course, be some elements of the story line t
hat are instanced and every player will play them as a part of the natural progression of the PC, like regular \'93quests\'94
 in any other MMORPG.  For example, there will be a fighter outpost on the edge of an asteroid field that every player will need to wipe o
ut.  There will also be major events in the story line that are one-time events, and the players that happen to be online at the time will participate (and receive special rewards for).  We will be very tight-lipped about these events, because if they got
 out, our servers would probably be crushed with people wanting to be online all at the same time. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6230726 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}{\*\xmlclose} Station
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}{\*\xmlclose} Station orbits a planet near the now defunct wormhole gate that represents the center of the new civilization. This
 newly discovered system has been named "Camorah" and the 12 planets of the binary star have already proven to be rich in the resources needed to build the new colonies. Military fighters practice constant maneuvers clustered around carrier battle groups 
and soon you will be among them.
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6230726 The people here in the Fringe are anything but loyal Republic citizens. Some are convicted criminals and some are low life miscreants of every colorful sort, but most are {\*\xmlopen\xmlns2{\factoidname 
PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Old{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Republic{\*\xmlclose}{\*\xmlclose} citizens and soldiers like you. All are yearning for a taste of true freedom. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6230726 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6230726 While most hope that the wormhole is destroyed along with the gate on the other side, there are some that are not settled with that delusion. Admiral Troelsen and those that were once part o
f the military leadership know that the Republic is resourceful and not likely to take this slap in the face without some action.   Most of the military personnel call themselves members of the {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 and prepare themselves daily for the inevitable fig
ht for independence from the Republic war machine. One day Republic ships will come though the gate and attempt to rout this rebellion.  They can only hope to be prepared for that day, and that their tactical advantage of having a single point to defend w
ill win the day against overwhelming forces.  These wise leaders have also not forgotten unknown alien technology that provided the wormhole, and fear of the unknown fuels preparations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
\par The Union members work closely with the engineers and shipbuilders who call themselves Colonialist. Together they develop new ships and weapons to better defend themselves against future attack.
\par 
\par The explorers and technicians have also formed themselves a 
group that they call the Federation of Science and Exploration. They are eager adventurers and wish to learn more about the alien artifacts and technology that they left behind. They have already found several new systems and several more artifacts. They 
are hopeful that more secrets can be unlocked.
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6230726 
All the groups of the colonies exist together in apparent harmony, but all is not peaceful in the Fringe. Ships are often stolen and already pirates, opportunists, and thrill seekers plague the hard working c
olonists. The military steps in to assist when they can, but the vastness of this area makes it difficult to track down and put and end to the piracy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Miramar{\*\xmlclose}{\*\xmlclose}
 Station is a fighter pilot proving ground. They are well accustomed to taking a new raw recruit and transforming them into an "Ace" fighter pilot. You will learn the ins and outs of space superiority combat.
\par 
\par There is plenty to learn about the fighter craft themselves, as they are designs you've never seen before. You will be given your own personal fighter and will be expected to maintain and improve its performance as you grow in skill and knowledge.
\par  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6230726 Fighter pilot duties are not limited to waiting around for trouble to happen. You are an active participant in the construction and protect
ion of these colonies. You will be called upon for escort duty, asteroid demolition, perimeter patrol, pirate hunting, courier missions and more, but above all it is your duty to protect your home, {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Miramar{\*\xmlclose}{\*\xmlclose} Station.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6230726 Your duties can be made easie
r by joining or forming your own Wing Group. These groups usually consist of 3 to 7 pilots and their craft. Wing groups are placed in rank on the "Leader Board" and are encouraged to spar against each other to keep their skills sharp.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6230726 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Miramar Station will be the first paid-for public release of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6230726 The Fringe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 , named after the famous TOP GUN U.S. Naval Fighter Training School, and as such will focus on fighter combat.  New players will have an opportunity to choose a fighter from those available and participate
 in computer designed individual and multi-player Missions that are like traditional MMORPG quests or individuals and Wing Groups can spar against each other in team PvP matches in a variety of \'93levels\'94
, e.g. in asteroid fields, around derelict space craft, in Nebulae that effect visibility or around planets and moons that effect sensor ranges, intense gravity effects around black holes, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6230726\charrsid6440240 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0\pararsid6440240 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6440240 Akeldama \endash  \'93Field of Blood\'94
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid6440240 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf6\insrsid6440240 TODO: Write a story Line Here
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6440240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid6440240 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6440240 The Akeldama will take }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\insrsid6440240\charrsid6440240 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6440240 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Design Details may be found at:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6440240  HYPERLINK "Fringe%20-2000%20-%20Akeldama.rtf" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5512416 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600001c0000004672696e6765202d32303030202d20416b656c64616d612e72746600ffffadde000000000000000000000000000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs30\ul\cf2\insrsid6440240\charrsid6440240 Fringe -2000 - Akeldama.rtf}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6440240 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6230726 Strategic Space Command \endash  \'93{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Independence{\*\xmlclose}{\*\xmlclose} Gate\'94
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
Everything you knew in the Fringe is gone. The best Republic Task force ever assembled arrived though the gate. Swords drawn, their orders were to suppress the resistance movement at any cost. 
\par 
\par The first voice of freedom to fall silent was {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}{\*\xmlclose}
 Station. The bravest of pilots and purest of colonialist refused to bow down and surrender. Too much had been won here in the fringe. The small task force was not enough to hold back the claws of the Republic.
\par 
\par The old station, that trained so many and greeted every newcomer, was not designed to defend against the might of the Republic\rquote s heavy capital ships. {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}
{\*\xmlclose} Station was destroyed and the survivors scattered. 
\par 
\par The Camorah system is lost to the Republic, but the colonies are not beaten. United they may survive. They can be organized and the colonies can strike back and one day, retake the homeland\'85 They can retake Camorah! 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
The colonies retreat into 3 major groups that work together as best they can to assist one another, all under the banner of \'93The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}.\'94
  Each division has developed specialties and technologies. They lend their skills and abilities to the cause.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
Union military personnel and leadership are the spearhead of the rebellion. Most members are well trained and battle hardened. They knew the day would come that they would need to defend themselves and have developed armor and weapons to meet t
he Republic head on.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
\par \tab The colonial shipbuilders have been surprisingly adept at producing vessels with scant resources. Their engines now outperform the best Republic drive systems. They have resorted to combat tactics that would be considered \'93dishonorable\'94
 by Republic standards, but are non-the-less effective.
\par 
\par \tab Members of the Federation of Science and Exploration have explored the furthest into the Fringe. They have the best sensors calibrated for this area of space and are developing very powerful ener
gy shielding technologies. They are constantly searching for resources and new bases of operations.
\par 
\par \tab Several smaller factions also join the fight and contribute different skills and resources to the cause of freedom, but all of them, including the ship builders and scientists are proud to serve as Union citizens.
\par 
\par \tab The Republic has the advantage in military might. They have far more military vessels and now have control over the resource rich Camorah system. Their capital ships generate their own fuel. The
se massive ships each house a whole community. They can develop, build, and repair ships on the move.
\par 
\par \tab Fortunately, they are completely unfamiliar with this area of space. There are several previously unknown special anomalies that disrupt sensors and oth
er systems, as well as alien technologies still being secretly discovered and investigated by Federation scientists. The new {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose} must use strategy and home advantage to survive.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 \'93We will all fight, every man woman and child. We will all stand toget
her, and if fate decides we are to be beaten, the Republic will have never witnessed a battle such as we will rage! Strength in Unity! United Forever!\'94 \endash Admiral Troelsen.
\par 
\par In this expansion of the game players are able to pilot command vessels. Command vessels offer far more strategic game play options and are perfect for players who may not enjoy the first-person \'93twitch\'94
 style play of fighter pilots, but enjoy more real-time strategy and command delegation. Part of the responsibility of this new ship clas
s is resource allocation and maintenance. These larger vessels are limited in range due to fuel constraints, but carry greater firepower, features and are more flexible in mission type and ability.  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid6230726 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 The use of a player owned command ship graduates a Wing
 Group into a Battle Group.  These ships will take Battle Groups to different sectors of space for new missions and sparring battles with other Battle Groups and Wing Groups.  The SSC will be a paid expansion.  Only those who own the SSC expansion will be
 able to purchase command ships, but they can invite other people into their Battle Groups.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 Piloting Command Ships
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Command ships will not be piloted like fighter ships.  They will be piloted using a way-point driven command system similar to EVE online.  Command ship owners will also be able to manage their ship\rquote 
s resources and weaponry.  A whole new set of enhancements are available for command ship owners, including a new set of \'93away\'94 missions tailored to command vessels that expand }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6230726 The Fringe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726  Universe beyond the borders of Camorah.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 Real Time Strategy Based Combat
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 The most exciting feature of owning a command vessel
 is the ability to, well, COMMAND!  Command vessels are the leaders of their Battle Groups.  These Battle Groups may all be NPC driven, or they may include real players.  The ships in the Battle Group may include lesser command vessels and fighter ships. 
 
A player who purchases the SSC expansion will start with a small command ship and a pair of small NPC driven fighters.  Command vessels have much greater sensor range than a fighter and can see the battle as a whole.  They can give targets to fighters eve
n when the target is put of visible range.  If a ship in a player\rquote 
s battle group is NPC driven, the player may jump in and pilot that ship temporarily, then jump back in their command ship to drive the battle in a Real Time Strategy (RTS) based mode.  Comma
nd ships also have much larger guns that can take out other command vessels when in range.  Be careful though, those guns can be strategically targeted by an enemy.
\par 
\par This level of strategy will introduce game play options to help those not normally comfortable with \'93twitch\'94
 style PvP combat to still feel like they are successful and a valuable part of a team by letting them participate in more tactical and asset management roles.
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6230726 Full Role Playing Game \endash  \'93Tears of Camorah\'94
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
After a long-fought battle, the {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 is victorious over The Republic and re-takes the Camorah system and the exit of the wormhole.  They station a garrison and traps there to prevent another Republic attack.  While it appears the cost of the last battle was so great that the Republi
c has generally accepted the independence of the new {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}, they occasionally test those defenses.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17\insrsid6230726 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 Union scientists and engineers have deciphered more alien artifacts and are now able to produce \'93Sling Gates\'94.. Sling gates are far faster than warp tr
avel and can nearly instantly transport ships from one gate to the next. If there is only one gate and no receiving gate, the sling tends to be very inaccurate. When arriving at a new system without a gate, a vessel may have to travel quite a large distan
ce to arrive at the intended destination.
\par 
\par The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 can now produce its own capital ships (carriers and battleships). These ships are not only completely self sustaining, (able to repair other vessels and produce fuel for a whole carrier group), but are also equipped with the first \'93Sling Drives\'94
 to propel them great distances instantly. Other command vessels must first travel to an existing Sling Gate.  The Sling Drives are still inaccurate and not as long ranged as the full sized Sling Gates, but are
 a great advantage over Warp Drives.  Now, Carrier Groups can freely move about the Fringe without the need to stay near a star base for fuel and support.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid6230726 While great leaps in technology and travel are made, tensions rise throughout the Fringe.  While under attack from the Republic, the entire {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 was placed in a state of martial law. The Brave {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose} that had won its freedom from the Republic now strong-arms its own citizens in much the same way the Republic did. Based on proud military traditi
on, The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose} has a tendency to treat non-military personnel as second class. Recently a bill was passed in parliament that allowed only military servicemen and war veterans to vote in elections.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf17\insrsid6230726 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
\par While this puts a halt to what are considered \'93middle management\'94
 professions that drag down Union society, (namely Career Politicians and Lawyers) it disenfranchises trained engineers and shipbuilding professionals as well as other loyal citizens in non-military careers. While they are not military personne
l, they feel they are an essential part of Union society.
\par 
\par The Colonial ship builders start to withhold technology and slow ship production. A Union blockade of Colonial systems ensues, effectively halting needed supplies not just for ship construction, bu
t for food, medical supplies, and other and life sustaining needs as well. 
\par 
\par In retaliation, the Colonial forces launch new generation fighters and use them in terrorist style raids against Union blockade vessels. It is immediately apparent that these figh
ters are an extreme step above previous generation fighters. These fighters are faster and more agile than any fighter previously seen and are deadly effective at carrying out gorilla assault missions.
\par 
\par Union leaders are astonished. How is it possible that these fighters were developed without the knowledge of the {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 and under such extreme conditions? Why were such great advances withheld, and for how long?
\par 
\par The scientific community is also hard hit by this rift in the {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}. They are also unable to vote, but now fall under scrutiny of honest military personnel.  They sometimes fall prey to attack from the 
{\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}, for their indecision, and also suffer terrorist strikes from Colonial forces, for their support of Union oppression. Reluctantly they start to militarize their own forces under their banner of 
\'93The Federation.\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid6230726 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Here is where we also finally convert the game into a full Role Playing Game.  The full RPG expansion will allow players to earn credits in other methods rather than just co
mpleting missions.  These additional credits can be used to finally purchase, enhance, and command CAPITAL ships, including Carriers and Battleships.  Carriers can spawn and repair multiple command ships.  \'93Sling Gates\'94 and \'93Sling Drives\'94
 allow players to traverse the Fringe faster than ever before and open up new areas of space that were previously unreachable.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid6230726 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726  Players in the game at this time will be called upon to carry out different missions depending on where they are based. Those based in Uni
on territories will be called upon to subvert rebellions and may be active participants in Union blockades of the Colonials.
\par 
\par Players based in Colonial space will be called upon to attack Union government ships.  Players in Federation space may need to def
end against attacks from both sides.  Players can change loyalties and mission by changing their base of operations to one of the three primary territories.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 Occupations
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 There is no denying it; some people just enjoy earning credits and building a bigger f
leet.  These players may earn credits by learning certain engineering and repair skills and opening up shop.  The number of skills they have and the size of their shop will dictate the traffic they can drive to their shop.  We will purposefully cause PC
\rquote s and NPC\rquote 
s to need the services of engineers and mechanics to upgrade and repair their ships.  At first, low level engineers and mechanics will be able to set up shop on a Carrier or Miramar Space station with its defensive networks to protect it from pirat
es and enemy factions (for a price of course).  Players will eventually want to move out and design their own mini-space stations or carrier groups with their own defensive network.  Colonials are particularly adept in ship building operations, but other 
factions may bring their own specialties to bear.
\par 
\par Another occupation players have available to them is mining.  Low level players can mine, but the amount of ore they can bring in is pretty small.  Higher level players can set up mining operations in aster
oid fields and manage them in a Real Time Strategy format, keeping mining drones busy, shipping the ore to space stations, and defending themselves against pirates and enemy factions.  The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 is particularly adept at mining practices, but the Colonials, with their speed, and the Federation with their technology can also participate in mining operations.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 A Universe Defined By Player Actions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 The ability to affect the persistent online Universe is a feature often touted by almost every MMORPG, but in 
practice we find that players have a rather limited effect on their own.  Teams of Players (sometimes called \'93Guilds\'94, in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6230726 The Fringe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 , they are called 
\'93Wing Groups\'94, \'93Battle Groups\'94, and \'93Carrier Groups\'94) might be able to stage a raid on Player and Non-Player controlled regions, but their effects are temporary.  In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6230726 The Fringe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 , regions of space that are captured by an enemy faction are maintained by that faction.  Players can go online and see a live update of the political structure of the universe, and how 
their recent battles online have played a role.  Battles will have historical significance and players will be able to read about (and brag about) battles that they actually participated in.  \'93I commanded a destroyer in the \lquote 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname place}}Battle{\*\xmlclose}{\*\xmlclose} of the Belt\rquote .\'94
  This over-riding game of universal conquest is directed by real high-level players (some professional), that will give orders to those other players that have played enough to become Carrier Group Admirals, who will then pass on their commands through t
he command structure in a real-time game of galactic \'93Risk.\'94
\par 
\par As the Fringe Universe expands, we expect the story development to reflect the universe players have changed the game into. Some uber-rich player with a massive ship and big guns could find thems
elves in the story, with NPC quests to hunt him!  As groups of players complete tasks outside their normal quest-line, we might tie the story around events that could happen, such as if a pirate raid attacks a station, reinforcements could be set so they 
c
ould run out, and possibly the station could be lost. If the station is lost, the story would then be forced to tie around it. If the station isn't, the pirate raid, if inflicting enough damage, would become well known across Camorah, and the station itse
lf would have to recover from damages.
\par 
\par One thing about story lines is that everyone loves them, but no one wants to take the time to read them.  We plan on producing an episodic show (at first web-cast, but you never know what might happen later) that tell
s the story, and stays up to date with what is really happening in the Fringe Universe.  Players that are in to writing can include histories of the battles from their own carrier groups and these carrier groups will have their own stories to tell with th
eir own web sites.  Some of these stories can be submitted and included with the major game story line.  This episodic show will serve to be a marketing tool and possibly an additional revenue stream.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 Tiered Combat Command Structure
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 As we see the results o
f combat have more far reaching effects, the battles become more complex.  Each class of ship is made to depend on the other ships in its Carrier Group.  A fighter, for instance, has a very specific role within a combat, and would be at a huge disadvantag
e if alone, regardless of the player\rquote s skill.
\par 
\par Successful battles will be waged with a great deal of strategy in mind.  Players will have the opportunity to not only control capital ships, but be able to command the assets (player controlled and non-player 
controlled) of that capital ship in a real-time-strategy style.  Carrier Group Admirals, for instance, will have a far-reaching tactical map of the entire conflict, including entire planetary systems, and will be able to direct actions to Battleships, Des
troyers, Fighter Wings, etc.  These command vessels will not have the big picture of the battle, but will need to depend on their admirals and carry out their commands with exactness, or risk being destroyed in an un-coordinated attack.  The player
\rquote s rank a
nd status also depend on how well he is able to carry out commands.  As before, these individual battle groups pass orders down to smaller support vessels and fighter ships.  Fighter pilots will have a very narrow view of the battle around them, and will 
need to depend on their command hierarchy for instructions, refueling, rearming, and targeting information.
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6230726 Pirates, Rangers, and Exploration
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 
The 3 respective Governments of the Fringe (The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}, The Federation, and The Colonials) have been unable to
 devote the resources and time necessary to seek out and eliminate the Pirate plague. Pirates are quickly becoming more organized and more powerful than ever. Fearing that the pirates may soon be beyond control, the 3 governments collaborate to form a spe
c
ifically targeted joint strike force. These Rangers are the best of the best. Seeking out and training only the most elite fighter pilots, Rangers are sent out on solo missions to track down pirate bases hidden in the vastness of space. To accomplish this
 
task, the Rangers are given the most advanced craft possible. Ranger vessels are all in one ships. They are combat vessel, command center, and home to a Ranger. The Ranger Vessel represents the best technology and design offered by all 3 governments and i
s built to take on odds that would vastly outnumber a lone ranger. These ships have superior sensor, firepower, shields and armor over any other single ship ever known to exist.
\par 
\par Rangers will need such tools. The Pirate threat is a vast problem. It is not k
nown how many pirates are actually in the Fringe or even how well equipped they really are. It is certain that Pirates vastly outnumber the few rangers that are able to be placed in the field. Pirates are resourceful and devious. Their cunning nature has 
m
ade them notoriously difficult to track. Underground contacts keep them informed of valuable shipments and possible threats. They have also adapted ways to steal civilian hardware and have been able to retrofit and arm freighters and barges to perform at 
u
nheard of and scarcely believable levels. Ever inventive, the pirates illustrate the adaptive nature of the human race. They have no set government and no common goal. Shutting down one operation has no negative effect on another. In one respect, they are
 the freest people in the Fringe, with no taxes, no rules, and no set responsibilities. Unfortunately for them, since by nature they are a threat to government property and honest citizens alike, little tolerance can be given.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\insrsid6230726 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Everybody wants to be a pirat
e.  As we have talked to people about the game, this is definitely the most sought after expansion.  Now we can have PC pirates as well as NPC pirates.  To combat the growing pirate threat, the three military factions have collaborated to establish the Ra
nger Corps. (think, Jedi Knights).  The Federation are also now starting to expand the known edges of the Fringe, and finding all kinds of interesting things out there.  This is also a paid expansion.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 Pirates
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Those who pay for this expansion can
 choose to be a pirate.  Pirates start off with a far less effective ship than those who join the military ranks, but they have the advantage in that they are able to STEAL stuff!  Don\rquote 
t worry, most of what they steal is NPC based equipment, but a PC who leaves his mining operation undefended (when he is not online) may come back to find his ships stolen (and returnable based on a \'93finders fee\'94
).  They may of course always steal from other pirates (easy come, easy go).  
\par 
\par Pirates would be much more dangerou
s if they were not always squabbling.  Pirate clans need to band together to protect themselves from the law and other pirate clans.  The problem is that they are ALWAYS squabbling over dominance.  Part of being a pirate is trying to grow up the pecking o
rder, and that always happens by armed conflict.   A new pirate starts off by being the leader of his own little pirate clan of 2, the player and an NPC \'93Smee\'94
 character that provides the player with his first missions and splits the booty with him.  Smee w
ill almost immediately fight the player for a larger portion of the pie.  Pirate clans form and grow and PC and NPC pirates join the clans and fight each other for dominance.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 
\par Rangers
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 While anyone can start off being a pirate, only ACE fighter pilots (not 
high ranking players) are given the opportunity to attempt the Ranger Trials, which focus mostly on fighter combat skills, but also involve some real time strategy.  Completing the trials and becoming a Ranger is a very big deal and warrants a party in hi
s Carrier Group.  We may even send a real-life medallion to players who achieve the status of Ranger.
\par 
\par Rangers no longer collect money from an occupation.  They are above the need for money and have imminent domain over military forces to assist their effor
ts on ridding the pirate threat.  They are given specially designed vessels collaboratively designed by all 3 governments that ONLY Rangers can fly, and are given the capability to temporarily commandeer Battle Groups and even Carrier Groups to engage the
m in pirate battles.  They give Carrier Group Admirals and Battle Group Commanders specific commands.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 
\par Exploration
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 The Federation has finally completed research on its \'93Sling Drives.\'94  Players can now create a fleet of ships and travel to nearby star system
s to establish new outposts.  Players will be able to grow the edges of the Fringe, find new planetary systems, and prepare systems for colonization.  Explorers need to manage resources and prepare for the worst, with defensive strategies in place.   You 
never know what you might find out there in the dark edges of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid6230726 The Fringe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid6230726 Citizenship - \'93Colonists of the Fringe\'94
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\insrsid6230726 While pirates are constantly being hunted, the Federation's drive for exploration hasn't dwindled in the slightest. With new colonies on the 
edges of the Fringe, life is rough. Pirates, seeing the opportunity, had followed the explorers, realizing in the vast reaches of space there wasn't much protection to be offered. It clearly became apparent that to survive, the explorers had to use the sa
me tactics pirates had used for decades...}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 \tab 
Citizens- the power of a government. Without citizens, a government is nothing. Citizens, to supply for themselves, will do anything for enough credits to fulfill their desires. With governments spending so much 
money on quarreling with each other, a citizens life is rough. Taxes steadily climb. Companies can no longer offer high paying jobs. An unrest has broken out in the colonies, leading to crime. The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 exerted more money, to pay for officers to control the citizens, realizing if left unattended, they would make the same mistake as the USR (Republic) had made.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6230726 \tab On the other hand, the Federation and the Colonials had formed an unsteady economy between each other. Life under either organization was better than life under the {\*\xmlopen\xmlns2{\factoidname 
place}}Union{\*\xmlclose}, but still, was not without its problems. The people lived in fear. Fear of their colony being attacked. Fear of an economic depression. Even a few feared the Republic would find them in this weakened state and reclaim the
 people.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 
\par The future of the Fringe is ripe with possibilities.  The players will ultimately determine the feature set as the game grows, but here are some ideas:
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 Virtual World Citizenry
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Be able to live as someone other than a pilot. This could include anything...
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid6230726 Lead Them
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6230726 Who made Half-life, Halo, StarCraft, and The Fringe such great game universes? Founders of the colony would be able to lead their colony to the glory it deserves, or t
o the ruins with a rebellious people. Be careful though, they could make a strike, and overthrow the colony's government, or even worse, make a stand against one of the 3 factions.
\par 
\par }}