# NewTek TriCaster ScoreBoard Stats Configuration
#
# Set Enabled=1 and Port=[your_port] under the header for each scoreboard used.
# BaudRate, DataBits, Parity, and StopBits defaults correct for most boards.
#
#
# BaudRate Options: 110,300,600,1200,2400,4800,
#               9600,14400,19200,38400,56000,
#               57600,115200,128000,256000
# DataBits Options: 5, 6, 7, 8
# Parity Options: 0, <- NOPARITY
#                 1, <- ODDPARITY
#                 2, <- EVENPARITY
#                 3, <- MARKPARITY
#                 4  <- SPACEPARITY
# StopBits Options: 1,   <- 1 STOPBIT
#                   1.5, <- 1.5 STOPBITS
#                   2    <- 2 STOPBITS

[Daktronics]
# Set Enabled to 1 for Daktronics
Enabled=1
Port=4
BaudRate=19200
DataBits=8
Parity=0
StopBits=1

[Whiteway]
# Set Enabled to 1 for Whiteway
Enabled=0
Port=4
BaudRate=9600
DataBits=8
Parity=0
StopBits=1

[DSI]
# Set Enabled to 1 for Display Solutions
Enabled=0
Port=3
BaudRate=9600
DataBits=8
Parity=0
StopBits=1

[OES]
# Set Enabled to 1 for OES
Enabled=0
Port=4
BaudRate=9600
DataBits=8
Parity=0
StopBits=1

[TransLuxMP70]
# Set Enabled to 1 for TransLuxMP70
Enabled=0
Port=3
BaudRate=9600
DataBits=8
Parity=0
StopBits=1
Sport=Football


##########################################################################
# SUPPORTED KEYS
# If board not found, value will appear blank in TriCaster Title Template.
##########################################################################
#
# "DakClock"
# "DakClockStatus"
# "DakShotClock"
# "DakHomeScore"
# "DakAwayScore"
# "DakHomeFouls"
# "DakAwayFouls"
# "DakHomeTOFull"
# "DakHomeTOPart"
# "DakHomeTOTotal"
# "DakAwayTOFull"
# "DakAwayTOPart"
# "DakAwayTOTotal"
# "DakPeriod"
# "DakHhr"
# "DakMin"
# "DakSec"
# "DakMil"
#
# "WWPeriod"
# "WWMin"
# "WWSec"
# "WWMilli"
# "WWAwayScore"
# "WWHomeScore"
# "WWShotClock"
# "WWClock"
#
# "DSIClock"
# "DSIShotClock"
#
# "OESClock"
# "OESShotClock"
# "OESAwayScore"
# "OESHomeScore"
# "OESHomeFouls"
# "OESAwayFouls"
# "OESHomeTO"
# "OESAwayTO"
# "OESPeriod"
#
# "TLMP70FBClock"
# "TLMP70FBQuarter"
# "TLMP70FBHomeScore"
# "TLMP70FBVisitorScore"
# "TLMP70FBDown"
# "TLMP70FBToGo"
# "TLMP70FBBallOn"
# "TLMP70FBFieldTimer"