~osgv version 1
######################################################
# Ring Training obsticle
#####################################################

^ ring
	ring_01.lws
		$ blinker_1
			..\..\Polygon FX\10m-GreenBlinker.osgv
		$ blinker_2
			..\..\Polygon FX\10m-GreenBlinker.osgv
		$ blinker_3
			..\..\Polygon FX\10m-GreenBlinker.osgv

		$ green_light_01
			..\..\Polygon FX\10m_4side_green_light.osgv
		$ green_light_02
			..\..\Polygon FX\10m_4side_green_light.osgv
		$ green_light_03
			..\..\Polygon FX\10m_4side_green_light.osgv
		$ green_light_04
			..\..\Polygon FX\10m_4side_green_light.osgv
		$ green_light_05
			..\..\Polygon FX\10m_4side_green_light.osgv
		$ green_light_06
			..\..\Polygon FX\10m_4side_green_light.osgv
		$ green_light_07
			..\..\Polygon FX\10m_4side_green_light.osgv
		$ green_light_08
			..\..\Polygon FX\10m_4side_green_light.osgv
		$ green_light_09
			..\..\Polygon FX\10m_4side_green_light.osgv

		$ red_light_01
			..\..\Polygon FX\10m_4side_red_light.osgv
		$ red_light_02
			..\..\Polygon FX\10m_4side_red_light.osgv
		$ red_light_03
			..\..\Polygon FX\10m_4side_red_light.osgv
		$ red_light_04
			..\..\Polygon FX\10m_4side_red_light.osgv
		$ red_light_05
			..\..\Polygon FX\10m_4side_red_light.osgv
		$ red_light_06
			..\..\Polygon FX\10m_4side_red_light.osgv
		$ red_light_07
			..\..\Polygon FX\10m_4side_red_light.osgv
		$ red_light_08
			..\..\Polygon FX\10m_4side_red_light.osgv
		$ red_light_09
			..\..\Polygon FX\10m_4side_red_light.osgv