LWSC
5

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30
ChangeScene 0

LoadObjectLayer 1 10000000 Art-001/Content-Source/Ships/Fighters/Vexhall/Vexhall_FA4.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000001 Brakes
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000002 Engine01
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key -0.46055224537849426 0 0 0 0 0 0 0 0
  Key -0.46055224537849426 0.66666666666666663 0 0 0 0 0 0 0
  Key -0.46055224537849426 1 0 0 0 0 0 0 0
  Key -0.46055224537849426 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2.3381884098052979 0 0 0 0 0 0 0 0
  Key -2.3381884098052979 0.66666666666666663 0 0 0 0 0 0 0
  Key -2.3381884098052979 1 0 0 0 0 0 0 0
  Key -2.3381884098052979 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000003 Engine02
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.79710966348648071 0 0 0 0 0 0 0 0
  Key 0.79710966348648071 0.66666666666666663 0 0 0 0 0 0 0
  Key 0.79710966348648071 1 0 0 0 0 0 0 0
  Key 0.79710966348648071 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2.3381884098052979 0 0 0 0 0 0 0 0
  Key -2.3381884098052979 0.66666666666666663 0 0 0 0 0 0 0
  Key -2.3381884098052979 1 0 0 0 0 0 0 0
  Key -2.3381884098052979 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000004 LandinLight01
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key -1.8776359558105469 0 0 0 0 0 0 0 0
  Key -1.8776359558105469 0.66666666666666663 0 0 0 0 0 0 0
  Key -1.8776359558105469 1 0 0 0 0 0 0 0
  Key -1.8776359558105469 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 11.814936637878418 0 0 0 0 0 0 0 0
  Key 11.814936637878418 0.66666666666666663 0 0 0 0 0 0 0
  Key 11.814936637878418 1 0 0 0 0 0 0 0
  Key 11.814936637878418 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000005 LandinLight02
ChangeObject 0
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 1.9130630493164063 0 0 0 0 0 0 0 0
  Key 1.9130630493164063 0.66666666666666663 0 0 0 0 0 0 0
  Key 1.9130630493164063 1 0 0 0 0 0 0 0
  Key 1.9130630493164063 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 11.814936637878418 0 0 0 0 0 0 0 0
  Key 11.814936637878418 0.66666666666666663 0 0 0 0 0 0 0
  Key 11.814936637878418 1 0 0 0 0 0 0 0
  Key 11.814936637878418 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000006 Wing-AL
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 3.6449832916259766 0 0 0 0 0 0 0 0
  Key 3.6449832916259766 0.66666666666666663 0 0 0 0 0 0 0
  Key 3.6449832916259766 1 0 0 0 0 0 0 0
  Key 3.6449832916259766 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key -0.47141256928443909 0 0 0 0 0 0 0 0
  Key -0.47141256928443909 0.66666666666666663 0 0 0 0 0 0 0
  Key -0.47141256928443909 1 0 0 0 0 0 0 0
  Key -0.47141256928443909 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2.5684642791748047 0 0 0 0 0 0 0 0
  Key -2.5684642791748047 0.66666666666666663 0 0 0 0 0 0 0
  Key -2.5684642791748047 1 0 0 0 0 0 0 0
  Key -2.5684642791748047 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0.0011635528256495793 0.00058177641282478965 0
  Key 0.001745329238474369 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 -0.0017438760084673129 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 1.3962633609771729 0 0 0 0 0 0 0 0
  Key 1.3962633609771729 0.66666666666666663 0 0 0 0 -1.0821041067441304 -0.54105205337206519 0
  Key -0.22689279913902283 1 0 0 0 0 0 0 0
  Key 1.3962633609771729 1.3333333333333333 0 0 0 0 1.6218046562359989 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000007 Wing-AR
ChangeObject 0
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key -3.6399927139282227 0 0 0 0 0 0 0 0
  Key -3.6399927139282227 0.66666666666666663 0 0 0 0 0 0 0
  Key -3.6399927139282227 1 0 0 0 0 0 0 0
  Key -3.6399927139282227 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key -0.47141256928443909 0 0 0 0 0 0 0 0
  Key -0.47141256928443909 0.66666666666666663 0 0 0 0 0 0 0
  Key -0.47141256928443909 1 0 0 0 0 0 0 0
  Key -0.47141256928443909 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2.5684642791748047 0 0 0 0 0 0 0 0
  Key -2.5684642791748047 0.66666666666666663 0 0 0 0 0 0 0
  Key -2.5684642791748047 1 0 0 0 0 0 0 0
  Key -2.5684642791748047 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key -1.3962633609771729 0 0 0 0 0 0 0 0
  Key -1.3962633609771729 0.66666666666666663 0 0 0 0 1.0821041067441304 0.54105205337206519 0
  Key 0.22689279913902283 1 0 0 0 0 0 0 0
  Key -1.3962633609771729 1.3333333333333333 0 0 0 0 -1.6218046562359989 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

LockedChannels 24
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000008 Wing-BL
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 3.6452934741973877 0 0 0 0 0 0 0 0
  Key 3.6452934741973877 0.66666666666666663 0 0 0 0 0 0 0
  Key 3.6452934741973877 1 0 0 0 0 0 0 0
  Key 3.6452934741973877 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.10020296275615692 0 0 0 0 0 0 0 0
  Key 0.10020296275615692 0.66666666666666663 0 0 0 0 0 0 0
  Key 0.10020296275615692 1 0 0 0 0 0 0 0
  Key 0.10020296275615692 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2.5692815780639648 0 0 0 0 0 0 0 0
  Key -2.5692815780639648 0.66666666666666663 0 0 0 0 0 0 0
  Key -2.5692815780639648 1 0 0 0 0 0 0 0
  Key -2.5692815780639648 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 2.9321529865264893 0 0 0 0 0 0 0 0
  Key 2.9321529865264893 0.66666666666666663 0 0 0 0 0.430514653523763 0.2152573267618815 0
  Key 3.5779249668121338 1 0 0 0 0 0 0 0
  Key 2.9321529865264893 1.3333333333333333 0 0 0 0 -0.64523428504810443 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 10000009 Wing-BR
ChangeObject 0
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key -3.656968355178833 0 0 0 0 0 0 0 0
  Key -3.656968355178833 0.66666666666666663 0 0 0 0 0 0 0
  Key -3.656968355178833 1 0 0 0 0 0 0 0
  Key -3.656968355178833 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.10020296275615692 0 0 0 0 0 0 0 0
  Key 0.10020296275615692 0.66666666666666663 0 0 0 0 0 0 0
  Key 0.10020296275615692 1 0 0 0 0 0 0 0
  Key 0.10020296275615692 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2.5692815780639648 0 0 0 0 0 0 0 0
  Key -2.5692815780639648 0.66666666666666663 0 0 0 0 0 0 0
  Key -2.5692815780639648 1 0 0 0 0 0 0 0
  Key -2.5692815780639648 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key -2.9321529865264893 0 0 0 0 0 0 0 0
  Key -2.9321529865264893 0.66666666666666663 0 0 0 0 -0.430514653523763 -0.2152573267618815 0
  Key -3.5779249668121338 1 0 0 0 0 0 0 0
  Key -2.9321529865264893 1.3333333333333333 0 0 0 0 0.64523428504810443 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 1000000a MedGun01
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key -1.2222347259521484 0 0 0 0 0 0 0 0
  Key -1.2222347259521484 0.66666666666666663 0 0 0 0 0 0 0
  Key -1.2222347259521484 1 0 0 0 0 0 0 0
  Key -1.2222347259521484 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.1239948645234108 0 0 0 0 0 0 0 0
  Key 0.1239948645234108 0.66666666666666663 0 0 0 0 0 0 0
  Key 0.1239948645234108 1 0 0 0 0 0 0 0
  Key 0.1239948645234108 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 5.8986110687255859 0 0 0 0 0 0 0 0
  Key 5.8986110687255859 0.66666666666666663 0 0 0 0 0 0 0
  Key 5.8986110687255859 1 0 0 0 0 0 0 0
  Key 5.8986110687255859 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 1000000b MedGun02
ChangeObject 0
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 1.1690940856933594 0 0 0 0 0 0 0 0
  Key 1.1690940856933594 0.66666666666666663 0 0 0 0 0 0 0
  Key 1.1690940856933594 1 0 0 0 0 0 0 0
  Key 1.1690940856933594 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.1239948645234108 0 0 0 0 0 0 0 0
  Key 0.1239948645234108 0.66666666666666663 0 0 0 0 0 0 0
  Key 0.1239948645234108 1 0 0 0 0 0 0 0
  Key 0.1239948645234108 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 5.8986110687255859 0 0 0 0 0 0 0 0
  Key 5.8986110687255859 0.66666666666666663 0 0 0 0 0 0 0
  Key 5.8986110687255859 1 0 0 0 0 0 0 0
  Key 5.8986110687255859 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 1000000c Booster01
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 1.5587921142578125 0 0 0 0 0 0 0 0
  Key 1.5587921142578125 0.66666666666666663 0 0 0 0 0 0 0
  Key 1.5587921142578125 1 0 0 0 0 0 0 0
  Key 1.5587921142578125 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -3.9501209259033203 0 0 0 0 0 0 0 0
  Key -3.9501209259033203 0.66666666666666663 0 0 0 0 0 0 0
  Key -3.9501209259033203 1 0 0 0 0 0 0 0
  Key -3.9501209259033203 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AddNullObject 1000000d Booster02
ChangeObject 0
ShowObject 7 3
Group 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key -1.5587921142578125 0 0 0 0 0 0 0 0
  Key -1.5587921142578125 0.66666666666666663 0 0 0 0 0 0 0
  Key -1.5587921142578125 1 0 0 0 0 0 0 0
  Key -1.5587921142578125 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -3.9501209259033203 0 0 0 0 0 0 0 0
  Key -3.9501209259033203 0.66666666666666663 0 0 0 0 0 0 0
  Key -3.9501209259033203 1 0 0 0 0 0 0 0
  Key -3.9501209259033203 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 2
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityTolerance 0.2928932
RadiosityRays 64
SecondaryBounceRays 16
RadiosityMinPixelSpacing 4
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
RadiosityDirectionalRays 0
BlurRadiosity 1
RadiosityCacheModulus 1
RadiosityCacheFilePath D:\Gremlin Games\RimSpace\radiositycache\radiosity.cache

AddLight 20000000
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.66666666666666663 0 0 0 0 0 0 0
  Key -2 1 0 0 0 0 0 0 0
  Key -2 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 2 0 0 0 0 0 0 0 0
  Key 2 0.66666666666666663 0 0 0 0 0 0 0
  Key 2 1 0 0 0 0 0 0 0
  Key 2 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.66666666666666663 0 0 0 0 0 0 0
  Key -2 1 0 0 0 0 0 0 0
  Key -2 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0.78539812564849854 0 0 0 0 0 0 0 0
  Key 0.78539812564849854 0.66666666666666663 0 0 0 0 0 0 0
  Key 0.78539812564849854 1 0 0 0 0 0 0 0
  Key 0.78539812564849854 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0.61086523532867432 0 0 0 0 0 0 0 0
  Key 0.61086523532867432 0.66666666666666663 0 0 0 0 0 0 0
  Key 0.61086523532867432 1 0 0 0 0 0 0 0
  Key 0.61086523532867432 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddLight 20000001
LightName Light
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.66666666666666663 0 0 0 0 0 0 0
  Key -2 1 0 0 0 0 0 0 0
  Key -2 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 2 0 0 0 0 0 0 0 0
  Key 2 0.66666666666666663 0 0 0 0 0 0 0
  Key 2 1 0 0 0 0 0 0 0
  Key 2 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.66666666666666663 0 0 0 0 0 0 0
  Key -2 1 0 0 0 0 0 0 0
  Key -2 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0.78539812564849854 0 0 0 0 0 0 0 0
  Key 0.78539812564849854 0.66666666666666663 0 0 0 0 0 0 0
  Key 0.78539812564849854 1 0 0 0 0 0 0 0
  Key 0.78539812564849854 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 3.747222900390625 0 0 0 0 0 0 0 0
  Key 3.747222900390625 0.66666666666666663 0 0 0 0 0 0 0
  Key 3.747222900390625 1 0 0 0 0 0 0 0
  Key 3.747222900390625 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  4
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.66666666666666663 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 0.25981670618057251 0 0 0 0 0 0 0 0
  Key 0.25981670618057251 0.66666666666666663 0 0 0 0 0 0 0
  Key 0.25981670618057251 1 0 0 0 0 0 0 0
  Key 0.25981670618057251 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key -22.094253540039063 0 0 0 0 0 0 0 0
  Key -22.094253540039063 0.66666666666666663 0 0 0 0 0 0 0
  Key -22.094253540039063 1 0 0 0 0 0 0 0
  Key -22.094253540039063 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.66666666666666663 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3333333333333333 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 720 486
PixelAspect 1.2
MaskPosition 0 0 720 486
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 1
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Classic
EndPlugin

GlobalFrameSize 720 486
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 720 486
GlobalFilmHeight 0.015
GlobalPixelAspect 1.2

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
VolumeClipDiscance 0.1
DynamicRangeLimit 1
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RenderLines 1
RayRecursionLimit 16
RayPrecision 6
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 3
ViewLevel 5
ViewAimpoint 0.6639653 0 0.6043574
ViewZoomFactor 8.055644
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 8
CurrentLight 1
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 6
Clip 0
{ ClipObject
  "VexhallCockpit.PNG"
  128
  0
}
Clip 1
{ ClipObject
  "VexhallBot.png"
  128
  0
}
Clip 2
{ ClipObject
  "VexhallTop.png"
  128
  0
}
Clip 3
{ ClipObject
  "Details.PNG"
  128
  0
}
Clip 4
{ ClipObject
  "grievousutapau1.PNG"
  128
  0
}
Clip 5
{ ClipObject
  "CockpitTRANS.PNG"
  128
  0
}
