LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 45
PreviewFrameStep 1
CurrentFrame 16
FramesPerSecond 30
Plugin MasterHandler 1 .SceneEditorStandardBanks
EndPlugin
Plugin MasterHandler 2 SceneEditor
VERS 2
{ CurrentWorkspace
  Name "<default>"
  WindowDimensions 10 10 1f4 12c
  Divider1 0.30000001
  LayoutItemFilterEnabled 0
  LayoutItemChannelFilterEnabled 0
  SurfaceFilterEnabled 0
  SurfaceChannelFilterEnabled 0
  ChannelFilterEnabled 0
  { Bank
    PresetID 5f425042
    Column 5f425042 0 74
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  { SurfaceListBank
    PresetID 5f425042
    Column 5f425042 0 74
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  { ChannelListBank
    PresetID 5f425042
    Column 5f425042 0 74
    Column 5f425042 1 90
    Column 5f425042 2 90
    Column 5f425042 3 90
    Column 5f425042 4 90
    Column 5f425042 5 90
    Column 5f425042 6 90
    Column 5f425042 7 90
  }
  BackgroundColorOdd 78 78 78 ff
  BackgroundColorEven 6f 6f 6f ff
  HierarchyIndent c
  HighlightColor b5 b0 a5 ff
  DefaultObjectColor 60 e0 f0 ff
  DefaultBoneColor 0 30 80 ff
  DefaultLightColor f0 60 f0 ff
  DefaultCameraColor 20 e0 20 ff
  AutoApplyToViewPorts 1
  MultiselectSimilarTypes 1
  LimitColorRange 1
  ColorsAsHSV 0
  ShowSelectionOrder 1
  EnvelopeButtonOpensGraphEditor 1
  ShowRenderExtents 1
  BlockPeriod 0.033333335
  BlockWidthMin 3
  BlockWidthMax c8
  ShowKeyTicks 1
  OverrideBlockColors 0
  BlockKeyColor 99 ae cf ff
  BlockGroupColor 64 85 b6 ff
  DSAllowChannelGroupSelection 1
}
EndPlugin

LoadObjectLayer 1 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 8
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.00022772329 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.083803177 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.56066728 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PivotPosition -0.0002277233 2.618648 -0.001973189
ParentItem 10000027
IKAnchor 1
ShadowOptions 7

LoadObjectLayer 2 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 7 8
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -0.0002277239 0 0 0 0 0 0 0 0
  Key -0.0002277239 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 2.614116 0 0 0 0 0 0 0 0
  Key 2.614116 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key 0.03159643 0 0 0 0 0 0 0 0
  Key 0.03159643 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0.17443602 0
  Key 0.17453292 0.5 0 0 0 0 -0.08726646 -0.08726646 0
  Key -0.17453292 1 0 0 0 0 0 0 0
  Key 0.17453292 1.5 0 0 0 0 0.34887204 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 55
KeyableChannels 8
HLimits -89.99999 90
PivotPosition -0.0002277239 2.614116 0.03159643
ParentItem 10000000
ShadowOptions 7

LoadObjectLayer 3 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 5 8
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.6115496 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.058499664 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 7
HController 1
PController 1
PivotPosition 0 3.61155 -0.05849966
ParentItem 10000001
TargetItem 10000021
ShadowOptions 7

LoadObjectLayer 6 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.45701426 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.2219286 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.011520659 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 55
HLimits -30 10
PivotPosition -0.4570143 2.221929 0.01152066
ParentItem 10000000
GoalObject 30
GoalStrength 1
MatchGoalOrientation 1
ShadowOptions 7

LoadObjectLayer 7 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.43897721 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.2246273 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.0088218888 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.20754988 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 55
HLimits -10 30
PivotPosition 0.4389772 2.224627 0.008821889
ParentItem 10000000
GoalObject 26
GoalStrength 1
MatchGoalOrientation 1
ShadowOptions 7

LoadObjectLayer 11 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.45423603 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.2219286 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.016918197 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 7
PController 3
PLimits -180 180
BController 3
BLimits -22 10
PivotPosition -0.454236 2.221929 0.0169182
ParentItem 10000003
ShadowOptions 7

LoadObjectLayer 12 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.47852495 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.8252095 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.05324981 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PController 3
PLimits 0.1 49.99999
PivotPosition -0.478525 1.825209 -0.05324981
ParentItem 10000005
ShadowOptions 7

LoadObjectLayer 13 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.48201609 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.6134285 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.14419886 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PController 3
PLimits 0.1 49.99999
PivotPosition -0.4820161 1.613428 -0.1441989
ParentItem 10000006
ShadowOptions 7

LoadObjectLayer 14 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 5 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.4851678 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.47289649 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.413284 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 7
HLimits -10 10
PLimits -30 30
BLimits -22 22
PivotPosition -0.4851678 0.4728965 -0.413284
ParentItem 10000007
GoalObject 30
GoalStrength 1
MatchGoalOrientation 1
ShadowOptions 7

LoadObjectLayer 15 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 5 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.48659417 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.14756747 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.020955171 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PLimits -30 0
PivotPosition -0.4865942 0.1475675 0.02095517
ParentItem 10000008
GoalObject 29
GoalStrength 1
MatchGoalOrientation 1
ShadowOptions 7

LoadObjectLayer 16 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.43905666 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.2219286 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.016918197 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 15
PController 3
PLimits -180 180
BController 3
BLimits -10 22
PivotPosition 0.4390567 2.221929 0.0169182
ParentItem 10000004
ShadowOptions 7

LoadObjectLayer 17 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.4795382 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.8252095 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.05324981 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PController 3
PLimits 0.1 49.99999
PivotPosition 0.4795382 1.825209 -0.05324981
ParentItem 1000000a
ShadowOptions 7

LoadObjectLayer 18 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.47983232 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.6177225 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.1399049 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PController 3
PLimits 0.1 49.99998
PivotPosition 0.4798323 1.617723 -0.1399049
ParentItem 1000000b
ShadowOptions 7

LoadObjectLayer 19 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 5 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.47671771 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.47289649 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.41294017 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 3
HController 1
HLimits -10 10
PController 3
PLimits -30 30
BLimits -22 22
PivotPosition 0.4767177 0.4728965 -0.4129402
ParentItem 1000000c
GoalObject 26
GoalStrength 1
MatchGoalOrientation 1
ShadowOptions 7

LoadObjectLayer 20 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 5 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.47671771 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.14756747 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.020955171 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PLimits -30 0
PivotPosition 0.4767177 0.1475675 0.02095517
ParentItem 1000000d
GoalObject 28
GoalStrength 1
MatchGoalOrientation 1
ShadowOptions 7

LoadObjectLayer 21 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.56499976 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.3310668 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.1911024 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PController 3
PLimits -89.99999 90
PivotPosition -0.5649998 3.331067 -0.1911024
ParentItem 10000001
ShadowOptions 7

LoadObjectLayer 22 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.91860706 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.2426651 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.18741898 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 31
BController 3
BLimits -70 25
PivotPosition -0.9186071 3.242665 -0.187419
ParentItem 1000000f
ShadowOptions 7

LoadObjectLayer 23 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 5 5
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.92376208 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.9446464 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.18662764 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.0471975 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 55
HLimits -180 0
PivotPosition -0.9237621 2.944646 -0.1866276
ParentItem 10000010
ShadowOptions 7

LoadObjectLayer 24 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.85051227 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.6557162 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.19069709 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 31
BController 3
BLimits 11 156
PivotPosition -0.8505123 2.655716 -0.1906971
ParentItem 10000011
ShadowOptions 7

LoadObjectLayer 26 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.56212348 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.3310668 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.1911024 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
PController 3
PLimits -89.99999 90
PivotPosition 0.5621235 3.331067 -0.1911024
ParentItem 10000001
ShadowOptions 7

LoadObjectLayer 27 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.91562325 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 3.2417152 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.19069709 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 31
BController 3
BLimits -25 70
PivotPosition 0.9156232 3.241715 -0.1906971
ParentItem 10000013
ShadowOptions 7

LoadObjectLayer 28 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 5 2
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.91562325 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.9446464 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.19069709 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.1850781 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 55
HLimits 0 180
PivotPosition 0.9156232 2.944646 -0.1906971
ParentItem 10000014
GoalObject 37
GoalStrength 1
ShadowOptions 7

LoadObjectLayer 29 Objects/Tech/Enforcer/Enforcer_.lwo
ShowObject 4 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.84644282 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.6597857 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.19069709 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 31
BController 3
BLimits -150 -11
PivotPosition 0.8464428 2.659786 -0.1906971
ParentItem 10000015
ShadowOptions 7

AddNullObject R Heel
// LABEL=R Heel
ShowObject 0 9
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.0014395118 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.35526031 0 0 0 0 0 0 0.30306259 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.42556399 0 0 0 0 0 0 1.4006357 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.0017453292 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000019
Plugin CustomObjHandler 1 LW_ItemShape
4
0.25
1
1
1
7
0.039215688 0.66274512 0.99607843
0 0 0
1 1 1
1
0
"R Heel"
EndPlugin
ShadowOptions 7

AddNullObject MASTER Controler
// LABEL=Master Control
ShowObject 7 6
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.41321284 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.022940293 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
PivotPosition 0 0 -0.02294031
Plugin CustomObjHandler 1 LW_ItemShape
4
0.25
1
1
1
7
0.039215688 0.66274512 0.99607843
0 0.50196081 0
1 1 1
1
0
"Master Control"
EndPlugin
ShadowOptions 7

AddNullObject R Ball
// LABEL=R Ball
ShowObject 7 2
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.47671768 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  6
  Key 0.14756849 0 0 0 0 0 0 0.32757771 0
  Key 0.47582865 0.13333334 0 0 0 0 -0.00094259705 -0.0021208434 0
  Key 0.14450505 0.43333334 0 0 0 0 -0.13428825 -0.1939719 0
  Key 0.14756849 0.86666667 0 0 0 0 0.20510508 0.12621851 0
  Key 0.47582865 1.1333333 0 0 0 0 -0.0012898697 -0.0017735707 0
  Key 0.14450505 1.5 0 0 0 0 -0.33107278 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  6
  Key 0.020955199 0 0 0 0 0 0 0.63910115 0
  Key 0.6613878 0.13333334 0 0 0 0 0.41753736 1.1482278 0
  Key 1.5867203 0.5 0 0 0 0 -0.27095225 -0.36948034 0
  Key 0.020955199 1 0 0 0 0 -0.73052567 -0.19480686 0
  Key 0.6613878 1.1333333 0 0 0 0 0.41753736 1.1482278 0
  Key 1.5867203 1.5 0 0 0 0 0.92463207 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  6
  Key 0 0 0 0 0 0 0 -0.35259476 0
  Key -0.3530145 0.23333333 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0.12278765 0.23022684 0
  Key 0 1 0 0 0 0 -0.24069171 -0.1123228 0
  Key -0.3530145 1.2333333 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0.35264716 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 32
KeyableChannels 17
Plugin CustomObjHandler 1 LW_ItemShape
4
0.25
1
1
1
7
0.039215688 0.66274512 0.99607843
0 0 0
1 1 1
1
0
"R Ball"
EndPlugin
ShadowOptions 7

AddNullObject R Leg Guide
ShowObject 0 9
ItemExpand 0 0
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.47671771 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.51640707 0 0 0 0 0 0 -0.043704163 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.61220843 0 0 0 0 0 0 -0.012197083 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 2.0529842e-007 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000000c
GoalObject 24
FullTimeIK 1
GoalStrength 100
ShadowOptions 7

AddNullObject Toe Pitch
ShowObject 1 2
ItemExpand 0 0
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.47564381 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.14215076 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.57076222 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.6301728e-005 0 0 0 0 0 0 0.20991522 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.023758864 0 0 0 0 0 0 -0.00057500188 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.00076246221 0 0 0 0 0 0 0.07597369 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 -5.9587521e-008 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
ParentItem 10000019
GoalObject 5
GoalStrength 1
ShadowOptions 7

AddNullObject Toe Pitch
ShowObject 1 5
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.48554623 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.14215076 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.57076222 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.6301728e-005 0 0 0 0 0 0 0.20991522 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key -0.0097962525 0 0 0 0 0 0 -0.00057500188 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.00076246221 0 0 0 0 0 0 0.07597369 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 -5.9587521e-008 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 47
ParentItem 1000001d
GoalObject 4
GoalStrength 1
ShadowOptions 7

AddNullObject L Ball
// LABEL=L Ball
ShowObject 7 5
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.48447236 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 0.14756849 0 0 0 0 0 0 0 0
  Key 0.14756849 0.5 0 0 0 0 0.37034643 0.12344881 0
  Key 0.64136374 0.66666669 0 0 0 0 0.0044176481 0.0088352961 0
  Key 0.16082144 1 0 0 0 0 -0.1975181 -0.29627714 0
  Key 0.14756849 1.5 0 0 0 0 -0.013245585 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 0.020955199 0 0 0 0 0 0 0 0
  Key 0.020955199 0.5 0 0 0 0 0.48695049 0.16231683 0
  Key 0.67022252 0.66666669 0 0 0 0 0.52876163 1.0575233 0
  Key 1.6072401 1 0 0 0 0 -0.25970691 -0.3895604 0
  Key 0.020955199 1.5 0 0 0 0 -1.5854042 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 -0.13659099 -0.072848529 0
  Key -0.20943952 0.76666665 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0.066639841 0.14279966 0
  Key 0 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 32
KeyableChannels 17
Plugin CustomObjHandler 1 LW_ItemShape
4
0.25
1
1
1
7
0.039215688 0.66274512 0.99607843
0 0 0
1 1 1
1
0
"L Ball"
EndPlugin
ShadowOptions 7

AddNullObject L Leg Guide
ShowObject 0 12
ItemExpand 0 0
SchematicPosition 1.800000 -1.200000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.48690704 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.513785 0 0 0 0 0 0 -0.043704163 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.61094201 0 0 0 0 0 0 -0.012197083 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 0.99999994 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 10000007
GoalObject 32
FullTimeIK 1
GoalStrength 100
ShadowOptions 7

AddNullObject L Heel
// LABEL=L Heel
ShowObject 0 12
SchematicPosition 1.200000 -0.800000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.0016751885 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0.33559921 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.42167699 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ParentItem 1000001d
Plugin CustomObjHandler 1 LW_ItemShape
4
0.25
1
1
1
7
0.039215688 0.66274512 0.99607843
0 0 0
1 1 1
1
0
"L Heel"
EndPlugin
ShadowOptions 7

AddNullObject Ground plane
ShowObject 7 3
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AddNullObject Enemy Head
ShowObject 7 4
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 4.1412916 0
  Key 4.1499195 0.13333334 0 0 0 0 -0.44047213 -0.55059016 0
  Key -0.99106228 0.30000001 0 0 0 0 -2.9833169 -3.5799801 0
  Key -2.4133775 0.5 0 0 0 0 -1.4203426 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key 3.5354769 0 0 0 0 0 0 0.52582842 0
  Key 4.0624008 0.13333334 0 0 0 0 0.14807044 0.18508805 0
  Key 3.8686354 0.30000001 0 0 0 0 -0.81570387 -0.97884464 0
  Key 2.2678523 0.5 0 0 0 0 -1.5985628 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 10 0 0 0 0 0 0 0 0
  Key 10 0.13333334 0 0 0 0 0 0 0
  Key 10 0.30000001 0 0 0 0 -1.9511777 -2.3414133 0
  Key 5.7074089 0.5 0 0 0 0 -4.2866373 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

KeyableChannels 7
ShadowOptions 7

AddNullObject R Hand
ShowObject 0 9
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0.86543316 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.8453206 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.17878295 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 59
ParentItem 10000016
GoalObject 37
FullTimeIK 1
GoalStrength 100
ShadowOptions 7

AddNullObject L Hand
ShowObject 0 12
ItemLock 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.86996454 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.8453199 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -0.1787829 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 63
ParentItem 10000012
GoalObject 38
FullTimeIK 1
GoalStrength 100
ShadowOptions 7

AddNullObject R Hand Controller
// LABEL=R Hand Controler
ShowObject 7 2
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.0422263 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.036815643 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.19302708 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ParentItem 10000026
Plugin CustomObjHandler 1 LW_ItemShape
4
0.25
1
1
1
7
0.039215688 0.66274512 0.99607843
0 0 0
1 1 1
1
0
"R Hand Controler"
EndPlugin
ShadowOptions 7

AddNullObject L Hand Controller
// LABEL=L Hand Controler
ShowObject 7 5
SchematicPosition 0.600000 -0.400000
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.0422 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key -0.036814213 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0.19302709 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
ParentItem 10000026
Plugin CustomObjHandler 1 LW_ItemShape
4
0.25
1
1
1
7
0.039215688 0.66274512 0.99607843
0 0 0
1 1 1
1
0
"L Hand Controler"
EndPlugin
ShadowOptions 7

AddNullObject Arms Master
// LABEL=Arms Master
ShowObject 7 6
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  4
  Key -0.64368224 0 0 0 0 0 0 0.45679003 0
  Key -0.18663843 0.5 0 0 0 0 0.25502765 0.25502765 0
  Key -0.13362691 1 0 0 0 0 0 0 0
  Key -0.18663843 1.5 0 0 0 0 -0.052982088 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  4
  Key 0.17972147 0 0 0 0 0 0 0.67379719 0
  Key 0.85389298 0.5 0 0 0 0 0.33708575 0.33708575 0
  Key 0.85389298 1 0 0 0 0 0 0 0
  Key 0.85389298 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  4
  Key 0 0 0 0 0 0 0 0.17443602 0
  Key 0.17453292 0.5 0 0 0 0 -0.08726646 -0.08726646 0
  Key -0.17453292 1 0 0 0 0 0 0 0
  Key 0.17453292 1.5 0 0 0 0 0.34887204 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
KeyableChannels f
ParentItem 10000027
Plugin CustomObjHandler 1 LW_ItemShape
4
0.35600001
1
3
1
7
0.039215688 0.66274512 0.99607843
0 0 0
1 1 1
1
0
"Arms Master"
EndPlugin
ShadowOptions 7

AddNullObject Pelvis Master
// LABEL=Pelvis Master
ShowObject 7 1
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  6
  Key -0.024167771 0 0 0 0 0 0 0 0
  Key -0.024167771 0.5 0 0 0 0 0 0 0
  Key -0.024167771 0.80000001 0 0 0 0 0 0 0
  Key -0.024167771 1 0 0 0 0 0 0 0
  Key -0.024167771 1.3 0 0 0 0 0 0 0
  Key -0.024167771 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  6
  Key 2.116153 0 0 0 0 0 0 -0.30464926 0
  Key 1.8113345 0.5 0 0 0 0 -0.024849623 -0.014909774 0
  Key 2.0763936 0.80000001 0 0 0 0 0 0 0
  Key 1.8113345 1 0 0 0 0 0.021204758 0.031807136 0
  Key 2.1294055 1.3 0 0 0 0 0 0 0
  Key 1.8113345 1.5 0 0 0 0 -0.31762984 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  6
  Key -0.35783005 0 0 0 0 0 0 0.71343237 0
  Key 0.35599869 0.5 0 0 0 0 0.44614297 0.26768577 0
  Key 0.35599869 0.80000001 0 0 0 0 0 0 0
  Key 0.35599869 1 0 0 0 0 0 0 0
  Key 0.35599869 1.3 0 0 0 0 0 0 0
  Key 0.35599869 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0 0 0
  Key 0 0.80000001 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0 0 0
  Key 0 0.80000001 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  6
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.5 0 0 0 0 0 0 0
  Key 0 0.80000001 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 1.3 0 0 0 0 0 0 0
  Key 0 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  6
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.5 0 0 0 0 0 0 0
  Key 1 0.80000001 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3 0 0 0 0 0 0 0
  Key 1 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  6
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.5 0 0 0 0 0 0 0
  Key 1 0.80000001 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3 0 0 0 0 0 0 0
  Key 1 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  6
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.5 0 0 0 0 0 0 0
  Key 1 0.80000001 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 1.3 0 0 0 0 0 0 0
  Key 1 1.5 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 56
ParentItem 10000018
Plugin CustomObjHandler 1 LW_ItemShape
4
0.405
1
3
1
7
0.039215688 0.66274512 0.99607843
0 0 0
1 1 1
1
0
"Pelvis Master"
EndPlugin
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -7.2273898 0 0 0 0 0 0 4.9389529 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 4.4499989 0 0 0 0 0 0 5.547112 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 2.6865954 0 0 0 0 0 0 -4.8271666 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 2.2200603 0 0 0 0 0 0 -0.024422681 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.26354432 0 0 0 0 0 0 0.64892501 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 0.901961 0.956863 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.53333336 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 10 0 0 0 0 0 0 0 0
  Key 10 0.53333336 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -2 0 0 0 0 0 0 0 0
  Key -2 0.53333336 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 8.6236687 0 0 0 0 0 0 -1.1984148 0
  Key 7.4246297 0.53333336 0 0 0 0 -1.1984148 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0.61086524 0 0 0 0 0 0 0 0
  Key 0.61086524 0.53333336 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.53333336 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.53333336 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.53333336 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.53333336 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 48
LightColor 0.85098 0.854902 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddLight
LightName Rim
ShowLight 1 0
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 3.3589067 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.2162342 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.0995576 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

LightColor 1 0.909804 0.776471
LightIntensity 3
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -3.0871177 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2.0299399 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 7.0784788 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 2.703516 0 0 0 0 0 0 2.7020149 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.033161249 0 0 0 0 0 0 0.033142835 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 1
EnhancedAA 1
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0
Plugin ImageFilterHandler 1 LW_Bloom
{ Options
  3
  { Settings
    0
    0
    1
    0
    0
    1
    ""
  }
  { AlternatesTwo
    0
    0
    0
    0
    ""
  }
  { Variants
    { VariantParameter
      3
      0
      { ParameterValue
        0.94999999
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        0.5
        0
      }
    }
    { VariantParameter
      3
      0
      { ParameterValue
        25
        0
      }
    }
  }
  { ColorTexture
    0
  }
}
EndPlugin

RenderMode 2
RayTraceEffects 1
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 3
DefineView 0
ViewType 1
ViewAimpoint 0.08999999 1.932663 0.07755812
ViewZoomFactor 1.791996
DefineView 1
ViewType 8
ViewAimpoint 0 1.973749 0.1650495
ViewZoomFactor 9.67371
DefineView 2
ViewType 9
ViewAimpoint 1.382203 0 -2.510709
ViewZoomFactor 7.210003

GridNumber 100
GridSize 2
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor_fv 0 0 0

CurrentObject 21
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
