~osgv version 1

# This OSGV file is used as an example of how to set up a large scale scene.
# In OSGV, this file should be loaded as the additional one, since it is large,
# and not the main target you are wanting to look at.

# Make a scaled set for the star field, at an infinte distance scale
S 0
	- 2 10 #Show the high res version when really screaming
		Space Box_2048.lwo
	- -4 1 #Normally show the med res version
		Space Box_2048.lwo
	- -20 -5 #If going REALLY slow, cut it back again, hopefully it does not look too bad
		Space Box_2048.lwo
	^ Sun 22505.8 1138 -5734.8
		P T CAMERA
			^ SunGlare 0 0 -100
				I 18000 22000 t q [..\..\Sun Flares\SunFlare_A\SunGlare_half.tga]	# Image, width, height, blendAlpha, (q if quad), filename
		#If you choose light zero, the camera headlight will no longer work; however, this may be the only way to tell that it does work
		# Parms:  LightNumber, x, y, z
		L 0
			setAmbient(.2,.2,.2,50) ###KEY= R,G,B,intensity
			setDiffuse(0.5.2,0.5.2,0.5,50) ###KEY= R,G,B,intensity
			setSpecular(0.5.2,0.5.2,0.5,10) ###KEY= R,G,B,intensity 

################## Original lighting settings#################			
			#setAmbient(0,0,0,1)
			#setDiffuse(0.95,0.95,0.75,1.0)
			#setSpecular(0.95,0.95,0.75,1.0)
##############################################################

### Justin's Working lens refractions #####
		- -20 10  # Only show the refractions when the performance index
			P T RefractionNull
				^ refraction2 0 0 4500 0 0 0 700 700 700 ###KEY= name X Y Z H P B X(scale) Y(scale) Z(scale)
					P F CAMERA
						..\..\..\Polygon FX\LensReflection-streaks.lwo
				^ refraction1 0 0 7000 0 0 0 500 500 500 
					P T CAMERA
						..\..\..\Polygon FX\LensReflection-WhiteDot-1.lwo
				^ refraction3 0 0 10000 0 0 0 300 300 300 
					P T CAMERA
						..\..\..\Polygon FX\LensReflection-WhiteDot-1.lwo
				^ refraction4 0 0 9000 0 0 0 200 200 200
					P T CAMERA
						..\..\..\Polygon FX\LensReflection-BlueDot-1.lwo
				^ refraction5 0 0 12000 0 0 0 50 50 50
					P T CAMERA
						..\..\..\Polygon FX\LensReflection-BlueDot-1.lwo
				^ refraction6 0 0 11000 0 0 0 300 300 300
					P F CAMERA
						..\..\..\Polygon FX\LensReflection-BIGprisum.lwo
				^ refraction7 0 0 13000 0 0 0 100 100 100 
					P T CAMERA
						..\..\..\Polygon FX\LensReflection-WhiteDot-1.lwo
				^ refraction8 0 0 15000 0 0 0 700 700 700
					P T CAMERA
						..\..\..\Polygon FX\refraction1.lwo


			
# Test the camera centered node
C
	# Create a headlight, a bit more blue and soft
	L 1
		setAmbient(0,0,0,10)
		setDiffuse(0.4,0.4,0.5,1.0)
		setSpecular(0.4,0.4,0.5,1.0)
		# setDirection(x,y,z) # not sure how this works, I am guessing a unit vector for which way its pointed.  Defaults to (0,0,1)
		# Attenuation is based on 1 / (C + L*d + Q*d*d)
		setConstantAttenuation(1)  
		setLinearAttenuation(0.001)
		setQuadraticAttenuation(0) 
		# setSpotExponent(x) # No idea how this works, look it up
		setSpotCutoff(200) # No idea how this works, look it up

	^ RefractionNull 0 0 10000