LWSC
3

RenderRangeType 0
FirstFrame 1
LastFrame 300
FrameStep 1
RenderRangeArbitrary 1-300
PreviewFirstFrame 0
PreviewLastFrame 1000
PreviewFrameStep 1
CurrentFrame 998
FramesPerSecond 30

LoadObjectLayer 1 Common Scene objects/Frame Scale.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 2 Common Scene objects/Frame Scale.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 3.8999974727630611 0 3 0 0 0 0 -7.7927806000264006 0
  Key -3.899998664855957 0.3000000000000001 3 0 0 0 -7.7927806000264006 -0.77999961376190197 0
  Key 3.8833303451538086 0.33333333333333331 0 0 0 0 6.885946920095396 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 0.3000000000000001 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 0.3000000000000001 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 0.3000000000000001 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 0.3000000000000001 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 0.3000000000000001 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  3
  Key 1 0 3 0 0 0 0 0 0
  Key 1 0.3000000000000001 0 0 0 0 0 0 0
  Key 1 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  3
  Key 1 0 3 0 0 0 0 0 0
  Key 1 0.3000000000000001 0 0 0 0 0 0 0
  Key 1 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  3
  Key 1 0 3 0 0 0 0 0 0
  Key 1 0.3000000000000001 0 0 0 0 0 0 0
  Key 1 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 2 2
}

LockedChannels 6
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000000
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 3 Common Scene objects/Frame Scale.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  4
  Key 3.8999981880187984 0 3 0 0 0 0 -7.8092737624340858 0
  Key -3.9099986553192139 3 3 0 0 0 -0.016994261741638182 -0.77072650736028514 0
  Key -4.5779933929443377 3.2999999999999998 0 0 0 0 7.0120028972625734 0.77911143302917496 0
  Key 3.8811156749725342 3.3333333333333335 3 0 0 0 7.7846271410075758 0 0
  Behaviors 2 2
}
Channel 1
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 3.2999999999999998 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 2
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 3.2999999999999998 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 3
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 3.2999999999999998 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 4
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 3.2999999999999998 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 5
{ Envelope
  3
  Key 0 0 3 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 3.2999999999999998 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 6
{ Envelope
  3
  Key 1 0 3 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 3.2999999999999998 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 7
{ Envelope
  3
  Key 1 0 3 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 3.2999999999999998 0 0 0 0 0 0 0
  Behaviors 2 2
}
Channel 8
{ Envelope
  3
  Key 1 0 3 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 3.2999999999999998 0 0 0 0 0 0 0
  Behaviors 2 2
}

LockedChannels 6
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000000
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

LoadObjectLayer 4 Common Scene objects/Frame Scale.lwo
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key 3.8999972343444824 0 3 0 0 0 0 -7.8126312702881249 0
  Key -3.9127063751220703 30 3 0 0 0 -7.5135196651424385 -0.82648716316566706 0
  Key -4.4400095939636248 33.300000000000011 3 0 0 0 7.7147676229476749 -0.0077999970912952269 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 30 0 0 0 0 0 0 0
  Key 0 33.300000000000011 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 30 0 0 0 0 0 0 0
  Key 0 33.300000000000011 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 30 0 0 0 0 0 0 0
  Key 0 33.300000000000011 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 30 0 0 0 0 0 0 0
  Key 0 33.300000000000011 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 30 0 0 0 0 0 0 0
  Key 0 33.300000000000011 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 30 0 0 0 0 0 0 0
  Key 1 33.300000000000011 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 30 0 0 0 0 0 0 0
  Key 1 33.300000000000011 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 30 0 0 0 0 0 0 0
  Key 1 33.300000000000011 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 6
PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ParentItem 10000000
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
    NodeName "Displacement"
    InputName "Input"
    InputNodeName ""
    InputOutputName ""
  }
}
NodeDisplacementOrder 0
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813999999997 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.6108652200000001 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
ShadowType 1
ShadowColor 0 0 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.9700001403689384 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -17.513600111508367 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
ZoomFactor 3.2
ResolutionMultiplier 1.0
FrameSize 640 480
PixelAspect 1
MaskPosition 0 0 640 480
MotionBlur 0
FieldRendering 0
ApertureHeight 0.015
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Perspective
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RayRecursionLimit 16
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4

GridNumber 80
GridSize 2
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowSafeAreas 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 3
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 4
Clip 0
{ ClipObject
  "Scale.jpg"
  128
  0
}
Clip 1
{ ClipObject
  "Ones.jpg"
  128
  0
}
Clip 2
{ ClipObject
  "Tens.jpg"
  128
  0
}
Clip 3
{ ClipObject
  "Hundreds.jpg"
  128
  0
}
