{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green102\blue51;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \ssemihidden caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Index;}{\s20\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\s22\ql \li0\ri0\nowidctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 WW-footer;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 Internet link;}{\*\cs24 \additive \ul\cf9\lang0\langfe255\langnp0\langfenp255 Internet link1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4456\rsid141827\rsid531576\rsid787645\rsid1332719\rsid1842262\rsid3308287\rsid4610117
\rsid5716799\rsid6111259\rsid6830203\rsid7084222\rsid7739244\rsid8009951\rsid8468598\rsid9071561\rsid11094244\rsid11631990\rsid11934626\rsid12063357\rsid12922509\rsid14506247\rsid15229762\rsid16396690}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator Pingry, Rick}{\creatim\yr2008\mo6\dy27\hr19\min3}{\revtim\yr2009\mo9\dy28\hr10\min58}{\version8}{\edmins155}{\nofpages16}{\nofwords7304}{\nofchars41639}{\nofcharsws48846}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1548\gutter0\ltrsect 
\facingp\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9071561 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14506247 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14506247 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14506247 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid7739244 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid14506247 DRAFT \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid14506247 For Internal Use Only
\par }\pard \ltrpar\s20\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid7739244 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247 FILENAME}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14506247 Fringe - Storyline & Gameplay Summary.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247 \tab \tab 9/28/2009
\par }\pard\plain \ltrpar\s21\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid7739244 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14506247 Gremlin Games, Proprietary\tab \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11094244 6}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid11094244 16
}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s20\qc \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf6\insrsid14506247 DRAFT \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid14506247 For Internal Use Only
\par }\pard \ltrpar\s20\qr \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247 FILENAME}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247 
Fringe - Storyline & Gameplay Summary.rtf}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247 \tab \tab {\*\xmlopen\xmlns2{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2008}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 28}}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 6}}}June 28, 2008{\*\xmlclose}
\par Gremlin Games, Proprietary\tab \tab Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14506247 5}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247  of }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14506247 16}}}\sectd 
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid141827 The Fringe
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid141827 Storyline and Game Play Summary
\par }\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf6\insrsid141827 DRAFT 
\endash  For Internal Use Only
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid141827 Storyline Preface
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
For your whole life}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6830203 ,}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827  the overbearing weight of the {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}United{\*\xmlclose}
 {\*\xmlopen\xmlns2{\factoidname PlaceName}}Systems{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Republic{\*\xmlclose}{\*\xmlclose} has loomed over you. Hi}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9071561 story tells of a time when the R}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 epublic explored the universe and colonized hundreds of habitable star systems. The Republic was constructed to protect and nurture the citizens of the vast new and growing empire. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid9071561 With power over so many people came corruption.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 Now}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9071561  a republic only in name}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid141827 , it seems more often that the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9071561 government}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827  exists to promote its own }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9071561 
status-quo.  As with all empires, its greed for unmanaged growth and decadence ulti}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12063357 mately became its own downfall.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9071561 
 Colonies on the edge of known space started}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12063357  their}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid9071561  own revolutions }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12063357 
to break away from the tyranny, but those in the core systems are kept closely monitored}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 . }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6830203 No longer able to maintain control over such vast distances, t
}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12063357 his government of the people that once delighted in exploration and human achievement now stagnates in its own fear, and tightens its grip on those that remain.  As a citizen in }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid6830203 one of }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12063357 the core systems, you are monitored and tracked.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 Every }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid12063357 
step you take, every door you open, and everywhere you go, the Republic knows and watches\'85}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par 
\par Humans }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 have }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 rule}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 d}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
 the whole of the known galaxy alone}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645  for thousands of years}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 , but recently ancient alien artifacts have been found }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid12063357 on a planet in the core systems once thought a barren rock, incapable of ever sustaining life, and thus ignored}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
. The shock that there may be other sentient life in the galaxy other than humans 
was an amazing and terrifying discovery. The Republic quickly started researching the find. The artifacts were found to be hundreds of thousands of years old and easily outdate the entirety of human civilization. Unwittingly, the discoverers of these arti
f
acts activated a long dead alien technology and tore open a stable wormhole that twisted space and traversed the universe. The wormhole opens a portal to the far outer fringes of known space, a place so distant that it can not be accurately mapped by curr
ent technology. It would take thousands of years to travel there by conventional means, but the trip though the gate is instantaneous}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15229762 .
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par The Republic }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 is anxious}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827  to set up a new colony; establish a new Republic foothold and expand the Empire in new directions. }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid6830203 The wormhole provides new worlds and resources, and allows instant communication, travel, and control despite the distance.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7084222 
  The first task at hand was to build a military outpost to protect (and watch over) colonizers and the gate itself.  {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}{\*\xmlclose} Stati
on was erected for that very purpose}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11631990 .  The Republic placed one of its most trusted military leaders as the Commandant of the station, Admiral Troelsen.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid6830203 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11631990 
\par Troelsen, far from being a government yes-man, saw this as the one opportunity to finally break free of his government\rquote s tyranny; this was his opportunity to}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1842262  DEFECT!}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid11631990   He seeded the station with officers that were }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1842262 secretly }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11631990 loyal to }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1842262 
the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11631990 cause}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1842262  of freedom}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11631990 , and }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1842262 
planned for the day of escape.  He staged a coup that involved several Republic Carriers and filled them secretly, not with loyal Republic military personnel, but with refugees disaffected and even considered outlaws and hunted by their own government}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 ; g}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1842262 roups of artisans, scientists, ship builders, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid7739244 military officers, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid1842262 and craftsmen }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 with a desire to start a new home, far from Republic tyranny.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11631990 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 
\par The day of the exodus arrived, and just after the capital ships entered the gate, Troelsen blew the sabotage charges that would destroy the gate and alien artifacts to destabilize the wormhole and cut the cord with the rest of human civilization.}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid6830203 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6830203 You long}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 ed}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid6830203  for freedom and adventure and now this may be within your grasp.
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6830203 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 This is }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6830203 y}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 our chance to enter "The Fringe".
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid141827 General Design Principles
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 We are developing }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid141827 The Fringe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827  as a Massively-Multiplayer Online Role Playing Game
 (MMORPG) with a Sci-Fi genre and an emphasis on space ship combat and flight simulation in a 3D environment.  Early releases of the game will focus on the 3D graphics and space combat rather than the Role Playing Game features.  There are some design pri
nciples that are woven through each release and expansion pack that set us apart.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Exciting Ship Design
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 We believe our ship designs are worthy of mention.  We focus on providing ships that are really cool lo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716799 oking and fun to play.  We are going for a huge di
fference in scale between ships and other objects in space.  Space stations are 17 km long.  A carrier might be 2 km long.  A 12 meter fighter is meant to feel very small by comparison.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
Another big focus is ship articulation.  Ships are not static; they move and react to how the pilot is flying them. Wings open and close; brakes and thrusters fire; bay doors open and close; individual components of ships can be blown off; turrets swi}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716799 vel, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 
\par Ship Customization
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Player\rquote s will be able to customize their shi
ps, visually and non-visually to really provide a sense of ownership.  This customization capability ranges from being able to choose individual color and stripe sets, to being able to paint on their own skins, to modular ship components (e.g. engines, gu
n-pods, etc.), to non-visual \'93tweaks\'94 that will \'93buff\'94
 your ship out in ways that will surprise your opponents.  Eventually, we are looking for nearly the level of customization prevalent in racing games like Forza Motor Sport and Grand Tourismo.  Players will WANT to show their ships off to other players}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716799 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 
\par Active Community Space
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 There are certain areas in every MMORPG that are considered \'93community space\'94, where lots of players congregate.  We want to make that space very active, because players are going t
o want to show off their ships and really take a look at other player\rquote s ships.  In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid141827 The Fringe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 , the space station or carrier battle group represents the 
\'93cities and towns\'94 where everyone docks, particularly when they first start playing the game.  Rather than squirreling away new players in their own bay where no one else can see them like EVE-Online does (The bay in EVE\rquote 
s space station is not only isolated, but is exactly the same regardless of the size of your ship!), we want to allow players to see their 
ships right along side of other player (and non-player) ships.  The space-station is the BEST place to see the other ships in the game and to show of OUR designs (ship models, articulations, scale difference), and player\rquote s customizations}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716799 .  While we will originally use the space ships themselves as the player\rquote 
s avatar, we have had great demand for using a humanoid avatar that can walk around on space stations, large ships, and even planet-side when not flying their ship}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5716799   We may incorporate that in a future expansion.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid141827 \'93No Risk\'94 PvP Combat Action and Speed
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 While we recognize that not everyone is in to PvP (Player versus Player) combat, we will be focusing on that aspect of the game quite a bit, particularly in the first few releases.  We expect that first-per
son-shooter aficionados will be excited about the exciting game play and action style, and will be excited to add the team work, customization and skills development that a persistent online universe can provide.  Combat will not only be exciting, but enc
ouraged from within the context of the game story-line by not punishing players for entering conflicts or being defeated in conflicts.  Players will be able to re-spawn easily and not lose their hard won in-game assets.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5716799 Duels}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827\charrsid5716799  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716799 will also}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827\charrsid5716799  allow players to place bets}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5716799  (in-game items or credits) on their duels of they wish.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 
\par Community Events
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 We are excited about being a part of the player community and committed to keeping up on various community events.  We will provide hosted tournaments of various kinds of inv
entive and ingenious mini-games (not just combat) that will allow players to earn in-game and out-of-game awards.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 
\par Gorgeous 3D Graphics
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 The MMORPG market seems to be conspicuously lacking in the Sci-Fi Space Ship Simulator genre, particularly with high-end
 3D graphics.  Eve-Online seems to be one of the only games out there, and it IS gorgeous.  We plan on taking a part of that market share from them and increasing the market by making our game far more exciting.  Like EVE, we will be using a dedicated gam
e client rather than an in-browser client that depends on Web 3D }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827\charrsid5716799 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716799 or F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827\charrsid5716799 lash)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827  kinds of graphics.  We are using }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 HYPERLINK "http://www.openscenegraph.org/projects/osg" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11934626 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e006f00700065006e007300630065006e006500670072006100700068002e006f00720067002f00700072006f006a0065006300740073002f006f007300
67000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000c00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs24\ul\cf2\insrsid141827 OpenSceneGraph}}}\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
 to provide high-end OpenGL based graphics.  We are already quite pleased w
ith the look we have even now, but we will not stop there.  Our plan is to take advantage of the incredible power of high-end Graphics Cards that are already on the market and becoming increasingly ubiquitous by using hardware accelerated 3D shaders that 
provide effects like specularity, bump, and reflections mapping, as well as special particle effects.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 
\par Multi-Platform Support
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Rather than simply creating a \'93mod\'94 using an existing game engine, we have built our own game engine based in standard C++ on some 
fantastic middle-ware libraries.  Not only does this give us a huge amount of control over our own game, the nature of these middle-ware libraries is built to be able to cross-platform capable.  While newer versions of Windows will most likely be our prim
ary target, we plan on releasing versions of the game that will run in other operating }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716799 systems, like Mac OS and Linux.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Integrated Story Development
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Each of the expansion packs described below involves a major epic jump in story-line.  The events that happe
n in the story are not just something read about, but players actually participate in.  There will, of course, be some elements of the story line that are instanced and every player will play them as a part of the natural progression of the PC, like regul
ar \'93quests\'94
 in any other MMORPG.  For example, there will be a fighter outpost on the edge of an asteroid field that every player will need to wipe out.  There will also be major events in the story line that are one-time events, and the players that happen
 to be online at the time will participate (and receive special rewards for).  We will be very tight-lipped about these events, because if they got out, our servers would probably be crushed with people wanting to be online all at the same time. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid5716799 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8009951 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Miramar{\*\xmlclose}{\*\xmlclose} (Ace Fighter Training)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid141827 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}{\*\xmlclose} Station orbits a planet near the }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 now defunct }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid141827 wormhole gate}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645  that represents the center of the new civilization}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
. This newly discovered system has been named "Camorah" and the 12 planets of the binary star have already proven to 
be rich in the resources needed to build the new colonies. Military fighters practice constant maneuvers clustered around carrier battle groups and soon you will be among them.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8009951 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}
{\*\xmlclose} Station is a fighter pilot proving ground. They are well accustomed to taking a new raw recruit and transforming them into an "Ace" fighter pilot. You will learn the ins and outs of space superiority combat.
\par 
\par There is plenty to learn about the fighter craft }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951\charrsid531576 themselves, as they are designs you've never seen before.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951  You will b
e given your own personal fighter and will be expected to maintain and improve its performance as you grow in skill and knowledge.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951\charrsid8009951 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827  
\par The people here in the Fringe are anything but loyal Republic citizens. Some are convicted criminals and some are low life miscreants of every colorful sort, but most are {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}
Old{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Republic{\*\xmlclose}{\*\xmlclose} citizens and soldiers like you. All are yearning for a taste of true freedom. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827  
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8009951 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645 
While most hope that the wormhole is destroyed along with the gate on the other side, there are some that are not settled with that delusion. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6111259 
Admiral Troelsen and those that were once part of the military leadership know that the Republic is resourceful and not likely to take this slap in the face without some action.  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid787645  }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid141827 Most of the military personnel call themselves members of the {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 and prepare themselves daily for the inevitable fight for independence from the Republic war machine. One day Republic ships will come though the gate and attempt to }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6111259 rout}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid141827  this rebellion.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6111259   They can only hope to be prepared for that day, 
and that their tactical advantage of having a single point to defend will win the day against overwhelming forces.  These wise leaders have also not forgotten unknown alien technology that provided the wormhole, and fear of the unknown fuels preparations.
}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827\charrsid8009951 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8009951 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Miramar Station will be the first }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6111259 paid-for }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid141827 public release of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid141827 The Fringe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
, named after the famous TOP GUN U.S. Naval Fighter Training School, and as such will focus on fighter combat.  New players will have an opportunity to choose a fighter from those available}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 
, customize there fighter,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827  and participate in individual and multi-player }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 arena style missions.  Players can start a new arena mission or join an existing one.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid8009951 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Choose Your Ship
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 New players will first be able to choose their ships from a default set that is available to them.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Customize Your Ship\rquote s Appearance
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Players will be able to choose color schemes, stripe sets, and insignias to customize their ships.  Some of these will be available to players right away, while some others are earned}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8009951 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 
\par Skills, Levels, and Credits
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
As players successfully complete missions and sparring competitions, not only will their natural abilities grow, but their avatar will increase in skills and abilities as well.  Players will be able to train and advance in skills that wil
l help them perform specific tasks, like improve the capabilities of their ship, handle hi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid531576 gher G-Forces,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid531576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
or even have more choices for customizing their ship with an increased number of available stripe sets, colors, and insignias.  Players will also gain 
experience points that will determine their primary level.  Finally, players can earn in-game credits that will allow them to pay for ship upgrades and repairs.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Repairing and Upgrading your Ship
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Players will use in-game credits to purchase upgrades for their ship.  Some upgrades are visibly obvious to anyone that sees the ship, while others are not visible, but increase the ship\rquote 
s capabilities.  The player may even buy new hulls and other components that completely change the look of their ship.  Finally, 
players may auction their ship or components to other players.  Some components can only be purchased in certain sectors of the galaxy, destroying enemy ships, or through special community events and tournaments.  Some components may require a certain ski
ll to install or use.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Community Events and Special Games
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Community events are a big part of our game.  We will start very early hosting tournaments where players may win in-game prizes.  We may also encourage special tournaments that have entrance fees and
 real-world prize money.  The tournaments and community events do not always need to be just combat oriented, but may also involve other games, like races and a customized \'93soccer\'94
 game that involves teams pushing an in-destructible cube by colliding with it or shooting it with their guns and driving it into their opponent\rquote s goal. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117 We }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid141827\charrsid4610117 could offer a 'special' mission to the winner of a tournament, which the player would then participate in things that evolve the story line, completely staged with GMs doing th
e voicing (actually communicating with the enemy for once!)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0\pararsid8009951 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8009951 Akeldama (Field of Blood)
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8009951 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\b\i\insrsid8009951 BIG storyline element that drives the new launch.  \'93Field of Blood\'94 has reference to Judas Iscariot, so we should place some major traitor in there, which means we need to have a character that we trust in place already.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\insrsid8009951\charrsid8009951 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951 The Union members work closely with the engineers and shipbuilders who call themselves Colonialist. Together they develop new ships and weapons to better defend themselves against future attack.
\par 
\par The expl
orers and technicians have also formed themselves a group that they call the Federation of Science and Exploration. They are eager adventurers and wish to learn more about the alien artifacts and technology that they left behind. They have already found s
everal new systems and several more artifacts. They are hopeful that more secrets can be unlocked.
\par  
\par All the groups of the colonies exist together in apparent harmony, but all is not peaceful in the Fringe. Ships are often stolen and already pirates, opport
unists, and thrill seekers plague the hard working colonists. The military steps in to assist when they can, but the vastness of this area makes it difficult to track down and put and end to the piracy.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8009951 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8009951 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951 Fighter pilot duties are not limited to waiting arou
nd for trouble to happen. You are an active participant in the construction and protection of these colonies. You will be called upon for escort duty, asteroid demolition, perimeter patrol, pirate hunting, courier missions and more, but above all it is yo
ur duty to protect your home, {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}{\*\xmlclose} Station.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid8009951 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid8009951 
Your duties can be made easier by joining or forming your own Wing Group. These groups usually consist of 3 to 7 pilots and their craft. Wing groups are placed in rank on the "Leader Board" and are encouraged
 to spar against each other to keep their skills sharp.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 New players will have an opportunity to choose a fighter from those available and participate in computer designed individual and multi-player Missions that are like traditional MMORPG quests or indi
viduals and Wing Groups can spar against each other in team PvP matches in a variety of \'93levels\'94
, e.g. in asteroid fields, around derelict space craft, in Nebulae that effect visibility or around planets and moons that effect sensor ranges, intense gravity
 effects around black holes, etc.  This version of the game includes community space and travel between the different systems.  Players improve their Battle Group.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid8009951 Continuing with Existing Ships/Customization/Experience, etc.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 All of the previous aspects of ship and character ownership are still in place from {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}Miramar{\*\xmlclose}{\*\xmlclose}
.  The difference is that now we will be allowing players to move in a Battle Group out of the system.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14506247 This version will add lots of social aspects to the game.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8009951 We may or may not keep the arena style play.  
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid8009951 Starting Off - Community Space
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 As soon as players choose their ship type, they are assigned to an NPC (Non-Player Character) commanded Carrier Group, based on the type of ship they chose.  These groups are located throughout the Camorah sy
stem and stay still to provide fuel and support for their group.  These smaller Carrier Groups make the equivalent of the starting \'93town\'94
 for traditional fantasy based MMORPG, and provide players with starting level missions and upgrades.  Since the Player\rquote 
s ships are fighters, they do not have the range to fly in between Carrier Groups, and besides that, Carrier Group positions are classified.  A player would need to earn the ability to advance to the next largest command carrier group, and would then dock
 their ship with a transport to reach it.  The starting Carrier Group is quite homogeneous in the types of ships that are visible, particularly PC ships because all players that chose that particular type of ship went to the same Carrier Group and the pla
yers do not have the credits to have any fancy upgrades.  Occasionally a {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Mission{\*\xmlclose}{\*\xmlclose}
 will lead a more advanced player or Wing Group back to a lower level area, so newbie players get a peek at what is in store for them.  As players advance, they move on to more 
interesting Carrier Groups.  The center of activity in the Camorah system is built around the wormhole and Miramar Station itself.  Only the most advanced players can reach the Station and participate in its Missions and Wing Groups.}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\ul\insrsid8009951\charrsid8009951 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 
\par The area around these
 Carrier Groups is considered Community Space, and can be quite crowded.  All weapon systems for player controlled ships are offline, so they cannot be fired. If a particular Carrier Group happens to not have many ships in it, it MAY be attacked by NPC pi
r
ates.  If that happens, PC weapon systems will be enabled and the player may engage the pirates in combat, along with the other NPC vessels in the carrier group.  These can be some pretty exciting, larger scaled random battles.  The Carrier Group will alw
ays eventually win, because it will continue to receive reinforcements to replace destroyed ships.  We may want to limit players warping into a Carrier Group that is under attack (if this introduces too many players in one battle).
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid8009951 Participating in Wing Groups}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid8009951\charrsid8009951 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 As soon as you start playing Miramar Station, you are a part of a completely NPC \'93newbie\'94
 Wing Group, perhaps a training group.  Here you only have opportunities to accept missions (some act like staged sparring matches with other NPC wing groups).  A
 Wing Group gives you a sense of identity, a color scheme, and an insignia.  Many missions are completed with your Wing Group.  You can stay with completely NPC Wing Groups (by being promoted), join a Wing Group led by a higher leveled player, or lead you
r own wing group consisting of PC\rquote s and NPC\rquote s.  Wing Group Leaders always would rather have real players than NPC\rquote s because real players will always be BETTER than NPC\rquote 
s.  Players will be able to communicate with other players in their Wing Groups and players marked as Friends.  They will also be able to join in their friend\rquote 
s Wing Groups rather easily to be able to join in on Missions and Sparring contests, then return to their original Wing Group.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid8009951 Accepting and Completing Missions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 Missions provide for the majority of game play, particularly for new players, and are similar to \'93quests\'94 in traditional fantasy based MMORPG\rquote 
s.  A Mission Board in the main user interface lists missions available to the player in their current Carrier Battle Group and what command vessel represents the \'93quest giver\'94
. The player then travels to that ship, requests docking privileges, and docks with the command vessel.  This vessel then \'93warps\'94 to wherever the mission takes place.  These missions are all instanced, so this is no lo
nger community space.  The number of players available in the space at any one time depends on the mission.  As far as other players in community space are concerned, they will see command vessels regularly entering and leaving the Battle Group community 
space like buses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951\charrsid531576 . Setting a time to board the command vessel would help regulate these instances.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 
\par 
\par Missions can involve many types of activities including escort duty, pirate threat removal, asteroid and derelict space craft demolitions, intelligence gather
ing, exploration, etc.  Some missions are single player, but most involve the use of your Wing Group, which may consist of PC and NPC members.  Wing Group Leaders choose the missions for their wing groups.  If a PC member of a Wing Group is not present, h
i
s ship still flies as a member of that Wing Group, using an NPC as a proxy pilot.  That player will not experience any of the benefits or penalties of winning or losing the mission.  If you are the ranking PC member of a Wing Group where the Wing Group Le
ader is an NPC (which will automatically happen when you start the game in your newbie training flight group), you can \'93suggest\'94 which missions to take. We }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951\charrsid531576 
will need a way to regulate this. Say, when an account goes inactive, that player's ship is no longer piloted through AI. Otherwise, the server(s) could become overloaded, not with players, but with NPCs!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 

\par 
\par Player ships, being fighters, do not have the range to go to missions on their own, and so always need an NPC controlled command ship to shuttle them.  While in the mission, these ships represent the player\rquote 
s refueling station and spawn point if they are destroyed.  If the command ship is destroyed (which may well happen if the player does not protect it), they lose their spawn and refuel point.  There m
ay or may not be other friendly command ships existing in the mission or arriving as reinforcements.  If the player is then destroyed without a spawn point, he may need to wait for all of the rest of his Wing Group to succeed, be destroyed, or for a reinf
orcing command ship to arrive.  If all members of the Wing Group are destroyed without a command ship, the mission is a failure, and the command ship with all players is re-spawned back in the Carrier Battle Group\rquote 
s community space. We will occasionally}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951\charrsid531576  wan
t missions where different factions have a similar goal, so one Wing Group may intentionally destroy another Wing Group's command ship, in an attempt to make them fail the mission. These could be 'competitive instances', with one group certain to fail.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 
\par  
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid8009951 Sparring with other Wing Groups}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid8009951 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 
Wing Group Leaders (or ranking PC members of the group if led by an NPC) can offer challenges to other Wing Groups that reside in the same Battle Group.  They do this by choosing a command vessel to launch from, based on the Group Leader\rquote 
s resources (they might have the money to hire a more powerful command vessel to help with the fight), an instanced (non-community space) area for battle, and either the name of the Wing Group being challenged or a blanket challenge to any oth
er Wing Group in the same Carrier Battle Group of a similar level.  When that happens, these challenges appear as available missions on the mission board, to be accepted (or rejected) by the opposing Wing Group\rquote 
s Leader (or ranking PC members of the group 
if led by an NPC).  The battle is accepted when the Wing Leader chooses a command vessel.  All ships in both Wing Groups then are taken to battle ground and duke it out.  We will tailor a rewards/penalties system that encourages sparring, particularly spa
rring against other PC\rquote s.
\par 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid141827 Strategic Space Command \endash  \'93{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Independence{\*\xmlclose}{\*\xmlclose} Gate\'94
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
Everything you knew in the Fringe is gone. The best Republic Task force ever assembled arrived though the gate. Swords drawn, their orders were to suppress the resistance movement at any cost. 
\par 
\par The first voice of freedom to fall silent was {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar{\*\xmlclose}{\*\xmlclose}
 Station. The bravest of pilots and purest of colonialist refused to bow down and surrender. Too much had been won here in the fringe. The small task force was not enough to hold }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid6111259 back the cla
ws of the Republic.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par 
\par The old station, that trained so many and greeted every newcomer, was not designed to defend against the might of the Republic\rquote s heavy capital ships. {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Miramar}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid6111259 {\*\xmlclose}{\*\xmlclose} Station}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827  was destroyed and the survivors scattered. 
\par 
\par The Camorah system is lost to the Republic, but the colonies are not beaten. United they may survive. They can be organized and the colonies can strike back and one day, retake the homeland\'85 They can retake Camorah! 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 The colonies retreat into 3 major groups that work together as
 best they can to assist one another, all under the banner of \'93The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}.\'94  Each division has developed specialties and technologies. They lend their skills and abilities to the cause.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 Union military personnel and leadership are the spearhead of the rebel
lion. Most members are well trained and battle hardened. They knew the day would come that they would need to defend themselves and have developed armor and weapons to meet the Republic head on.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par \tab The colonial shipbuilders have been surprisingly adept at producing vessels with scant resources. Their engines now outperform the best Republic drive systems. They have resorted to combat tactics that would be considered \'93dishonorable\'94
 by Republic standards, but are non-the-less effective.
\par 
\par \tab Members of the Federa
tion of Science and Exploration have explored the furthest into the Fringe. They have the best sensors calibrated for this area of space and are developing very powerful energy shielding technologies. They are constantly searching for resources and new ba
ses of operations.
\par 
\par \tab Several smaller factions also join the fight and contribute different skills and resources to the cause of freedom, but all of them, including the ship builders and scientists are proud to serve as Union citizens.
\par 
\par \tab The Republic has the
 advantage in military might. They have far more military vessels and now have control over the resource rich Camorah system. Their capital ships generate their own fuel. These massive ships each house a whole community. They can develop, build, and repai
r ships on the move.
\par 
\par \tab Fortunately, they are completely unfamiliar with this area of space. There are several previously unknown special anomalies that disrupt sensors and other systems, as well as alien technologies still being secretly discovered and inve
stigated by Federation scientists. The new {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose} must use strategy and home advantage to survive.
\par 
\par \'93We will all fight, every man woman and child. We will all stand together, and if fate decides we are to be beaten, the Republic will have never witnessed a battle such as we will rage! Strength in Unity! United Forever!\'94 }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\insrsid16396690\charrsid16396690 \endash Admiral Troelsen}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16396690 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par In this expansion of the game players are able to pilot command vessels. Command vessels offer far more strategic game play options and are perfect for players who may not enjoy the first-person \'93twitch\'94
 style play of fighter pilots, but enjoy more real-time strategy and command delegation. Part of the responsibility of this new ship class is resource allocation and maintenance. These larger vessels are limited in range due
 to fuel constraints, but carry greater firepower, features and are more flexible in mission type and ability.  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid141827 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 The use of a player owned command ship graduates a Wing Group into a Battle Group.  These ships will take Battle Groups to different sectors o
f space for new missions and sparring battles with other Battle Groups and Wing Groups.  The SSC will be a paid expansion.  Only those who own the SSC expansion will be able to purchase command ships, but they can invite other people into their Battle Gro
ups.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Piloting Command Ships
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Command ships will not be piloted like fighter ships.  They will be piloted using a way-point driven command system similar to EVE online.  Command ship owners will also be able to manage their ship\rquote 
s resources and weaponry.  A whole new set of enhancements are available for command ship owners, including a new set of \'93away\'94 missions tailored to command vessels that expand }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid141827 The Fringe}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827  Universe beyond the borders of Camorah.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Real Time Strategy Based Combat
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 The most exciting featur
e of owning a command vessel is the ability to, well, COMMAND!  Command vessels are the leaders of their Battle Groups.  These Battle Groups may all be NPC driven, or they may include real players.  The ships in the Battle Group may include lesser command
 
vessels and fighter ships.  A player who purchases the SSC expansion will start with a small command ship and a pair of small NPC driven fighters.  Command vessels have much greater sensor range than a fighter and can see the battle as a whole.  They can 
give targets to fighters even when the target is put of visible range.  If a ship in a player\rquote 
s battle group is NPC driven, the player may jump in and pilot that ship temporarily, then jump back in their command ship to drive the battle in a Real Time Strat
egy (RTS) based mode.  Command ships also have much larger guns that can take out other command vessels when in range.  Be careful though, those guns can be strategically targeted by an enemy.
\par 
\par This level of strategy will introduce game play options to help those not normally comfortable with \'93twitch\'94
 style PvP combat to still feel like they are successful and a valuable part of a team by letting them participate in more tactical and asset management roles.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8009951 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid141827 Full Role Playing Game \endash  \'93Tears of Camorah\'94
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 After 
a long-fought battle, the {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 is victorious over The Republic and re-takes the Camorah system and the exit of the wormhole.  They station a garrison and traps there to prevent another Republic attack.  While }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16396690 
it appears the cost of the last battle was so great that }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 the Republic has generally accepted the independence of the new {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
, they occasionally test those defenses.
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17\insrsid141827 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 Union scientists and engineers have deciphered more alien artifacts and are n}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16396690 ow able to produce \'93Sling Gates\'94.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid141827 . Sling gates are far fa
ster than warp travel and can nearly instantly transport ships from one gate to the next. If there is only one gate and no receiving gate, the sling tends to be very inaccurate. When arriving at a new system without a gate, a vessel may have to travel qui
te a large distance to arrive at the intended destination.
\par 
\par The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose} can now produce its own capital ships (carriers and battleships). These ships are not only completely self sustaining, (able to repair other vessels and produce fuel for a whole carrier g
roup), but are also equipped with the first \'93Sling Drives\'94
 to propel them great distances instantly. Other command vessels must first travel to an existing Sling Gate.  The Sling Drives are still inaccurate and not as long ranged as the full sized Sling Ga
tes, but are a great advantage over Warp Drives.  Now, Carrier Groups can freely move about the Fringe without the need to stay near a star base for fuel and support.
\par 
\par While great leaps in technology and travel are made, tensions rise throughout the Fringe.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16396690   While under attack from the Republic, the entire {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 was placed in a state of martial law. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 The Brave {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose} that had won its freed}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16396690 
om from the Republic now strong-}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 arms its }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid16396690 own }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 citizens}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid16396690  in much the same way the Republic did}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 . Based on proud military tradition, The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 has a tendency to treat non-military personnel as second class. Recently a bill was passed in parliament that allowed only military servicemen and war veterans to vote in elections.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf17\insrsid141827 .}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid141827 
\par 
\par While this puts a halt to what are considered \'93middle management\'94
 professions that drag down Union society, (namely Career Politicians and Lawyers) it disenfranchises trained engineers and shipbuilding professionals as well as other loyal citizens in non-military careers. While they are not military personnel, 
they feel they are an essential part of Union society.
\par 
\par The Colonial ship builders start to withhold technology and slow ship production. A Union blockade of Colonial systems ensues, effectively halting needed supplies not just for ship construction, but f
or food, medical supplies, and other and life sustaining needs as well. 
\par 
\par In retaliation, the Colonial forces launch new generation fighters and use them in terrorist style raids against Union blockade vessels. It is immediately apparent that these fighter
s are an extreme step above previous generation fighters. These fighters are faster and more agile than any fighter previously seen and are deadly effective at carrying out gorilla assault missions.
\par 
\par Union leaders are astonished. How is it possible that these fighters were developed without the knowledge of the {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 and under such extreme conditions? Why were such great advances withheld, and for how long?
\par 
\par The scientific community is also hard hit by this rift in the {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}. They are also unable to vote, but now fall under scrutiny of honest military personnel}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid16396690 .  They}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827  sometimes fall prey to attack from the {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
, for their indecision, and also suffer terrorist strikes from Colonial forces, for their support of Union oppression. Reluctantly they start to militarize their own forces under their banner of \'93The Federation.\'94
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid141827 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Here is where we also finally convert the game into a full Role Playing Game.  The full RPG expansion will allow players to earn credits in other methods rather than just completing missions.
  These additional credits can be used to finally purchase, enhance, and command CAPITAL ships, including Carriers and Battleships.  Carriers can spawn and repair multiple command ships.  \'93Sling Gates\'94 and \'93Sling Drives\'94
 allow players to traverse the Fringe faster than ever before and open up new areas of space that were previously unreachable.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\insrsid141827 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827  Players in the game at this time will be called upon to carry out different missions depending on where they are based. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117 Those}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid141827  based in Union territories will be called upon to subvert rebellions and may be active participants in Union blockades of the Colonials.
\par 
\par Players based in Colonial space will be called upon to attack Union government ships.  Players in Federation space may need to defend against attacks from 
both sides.  Players can change loyalties and mission by changing their base of operations to one of the three primary territories.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Occupations
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 There is no denying it; some people just enjoy earning credits and building a bigger fleet.  These players may 
earn credits by learning certain engineering and repair skills and opening up shop.  The number of skills they have and the size of their shop will dictate the traffic they can drive to their shop.  We will purposefully cause PC\rquote s and NPC\rquote 
s to need the ser
vices of engineers and mechanics to upgrade and repair their ships.  At first, low level engineers and mechanics will be able to set up shop on a Carrier or Miramar Space station with its defensive networks to protect it from pirates and enemy factions (f
o
r a price of course).  Players will eventually want to move out and design their own mini-space stations or carrier groups with their own defensive network.  Colonials are particularly adept in ship building operations, but other factions may bring their 
own specialties to bear.
\par 
\par Another occupation players have available to them is mining.  Low level players can mine, but the amount of ore they can bring in is pretty small.  Higher level players can set up mining operations in asteroid fields and manage the
m in a Real Time Strategy format, keeping mining drones busy, shipping the ore to space stations, and defending themselves against pirates and enemy factions.  The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 is particularly adept at mining practices, but the Colonials, with their speed, and the Federation with their technology can also pa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117 rticipate in mining operations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid141827 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 A Universe Defined By Player Actions
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 The ability to affect the persistent online Universe is a feature often touted by almost every MMORPG, but in practice we find that players 
have a rather limited effect on their own.  Teams of Players (sometimes called \'93Guilds\'94, in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid141827 The Fringe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 , they are called \'93Wing Groups\'94, \'93
Battle Groups\'94, and \'93Carrier Groups\'94) might be able to stage a raid on Player and Non-Player controlled regions, but their effects are temporary.  In }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid141827 The Fringe}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid141827 , regions of space that are captured by an enemy faction are maintained by that faction.  Players can go online and see a live update of the political structure of the universe, and how their recent battles online ha
ve played a role.  Battles will have historical significance and players will be able to read about (and brag about) battles that they actually participated in.  \'93I commanded a destroyer in the \lquote {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Battle{\*\xmlclose}{\*\xmlclose} of the Belt\rquote .\'94  This over-riding game of universal con
quest is directed by real high-level players (some professional), that will give orders to those other players that have played enough to become Carrier Group Admirals, who will then pass on their commands through the command structure in a rea}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117 l-time game of galactic \'93Risk.\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117 
\par As the Fringe Universe expands, we expect the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117\charrsid5716799 
 story development to reflect the universe players have changed the game into. Some uber-rich player with a massive ship and big guns could find themselves in the stor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117 y, with NPC quests to h
unt him!  As groups of players complete tasks outside their normal quest-line, we might }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117\charrsid5716799 
tie the story around events that could happen, such as if a pirate raid attacks a station, reinforcements could be set so they could run out, and possibly the station c
ould be lost. If the station is lost, the story would then be forced to tie around it. If the station isn't, the pirate raid, if inflicting enough damage, would become well known across Camorah, and the station itself would have to recover from damages.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12922509 
\par O
ne thing about story lines is that everyone loves them, but no one wants to take the time to read them.  We plan on producing an episodic show (at first web-cast, but you never know what might happen later) that tells the story, and stays up to date with 
w
hat is really happening in the Fringe Universe.  Players that are in to writing can include histories of the battles from their own carrier groups and these carrier groups will have their own stories to tell with their own web sites.  Some of these storie
s can be submitted and included with the major game story line.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3308287   This episodic show will serve to be a marketing tool and possibly an additional revenue stream.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12922509 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Tiered Combat Command Structure
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 As we see the results of combat have more far reaching effects,
 the battles become more complex.  Each class of ship is made to depend on the other ships in its Carrier Group.  A fighter, for instance, has a very specific role within a combat, and would be at a huge disadvantage if alone, regardless of the player
\rquote s skill.
\par 
\par Successful battles will be waged with a great deal of strategy in mind.  Players will have the opportunity to not only control capital ships, but be able to command the assets (player controlled and non-player controlled) of that capital ship in a re
al-time-strategy style.  Carrier Group Admirals, for instance, will have a far-reaching tactical map of the entire conflict, including entire planetary systems, and will be able to direct actions to Battleships, Destroyers, Fighter Wings, etc.  These comm
and vessels will not have the big picture of the battle, but will need to depend on their admirals and carry out their commands with exactness, or risk being destroyed in an un-coordinated attack.  The player\rquote 
s rank and status also depend on how well he is 
able to carry out commands.  As before, these individual battle groups pass orders down to smaller support vessels and fighter ships.  Fighter pilots will have a very narrow view of the battle around them, and will need to depend on their command hierarch
y for instructions, refueling, rearm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117 ing, and targeting information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid141827 Pirates, Rangers, and Exploration
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 
The 3 respective Governments of the Fringe (The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}, The Federation, and The Colonials) have been unable to devote the resources and time necessary to s
eek out and eliminate the Pirate plague. Pirates are quickly becoming more organized and more powerful than ever. Fearing that the pirates may soon be beyond control, the 3 governments collaborate to form a specifically targeted joint strike force. These 
R
angers are the best of the best. Seeking out and training only the most elite fighter pilots, Rangers are sent out on solo missions to track down pirate bases hidden in the vastness of space. To accomplish this task, the Rangers are given the most advance
d
 craft possible. Ranger vessels are all in one ships. They are combat vessel, command center, and home to a Ranger. The Ranger Vessel represents the best technology and design offered by all 3 governments and is built to take on odds that would vastly out
number a lone ranger. These ships have superior sensor, firepower, shields and armor over any other single ship ever known to exist.
\par 
\par Rangers will need such tools. The Pirate threat is a vast problem. It is not known how many pirates are actually in the Fri
nge or even how well equipped they really are. It is certain that Pirates vastly outnumber the few rangers that are able to be placed in the field. Pirates are resourceful and devious. Their cunning nature has made them notoriously difficult to track. Und
e
rground contacts keep them informed of valuable shipments and possible threats. They have also adapted ways to steal civilian hardware and have been able to retrofit and arm freighters and barges to perform at unheard of and scarcely believable levels. Ev
e
r inventive, the pirates illustrate the adaptive nature of the human race. They have no set government and no common goal. Shutting down one operation has no negative effect on another. In one respect, they are the freest people in the Fringe, with no tax
es, no rules, and no set responsibilities. Unfortunately for them, since by nature they are a threat to government property and honest citizens alike, little tolerance can be given.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf6\insrsid141827 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Everybody wants to be a pirate.  As we have talked to people about the gam
e, this is definitely the most sought after expansion.  Now we can have PC pirates as well as NPC pirates.  To combat the growing pirate threat, the three military factions have collaborated to establish the Ranger Corps. (think, Jedi Knights).  The Feder
ation are also now starting to expand the known edges of the Fringe, and finding all kinds of interesting things out there.  This is also a paid expansion.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 Pirates
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 Those who pay for this expansion can choose to be a pirate.  Pirates start off with a far le
ss effective ship than those who join the military ranks, but they have the advantage in that they are able to STEAL stuff!  Don\rquote 
t worry, most of what they steal is NPC based equipment, but a PC who leaves his mining operation undefended (when he is not online) may come back to find his ships stolen (and returnable based on a \'93finders fee\'94
).  They may of course always steal from other pirates (easy come, easy go).  
\par 
\par Pirates would be much more dangerous if they were not always squabbling.  Pirate clans need
 to band together to protect themselves from the law and other pirate clans.  The problem is that they are ALWAYS squabbling over dominance.  Part of being a pirate is trying to grow up the pecking order, and that always happens by armed conflict.   A new
 pirate starts off by being the leader of his own little pirate clan of 2, the player and an NPC \'93Smee\'94
 character that provides the player with his first missions and splits the booty with him.  Smee will almost immediately fight the player for a larger por
tion of the pie.  Pirate clans form and grow and PC and NPC pirates join the clans and fight each other for dominance.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 
\par Rangers
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 While anyone can start off being a pirate, only ACE fighter pilots (not high ranking players) are given the opportunity to attem
pt the Ranger Trials, which focus mostly on fighter combat skills, but also involve some real time strategy.  Completing the trials and becoming a Ranger is a very big deal and warrants a party in his Carrier Group.  We may even send a real-life medallion
 to players who achieve the status of Ranger.
\par 
\par Rangers no longer collect money from an occupation.  They are above the need for money and have imminent domain over military forces to assist their efforts on ridding the pirate threat.  They are given special
ly designed vessels collaboratively designed by all 3 governments that ONLY Rangers can fly, and are given the capability to temporarily commandeer Battle Groups and even Carrier Groups to engage them in pirate battles.  They give Carrier Group Admirals a
nd Battle Group Commanders specific commands.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827 
\par Exploration
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 The Federation has finally completed research on its \'93Sling Drives.\'94  Players can now create a fleet of ships and travel to nearby star systems to establish new outposts.  Players will be able to gr
ow the edges of the Fringe, find new planetary systems, and prepare systems for colonization.  Explorers need to manage resources and prepare for the worst, with defensive strategies in place.   You never know what you might find out there in the dark edg
es of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid141827 The Fringe.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid141827\charrsid4610117 Citizenship - \'93Colonists of the Fringe\'94
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827\charrsid4610117 
\tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827\charrsid4610117 
While pirates are constantly being hunted, the Federation's drive for exploration hasn't dwindled in the slightest. With new colonies on the edges of the Fringe, life is rough. Pirates, seeing the 
opportunity, had followed the explorers, realizing in the vast reaches of space there wasn't much protection to be offered. It clearly became apparent that to survive, the explorers had to use the same tactics pirates had used for decades...}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid141827\charrsid4610117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 \tab Citizens- th
e power of a government. Without citizens, a government is nothing. Citizens, to supply for themselves, will do anything for enough credits to fulfill their desires. With governments spending so much money on quarreling with each other, a citizens life is
 rough. Taxes steadily climb. Companies can no longer offer high paying jobs. An unrest has broken out in the colonies, leading to crime. The {\*\xmlopen\xmlns2{\factoidname place}}Union{\*\xmlclose}
 exerted more money, to pay for officers to control the citizens, realizing if left unattended, they would make the same mistake as the USR (Republic) had made.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid141827 \tab On the other hand, the Federation and the Colonials had formed an unsteady economy between each other. Life under either organization was better than life under the {\*\xmlopen\xmlns2{\factoidname 
place}}Union{\*\xmlclose}, but still, was not without its 
problems. The people lived in fear. Fear of their colony being attacked. Fear of an economic depression. Even a few feared the Republic would find them in this weakened state and reclaim the people.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4610117 The future of the Fringe is ripe with possibilities.  The players will ultimately determine the feature set as the game grows, but here are some ideas:
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827\charrsid4610117 Virtual World Citizenry
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827\charrsid4610117 Be able to live as someone other than a pilot. This could include anything...
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid141827\charrsid4610117 Lead Them
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827\charrsid4610117 Who made Half-life, Halo, StarCraft, and The F
ringe such great game universes? Founders of the colony would be able to lead their colony to the glory it deserves, or to the ruins with a rebellious people. Be careful though, they could make a strike, and overthrow the colony's government, or even wors
e, make a stand against one of the 3 factions.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141827 
\par }}