{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Unicode MS;}{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}HG Mincho Light J{\*\falt Times New Roman};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f84\froman\fcharset238\fprq2 Times New Roman CE;}{\f85\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f87\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f88\froman\fcharset162\fprq2 Times New Roman Tur;}{\f89\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f90\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f91\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f92\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f464\fswiss\fcharset238\fprq2 Verdana CE;}{\f465\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f467\fswiss\fcharset161\fprq2 Verdana Greek;}{\f468\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f471\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f472\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar
\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1033\langfe255\loch\f40\hich\af40\dbch\af37\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 \styrsid8343358 heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp255 \sbasedon0 \snext15 \styrsid8343358 Body Text;}}{\*\listtable
{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\hres0\chhres0 \fi0\li0
\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\hres0\chhres0 \fi0\li0
\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\hres0\chhres0 \fi0\li0\jclisttab\tx0\lin0 }{\listname ;}\listid1}}{\*\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid7883613\rsid8343358}{\*\generator Microsoft Word 10.0.6843;}{\info{\author Rick}{\operator Rick}{\creatim\yr2008\mo6\dy27\hr20}{\revtim\yr2008\mo6\dy27\hr20}{\version2}{\edmins0}{\nofpages1}
{\nofwords326}{\nofchars1863}{\*\company Gremlin Games}{\nofcharsws2185}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1134\margr567\margt567\margb567\gutter0 
\widowctrl\ftntj\aenddoc\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale144\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7883613 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery567\footery567\endnhere\sectdefaultcl\sftntj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain 
\s2\ql \li0\ri0\sb240\sa283\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid8343358 \b\i\fs28\lang1033\langfe255\loch\af40\hich\af40\dbch\af37\cgrid\langnp1033\langfenp255 {
\insrsid8343358 \hich\af40\dbch\af37\loch\f40 Game Play additions 
\par }\pard\plain \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 \fs20\lang1033\langfe255\loch\af38\hich\af38\dbch\af38\cgrid\langnp1033\langfenp255 {\insrsid8343358 \~
\hich\af38\dbch\af38\loch\f38  
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 {\*\xmlopen\xmlns1{\factoidname date}{\xmlattr\xmlattrns0{\xmlattrname Month}{\xmlattrvalue 11}}
{\xmlattr\xmlattrns0{\xmlattrname Day}{\xmlattrvalue 24}}{\xmlattr\xmlattrns0{\xmlattrname Year}{\xmlattrvalue 2007}}}\hich\af38\dbch\af38\loch\f38 11/24/07{\*\xmlclose}\hich\af38\dbch\af38\loch\f38  
\par }{\b\insrsid8343358 \hich\af38\dbch\af38\loch\f38 Routine Maintenance:}{\insrsid8343358 \hich\af38\dbch\af38\loch\f38  
\par \hich\af38\dbch\af38\loch\f38 The bigger the ship the more time you spend performing routine maintenance. 
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \hich\af38\dbch\af38\loch\f38 
Most every part of of a ship requires regular maintenance to ensure operational efficiency and prevent breakdowns and malfu\hich\af38\dbch\af38\loch\f38 nctions. 
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \hich\af38\dbch\af38\loch\f38 
Some pats break down or malfunction more often than others. there actually may not be enough time to keep a large vessel at full peak operational capacity all the time. It would be to the captain's discretion to choose which ship functions are mo
\hich\af38\dbch\af38\loch\f38 st important to keep the vessel battle ready. 
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \~\hich\af38\dbch\af38\loch\f38  
\par }{\b\insrsid8343358 \hich\af38\dbch\af38\loch\f38 Ship Moral:}{\insrsid8343358 \hich\af38\dbch\af38\loch\f38  
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \hich\af38\dbch\af38\loch\f38 
The captain of a vessel has to keep the moral of the crew in mind. The higher the ship moral the the more efficient crew tasks become. Conversely if a captain of a vessel neglects the crew (foo\hich\af38\dbch\af38\loch\f38 
d shortages or poor or conflicting command decisions) the crew performs at a lower efficiency. 
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \~\hich\af38\dbch\af38\loch\f38  
\par }{\b\insrsid8343358 \hich\af38\dbch\af38\loch\f38 Crash {\*\xmlopen\xmlns1{\factoidname place}}Cam{\*\xmlclose}:}{\insrsid8343358 \hich\af38\dbch\af38\loch\f38  
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \hich\af38\dbch\af38\loch\f38 
After a nice fiery death the crash cam will play back the last few recoded seconds of your demise in all of is explosive splendor. The crash cam \hich\af38\dbch\af38\loch\f38 
will give you the option to replay the event from several available crash angles. (chase cam, enemy that shot you down, view from other ships in the area. 
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \hich\af38\dbch\af38\loch\f38 All this happens wile you wait to re-spawn. 
\par \~\hich\af38\dbch\af38\loch\f38  
\par }{\b\insrsid8343358 \hich\af38\dbch\af38\loch\f38 Re-spawn Options:}{\insrsid8343358 \hich\af38\dbch\af38\loch\f38  
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \hich\af38\dbch\af38\loch\f38 Wile waiting for your ship to re-\hich\af38\dbch\af38\loch\f38 
spawn you will have options to occupy your time. The crash cam becomes available as well as the "strategy guide" and "he Galacapidia" 
\par \hich\af38\dbch\af38\loch\f38 If you have other available vessels at your disposal you may pilot that ship wile your cashed ship is repaired. 
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \~\hich\af38\dbch\af38\loch\f38  
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \hich\af38\dbch\af38\loch\f38 Re-sp\hich\af38\dbch\af38\loch\f38 
awn time varies greatly depending on the type of vessel\~you re-spawn from. A star-base has the fastest re-spawn ability, carriers are in the middle,\~and a\~battleship\~
has the slowest re-spawn times. A fighter can re-spawn in 15-30 seconds. Support vessels \hich\af38\dbch\af38\loch\f38 c\hich\af38\dbch\af38\loch\f38 an take 3\~- 10 minutes, carriers and battleships re-spawn\~
at the nearest friendly star-base (effectively removing them from combat and limiting or halting the groups re-spawn ability in combat. 
\par }\pard \s15\ql \li0\ri0\sa283\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8343358 {\insrsid8343358 \hich\af38\dbch\af38\loch\f38 Every ship will have a drop-down option to pre-select the ves
\hich\af38\dbch\af38\loch\f38 sel they wish to be the default re-spawn location. By default the available ship with the fastest re-spawn o\hich\af38\dbch\af38\loch\f38 ption is automatically selected.}{\insrsid7883613\charrsid8343358 
\par }}