~osgv version 1

# This OSGV file is used as an example of how to set up a large scale scene.
# In OSGV, this file should be loaded as the additional one, since it is large,
# and not the main target you are wanting to look at.

# Make a scaled set for the star field, at an infinte distance scale
S 0
	../Space Boxes/SpaceBox_B_w_Planets/Space Box_1024.lwo
	^ Sun 2250.58 113.8 -573.48
		P T CAMERA
			- -2 10 # Do not show the extra image if performance drops
				^ SunGlare 0 0 -100
						I 1800.0 2200.0 t q [..\Sun Flares\SunFlare_A\SunGlare_half.PNG]	# Image, width, height, blendAlpha, (q if quad), filename
		#If you choose light zero, the camera headlight will no longer work; however, this may be the only way to tell that it does work
		# Parms:  LightNumber, x, y, z
		L 0
			setAmbient(0,0,.1,1)
			setDiffuse(0.5,0.5,0.5,1)
			setSpecular(2,2,2,1)
################## Original lighting settings#################			
			#setAmbient(0,0,0,1)
			#setDiffuse(0.95,0.95,0.75,1.0)
			#setSpecular(0.95,0.95,0.75,1.0)
##############################################################

### Justin's attempt to add lens refractions #####
		- 0 10  # Only show the refractions when the performance index
			P T RefractionNull
				^ refraction2 0 0 450 0 0 0 30 30 30
					P F CAMERA
						..\..\Polygon FX\LensReflection-streaks.lwo
				^ refraction1 0 0 700 0 0 0 50 50 50 
					P T CAMERA
						..\..\LensReflection-WhiteDot-1.lwo
				^ refraction1 0 0 1000 0 0 0 30 30 30 
					P T CAMERA
						..\..\LensReflection-WhiteDot-1.lwo
				^ refraction1 0 0 900 0 0 0 20 20 20
					P T CAMERA
						..\..\Polygon FX\LensReflection-BlueDot-1.lwo
				^ refraction1 0 0 1200 0 0 0 5 5 5
					P T CAMERA
						..\..\Polygon FX\LensReflection-BlueDot-1.lwo

				^ refraction2 0 0 1100 0 0 0 30 30 30
					P F CAMERA
						..\..\Polygon FX\LensReflection-BIGprisum.lwo
				^ refraction1 0 0 1300 0 0 0 10 10 10 
					P T CAMERA
						..\..\LensReflection-WhiteDot-1.lwo
				^ refraction2 0 0 1500 0 0 0 70 70 70
					P T CAMERA
						..\..\Polygon FX\refraction1.lwo

			
# Test the camera centered node
C
	# Create a headlight, a bit more blue and soft
	L 1
		# setAmbient(0.1,0.1,0.1,1.0)
		setDiffuse(0.5,0.5,0.5,1.0)
		setSpecular(2.0,2.0,2.0,1.0)
		# setDirection(x,y,z) # not sure how this works, I am guessing a unit vector for which way its pointed.  Defaults to (0,0,1)
		# Attenuation is based on 1 / (C + L*d + Q*d*d)
		setConstantAttenuation(1)  
		setLinearAttenuation(0)
		setQuadraticAttenuation(0.0001) 
		# setSpotExponent(x) # No idea how this works, look it up
		# setSpotCutoff(x) # No idea how this works, look it up
	
	^ RefractionNull 0 0 1000