LWSC
5

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 10
FramesPerSecond 30
ChangeScene 0

LoadObjectLayer 1 10000000 D:Gremlin Games/RimSpace/Art Development/Rim-Space Model Development/Space/ProceduralPlanet.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 2 10000001 D:Gremlin Games/RimSpace/Art Development/Rim-Space Model Development/Space/ProceduralPlanet.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 3 10000002 D:Gremlin Games/RimSpace/Art Development/Rim-Space Model Development/Space/ProceduralPlanet.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7
ExcludeLight 21000000
ExcludeLight 22000000

AmbientColor 1 1 1
AmbientIntensity 0
DoubleSidedAreaLights 1
RadiosityType 2
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityTolerance 0.2928932
RadiosityRays 64
SecondaryBounceRays 16
RadiosityMinPixelSpacing 4
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
RadiosityDirectionalRays 0
BlurRadiosity 1
RadiosityCacheModulus 1
RadiosityCacheFilePath D:\Gremlin Games\RimSpace\Art-001\Content-Source\radiositycache\radiosity.cache

AddLight 20000000
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -2 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.78539813999999997 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.61086521999999999 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  2
  Key 0 0 0 0 0 0 0 -272.27310574521232 0
  Key -272.5 0.33333333333333331 0 0 0 0 -272.27310574521232 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 242.29808492922564 0
  Key 242.5 0.33333333333333331 0 0 0 0 242.29808492922564 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -6126.7568359375 0 0 0 0 0 0 3814.3213988343045 0
  Key -2309.2568359375 0.33333333333333331 0 0 0 0 3814.3213988343045 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.33333333333333331 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
ZoomFactor 3.2
ZoomType 0
ResolutionMultiplier 1.0
FrameSize 720 486
PixelAspect 1.2
MaskPosition 0 0 720 486
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 1
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Advanced
{ ACT
  Version 1
  { VParm
    { RayStartCustom
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
    }
    { RayDirFovH
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0.78958696
          0
        }
      }
    }
    { RayDirFovV
      3
      { VariantParameter
        3
        0
        { ParameterValue
          0.78958696
          0
        }
      }
    }
    { RayDirCustom
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
      { VariantParameter
        3
        0
        { ParameterValue
          1
          0
        }
      }
    }
    { FilmNormFovH
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0.78958696
          0
        }
      }
    }
    { FilmNormFovV
      3
      { VariantParameter
        3
        0
        { ParameterValue
          0.78958696
          0
        }
      }
    }
    { FilmNormCustom
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
      { VariantParameter
        3
        0
        { ParameterValue
          1
          0
        }
      }
    }
    { StartDeltaTime
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
    }
    { DirDeltaTime
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
    }
    { FilmNormDeltaTime
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0
          0
        }
      }
    }
    { Filter
      0
      { VariantParameter
        3
        0
        { ParameterValue
          1 1 1
          0
        }
      }
    }
    { RedFilter
      0
      { VariantParameter
        3
        0
        { ParameterValue
          1 0 0
          0
        }
      }
    }
    { GreenFilter
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0 1 0
          0
        }
      }
    }
    { BlueFilter
      0
      { VariantParameter
        3
        0
        { ParameterValue
          0 0 1
          0
        }
      }
    }
  }
  RayStartMethod 0
  RayStartItem 805306368
  RayStartUVMap ""
  RayStartUVBorder 0
  RayStartUVFlip 0
  RayDirMethod 4
  RayDirReverse 0
  RayDirItem 805306368
  RayDirUVMap ""
  RayDirUVBorder 0
  RayDirUVFlip 0
  FilmNormMethod 6
  FilmNormReverse 0
  FilmNormItem 805306368
  FilmNormUVMap ""
  FilmNormUVBorder 0
  FilmNormUVFlip 0
  FilterMethod 0
}
EndPlugin

GlobalFrameSize 720 486
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 720 486
GlobalFilmHeight 0.015
GlobalPixelAspect 1.2

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
VolumeClipDiscance 0.1
DynamicRangeLimit 1
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 11
DepthBufferAA 0
RenderLines 1
RayRecursionLimit 16
RayPrecision 6
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 4
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 500
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 0
ShowFogEffect 0
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 2
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 0
