Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.1\Languages\Extensionless Files\{B2F072B0-ABC1-11D0-9D62-00C04FD9DFD9}]"Atomic" = ""
"Barrier" = ""
"Block" = ""
"Condition" = ""
"Config" = ""
"Exports" = ""
"Mutex" = ""
"ReadWriteMutex" = ""
"ReentrantMutex" = ""
"ScopedLock" = ""
"Thread" = ""
"Version" = ""

"AlphaFunc" = ""
"AnimationPath" = ""
"ApplicationUsage" = ""
"ArgumentParser" = ""
"Array" = ""
"AutoTransform" = ""
"Billboard" = ""
"BlendColor" = ""
"BlendEquation" = ""
"BlendFunc" = ""
"BoundingBox" = ""
"BoundingSphere" = ""
"BoundsChecking" = ""
"BufferObject" = ""
"Camera" = ""
"CameraNode" = ""
"CameraView" = ""
"ClampColor" = ""
"ClearNode" = ""
"ClipNode" = ""
"ClipPlane" = ""
"ClusterCullingCallback" = ""
"CollectOccludersVisitor" = ""
"ColorMask" = ""
"ColorMatrix" = ""
"ComputeBoundsVisitor" = ""
"Config" = ""
"ConvexPlanarOccluder" = ""
"ConvexPlanarPolygon" = ""
"CoordinateSystemNode" = ""
"CopyOp" = ""
"CullFace" = ""
"CullSettings" = ""
"CullStack" = ""
"CullingSet" = ""
"DeleteHandler" = ""
"Depth" = ""
"DisplaySettings" = ""
"DrawPixels" = ""
"Drawable" = ""
"Endian" = ""
"Export" = ""
"Fog" = ""
"FragmentProgram" = ""
"FrameBufferObject" = ""
"FrameStamp" = ""
"FrontFace" = ""
"GL" = ""
"GL2Extensions" = ""
"GLExtensions" = ""
"GLObjects" = ""
"GLU" = ""
"Geode" = ""
"Geometry" = ""
"GraphicsContext" = ""
"GraphicsThread" = ""
"Group" = ""
"Hint" = ""
"Image" = ""
"ImageStream" = ""
"LOD" = ""
"Light" = ""
"LightModel" = ""
"LightSource" = ""
"LineSegment" = ""
"LineStipple" = ""
"LineWidth" = ""
"LogicOp" = ""
"Material" = ""
"Math" = ""
"Matrix" = ""
"MatrixTransform" = ""
"Matrixd" = ""
"Matrixf" = ""
"MixinVector" = ""
"Multisample" = ""
"Node" = ""
"NodeCallback" = ""
"NodeTrackerCallback" = ""
"NodeVisitor" = ""
"Notify" = ""
"Object" = ""
"OccluderNode" = ""
"OcclusionQueryNode" = ""
"OperationThread" = ""
"PagedLOD" = ""
"Plane" = ""
"Point" = ""
"PointSprite" = ""
"PolygonMode" = ""
"PolygonOffset" = ""
"PolygonStipple" = ""
"Polytope" = ""
"PositionAttitudeTransform" = ""
"PrimitiveSet" = ""
"Program" = ""
"Projection" = ""
"ProxyNode" = ""
"Quat" = ""
"Referenced" = ""
"RenderInfo" = ""
"Scissor" = ""
"Sequence" = ""
"ShadeModel" = ""
"Shader" = ""
"ShadowVolumeOccluder" = ""
"Shape" = ""
"ShapeDrawable" = ""
"State" = ""
"StateAttribute" = ""
"StateSet" = ""
"Stats" = ""
"Stencil" = ""
"StencilTwoSided" = ""
"Switch" = ""
"TemplatePrimitiveFunctor" = ""
"TexEnv" = ""
"TexEnvCombine" = ""
"TexEnvFilter" = ""
"TexGen" = ""
"TexGenNode" = ""
"TexMat" = ""
"Texture" = ""
"Texture1D" = ""
"Texture2D" = ""
"Texture2DArray" = ""
"Texture3D" = ""
"TextureCubeMap" = ""
"TextureRectangle" = ""
"Timer" = ""
"TransferFunction" = ""
"Transform" = ""
"TriangleFunctor" = ""
"TriangleIndexFunctor" = ""
"Uniform" = ""
"Vec2" = ""
"Vec2b" = ""
"Vec2d" = ""
"Vec2f" = ""
"Vec2s" = ""
"Vec3" = ""
"Vec3b" = ""
"Vec3d" = ""
"Vec3f" = ""
"Vec3s" = ""
"Vec4" = ""
"Vec4b" = ""
"Vec4d" = ""
"Vec4f" = ""
"Vec4s" = ""
"Vec4ub" = ""
"Version" = ""
"VertexProgram" = ""
"View" = ""
"Viewport" = ""
"buffered_value" = ""
"fast_back_stack" = ""
"io_utils" = ""
"observer_ptr" = ""
"ref_ptr" = ""

"Archive" = ""
"DatabasePager" = ""
"DotOsgWrapper" = ""
"DynamicLibrary" = ""
"Export" = ""
"Field" = ""
"FieldReader" = ""
"FieldReaderIterator" = ""
"FileNameUtils" = ""
"FileUtils" = ""
"ImageOptions" = ""
"Input" = ""
"Output" = ""
"ParameterOutput" = ""
"ReadFile" = ""
"ReaderWriter" = ""
"Registry" = ""
"SharedStateManager" = ""
"Version" = ""
"WriteFile" = ""

"AnisotropicLighting" = ""
"BumpMapping" = ""
"Cartoon" = ""
"Effect" = ""
"Export" = ""
"MultiTextureControl" = ""
"Registry" = ""
"Scribe" = ""
"SpecularHighlights" = ""
"Technique" = ""
"Validator" = ""
"Version" = ""

"AnimationPathManipulator" = ""
"DriveManipulator" = ""
"EventQueue" = ""
"EventVisitor" = ""
"Export" = ""
"FlightManipulator" = ""
"GUIActionAdapter" = ""
"GUIEventAdapter" = ""
"GUIEventHandler" = ""
"KeySwitchMatrixManipulator" = ""
"MatrixManipulator" = ""
"NodeTrackerManipulator" = ""
"StateSetManipulator" = ""
"TerrainManipulator" = ""
"TrackballManipulator" = ""
"UFOManipulator" = ""
"Version" = ""

"Attributes" = ""
"Comparator" = ""
"ConstructorInfo" = ""
"Converter" = ""
"ConverterProxy" = ""
"CustomAttribute" = ""
"CustomAttributeProvider" = ""
"Exceptions" = ""
"Export" = ""
"ExtendedTypeInfo" = ""
"InstanceCreator" = ""
"MethodInfo" = ""
"ParameterInfo" = ""
"PropertyInfo" = ""
"PublicMemberAccessor" = ""
"ReaderWriter" = ""
"Reflection" = ""
"ReflectionMacros" = ""
"Reflector" = ""
"StaticMethodInfo" = ""
"Type" = ""
"TypeNameAliasProxy" = ""
"TypedConstructorInfo" = ""
"TypedMethodInfo" = ""
"Utility" = ""
"Value" = ""
"Version" = ""
"type_traits" = ""
"variant_cast" = ""

"AntiSquish" = ""
"Command" = ""
"CommandManager" = ""
"Constraint" = ""
"Dragger" = ""
"Export" = ""
"Projector" = ""
"RotateCylinderDragger" = ""
"RotateSphereDragger" = ""
"Scale1DDragger" = ""
"Scale2DDragger" = ""
"ScaleAxisDragger" = ""
"Selection" = ""
"TabBoxDragger" = ""
"TabPlaneDragger" = ""
"TabPlaneTrackballDragger" = ""
"TrackballDragger" = ""
"Translate1DDragger" = ""
"Translate2DDragger" = ""
"TranslateAxisDragger" = ""
"TranslatePlaneDragger" = ""
"Version" = ""

"AccelOperator" = ""
"AngularAccelOperator" = ""
"BoxPlacer" = ""
"CenteredPlacer" = ""
"ConnectedParticleSystem" = ""
"ConstantRateCounter" = ""
"Counter" = ""
"Emitter" = ""
"ExplosionDebrisEffect" = ""
"ExplosionEffect" = ""
"Export" = ""
"FireEffect" = ""
"FluidFrictionOperator" = ""
"FluidProgram" = ""
"ForceOperator" = ""
"Interpolator" = ""
"LinearInterpolator" = ""
"ModularEmitter" = ""
"ModularProgram" = ""
"MultiSegmentPlacer" = ""
"Operator" = ""
"Particle" = ""
"ParticleEffect" = ""
"ParticleProcessor" = ""
"ParticleSystem" = ""
"ParticleSystemUpdater" = ""
"Placer" = ""
"PointPlacer" = ""
"PrecipitationEffect" = ""
"Program" = ""
"RadialShooter" = ""
"RandomRateCounter" = ""
"SectorPlacer" = ""
"SegmentPlacer" = ""
"Shooter" = ""
"SmokeEffect" = ""
"SmokeTrailEffect" = ""
"VariableRateCounter" = ""
"Version" = ""
"range" = ""

"Export" = ""
"OccluderGeometry" = ""
"ParallelSplitShadowMap" = ""
"ShadowMap" = ""
"ShadowTechnique" = ""
"ShadowTexture" = ""
"ShadowVolume" = ""
"ShadowedScene" = ""
"SoftShadowMap" = ""
"Version" = ""

"BlinkSequence" = ""
"ColorRange" = ""
"DOFTransform" = ""
"ElevationSlice" = ""
"Export" = ""
"GeographicLocation" = ""
"HeightAboveTerrain" = ""
"Impostor" = ""
"ImpostorSprite" = ""
"InsertImpostorsVisitor" = ""
"LightPoint" = ""
"LightPointNode" = ""
"LightPointSystem" = ""
"LineOfSight" = ""
"MultiSwitch" = ""
"ObjectRecordData" = ""
"OverlayNode" = ""
"ScalarBar" = ""
"ScalarsToColors" = ""
"Sector" = ""
"ShapeAttribute" = ""
"SphereSegment" = ""
"Version" = ""
"VisibilityGroup" = ""

"Export" = ""
"GeometryTechnique" = ""
"Layer" = ""
"Locator" = ""
"Terrain" = ""
"TerrainTechnique" = ""
"TerrainTile" = ""
"ValidDataOperator" = ""
"Version" = ""

"Export" = ""
"FadeText" = ""
"Font" = ""
"Font3D" = ""
"KerningType" = ""
"String" = ""
"Text" = ""
"Text3D" = ""
"TextBase" = ""
"Version" = ""

"ConvertVec" = ""
"CubeMapGenerator" = ""
"CullVisitor" = ""
"DelaunayTriangulator" = ""
"DisplayRequirementsVisitor" = ""
"DrawElementTypeSimplifier" = ""
"EdgeCollector" = ""
"Export" = ""
"GLObjectsVisitor" = ""
"HalfWayMapGenerator" = ""
"HighlightMapGenerator" = ""
"IntersectVisitor" = ""
"IntersectionVisitor" = ""
"LineSegmentIntersector" = ""
"OperationArrayFunctor" = ""
"Optimizer" = ""
"PlaneIntersector" = ""
"PolytopeIntersector" = ""
"PositionalStateContainer" = ""
"ReflectionMapGenerator" = ""
"RenderBin" = ""
"RenderLeaf" = ""
"RenderStage" = ""
"ReversePrimitiveFunctor" = ""
"SceneGraphBuilder" = ""
"SceneView" = ""
"Simplifier" = ""
"SmoothingVisitor" = ""
"StateGraph" = ""
"Statistics" = ""
"TangentSpaceGenerator" = ""
"Tessellator" = ""
"TransformAttributeFunctor" = ""
"TransformCallback" = ""
"TriStripVisitor" = ""
"UpdateVisitor" = ""
"Version" = ""





"CompositeViewer" = ""
"Export" = ""
"GraphicsWindow" = ""
"GraphicsWindowCarbon" = ""
"GraphicsWindowWin32" = ""
"GraphicsWindowX11" = ""
"PixelBufferCarbon" = ""
"PixelBufferWin32" = ""
"PixelBufferX11" = ""
"Renderer" = ""
"Scene" = ""
"Version" = ""
"View" = ""
"Viewer" = ""
"ViewerBase" = ""
"ViewerEventHandlers" = ""

