<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ClickOnce.exe" version="1.0.0.0" publicKeyToken="26cff4040a0e9712" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Application.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ClickOnce.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClickOnce.exe" size="4993024">
      <assemblyIdentity name="ClickOnce" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Kvj3XR+UYZT8wVJ9449SbTsL2Wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Application.ico" size="68768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Sc4UkxLtOCPZOPjIEiUVyXk/S5g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GREMLIN-DEV\dec0y13" issuerKeyHash="46b4e261850253c8ece1ee9b551497e606c6a1a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TkrxNNXlP5XqMp66UUG/98gvTn0=</DigestValue></Reference></SignedInfo><SignatureValue>ajo1R65/zvVW/2Ss6uLDydd4fiyfIzYkXAtUE5RZhPxkSbAe6mfiJmEq06eqvAhYaJDtb0hpecLVx+ugEImc2EGSEoBJarFeITVBmWVucLY7GljTTVZ0tvkiuaYPCzpxXb5LlYPOYNsCC4ikQlE4Ns7m7r5VicCDzo2K1xLA6Yc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u08Y6oIj16ZkeRlSgMnzf9rr5kxHIcHTf5N8gxhDr5GH8Ni3/CEB59wYIhHpIf+R50WSEpQ7CoFUOe50TrS8qyox7fM8qJLZep6G4sJUQjVlr2lkwZkOhw0Olig0KiHMl9qLHcdSXPFPpHYTJL4PHwewrMNfqA24DbHzy7nyYPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d4e2fc8f7bf4151ba9e32ea953fe5d534f14a4e" Description="" Url=""><as:assemblyIdentity name="ClickOnce.exe" version="1.0.0.0" publicKeyToken="26cff4040a0e9712" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GREMLIN-DEV\dec0y13</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+HgrMrjwg7tvCjhLa+Ifd8FpsR4=</DigestValue></Reference></SignedInfo><SignatureValue>SuGBB/kJXH5MFGJGf9IYKDVV4mBqSoHpOdRV7W4TtYeJ7uyPZu09asKmzHzj6h79a1HvbifJIgvhurtBn5zNi4VkYxEEN5ee6mb73Vx5G962AjrC2pxarH6+ixspXBZYL+Nf+PUvb8mX02Lp9RW0eE/166sDj8fpReOM14xRG6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u08Y6oIj16ZkeRlSgMnzf9rr5kxHIcHTf5N8gxhDr5GH8Ni3/CEB59wYIhHpIf+R50WSEpQ7CoFUOe50TrS8qyox7fM8qJLZep6G4sJUQjVlr2lkwZkOhw0Olig0KiHMl9qLHcdSXPFPpHYTJL4PHwewrMNfqA24DbHzy7nyYPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFKaftUWpOIpJ3aMLo9B2jzANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARwBSAEUATQBMAEkATgAtAEQARQBWAFwAZABlAGMAMAB5ADEAMzAeFw0wOTEwMjYyMDI1NTlaFw0xMDEwMjcwMjI1NTlaMDExLzAtBgNVBAMeJgBHAFIARQBNAEwASQBOAC0ARABFAFYAXABkAGUAYwAwAHkAMQAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7TxjqgiPXpmR5GVKAyfN/2uvmTEchwdN/k3yDGEOvkYfw2Lf8IQHn3BgiEekh/5HnRZISlDsKgVQ57nROtLyrKjHt8zyoktl6nobiwlRCNWWvaWTBmQ6HDQ6WKDQqIcyX2osdx1Jc8U+kdhMkvg8fB7Csw1+oDbgNsfPLufJg8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAFNbpEwBMdY+LNEUlxYF7gzQJs55fSjkpowIAJ0QxF/UEKIkMCDEKEmmIR/k33MiwMxx6RB5Yia7EyOcQ2MHZFNT6fTHcehzwYaLO+qKFgRu6mBCTwDe+WlwZXCejn4er2KE+34wync27Nh1zEhs91WUDpatX7xpFsZVO2XQriwt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>